                 GUIA PRATICO NA  UTILIZACAO  DO  CHANGE MAN
 
                                 I N D I C E
 
 
    CMNRT000.............................................. INDICE GERAL
    CMNRT005...................................... CARTAO DE REFERENCIA
    CMNRT010.................................... CRIAR PACOTE PLANEJADO
    CMNRT011............ CRIAR PACOTE EMERGENCIAL (PARA AMBIENTE BATCH)
    CMNRT012........... CRIAR PACOTE EMERGENCIAL (PARA AMBIENTE ONLINE)
    CMNRT020...... TRANSFERIR PROGRAMA DA PRODUCAO PARA DESENVOLVIMENTO
    CMNRT030......... EDITAR PROGRAMA (CODIGO FONTE) NO DESENVOLVIMENTO
    CMNRT040.EDITAR HISTORICO DE PROGRAMA (TIPO SRH) NO DESENVOLVIMENTO
    CMNRT050......... TRANSFERIR DA LIBRARY.USER PARA O DESENVOLVIMENTO
    CMNRT060.................... COPIAR DA PRODUCAO PARA A LIBRARY.USER
    CMNRT070............. COPIAR DO DESENVOLVIMENTO PARA A LIBRARY.USER
    CMNRT080............. COPIAR DA LIBRARY.USER PARA O DESENVOLVIMENTO
    CMNRT090............................ TRANSFERIR PROGRAMA PARA TESTE
    CMNRT100.................. ACESSAR O SMARTEST ATRAVES DO CHANGE MAN
    CMNRT110............................ LISTA DOS TIPOS DE BIBLIOTECAS
    CMNRT120..................... LISTA DAS CONDICOES DE ERROS NO AUDIT
    CMNRT130...................... SUBMISSAO DE JOB PARA GERAR LISTAGEM
    CMNRT140................ PROCEDIMENTO PARA PROGRAMAS COM ALIAS NAME
 
