//SGS03810  PROC BLK1=4000                                              00000000
//* *-----------------------------------------------------------------* 00000010
//* *  GERACAO DE BACK-UP DOS ARQUIVOS TOTCAX/SERESP                  * 00000020
//* *-----------------------------------------------------------------* 00000030
//* ********************************************************* SGS0381V *00000040
//SGS0381V  EXEC  PGM=IDCAMS                                            00000050
//* *-----------------------------------------------------------------* 00000060
//* *        -  GERACAO DE BACK-UP DO ARQUIVO TOTCAX                  * 00000070
//* *-----------------------------------------------------------------* 00000080
//DD1       DD UNIT=SYSDA,DISP=SHR,VOL=SER=TPR28F                       00000090
//SYSPRINT  DD SYSOUT=*                                                 00000100
//SEQENT01  DD DSN=VPTPR040.SGS032.KCTOTCAX,DISP=SHR                    00000110
//SEQSAI01  DD DSN=D.SGS032(+1),UNIT=PROD,DISP=(,CATLG,DELETE),         00000120
//             DCB=(GDGCTB,LRECL=45,RECFM=FB),                          00000130
//             SPACE=(11475,(&BLK1,800),RLSE)                           00000140
//SYSIN     DD DSN=SYS4.DADOS(SGS0381V),DISP=SHR                        00000150
//* ******************************************************** SGS0387V * 00000160
//SGS0387V  EXEC  PGM=IDCAMS                                            00000170
//DD1       DD UNIT=SYSDA,DISP=SHR,VOL=SER=TPR28F                       00000180
//SYSPRINT  DD SYSOUT=*                                                 00000190
//SYSIN     DD DSN=SYS4.DADOS(SGS0387V),DISP=SHR                        00000200
//* ******************************************************** SGS0383V * 00000210
//SGS0383V  EXEC  PGM=IDCAMS                                            00000220
//DD1       DD UNIT=SYSDA,DISP=SHR,VOL=SER=TPR28F                       00000230
//SYSPRINT  DD SYSOUT=*                                                 00000240
//SEQENT01  DD DSN=D.SGS032(+1),DISP=OLD                                00000250
//SEQSAI01  DD DSN=VPTPR040.SGS032.KCTOTCAX,DISP=OLD                    00000260
//SYSIN     DD DSN=SYS4.DADOS(SGS0381V),DISP=SHR                        00000270
//* ******************************************************** SGS0385V * 00000280
//SGS0385V  EXEC  PGM=IDCAMS                                            00000290
//* *-----------------------------------------------------------------* 00000300
//* *      BACK-UP ARQUIVO DE SERVICOS ESPECIAIS     (SERESP)         * 00000310
//* *-----------------------------------------------------------------* 00000320
//SYSPRINT  DD SYSOUT=*                                                 00000330
//DD1       DD UNIT=SYSSQ,VOL=SER=PRD100,DISP=SHR                       00000340
//SEQENT01  DD DSN=VPPRD100.SGS071.KCSERESP,DISP=SHR                    00000350
//SEQSAI01  DD DSN=F.SGS071(+1),UNIT=TAPEROBO,DISP=(,CATLG,DELETE),     00000360
//             DCB=(GDGCTB,LRECL=150,RECFM=FB)                          00000370
//SYSIN     DD DSN=SYS4.DADOS(SGS0381V),DISP=SHR                        00000380
