000010******************************************************************00000010
000020*     I D E N T I F I C A T I O N       D I V I S I O N          *00000020
000030******************************************************************00000030
000040 IDENTIFICATION  DIVISION.                                        00000040
000050 PROGRAM-ID.     SGS04010.                                        00000050
000060 DATE-WRITTEN.   FEVEREIRO/91.                                    00000060
000070******************************************************************00000070
000080**** OBJETIVO: GRAVAR O ARQUIVO DE TRANSMISSAO DO SERVICO     ****00000080
000090****           MEDIDO REFERENTES AS ORDENS DE RETPRO, RETMUD  ****00000090
000100****           INSMUD E SUBNUM                                ****00000100
000110******************************************************************00000110
000120/*****************************************************************00000120
000130*          E N V I R O N M E T        D I V I S I O N            *00000130
000140******************************************************************00000140
000150 ENVIRONMENT     DIVISION.                                        00000150
000160 CONFIGURATION   SECTION.                                         00000160
000170 SPECIAL-NAMES.  DECIMAL-POINT IS COMMA.                          00000170
000180                                                                  00000180
000190 INPUT-OUTPUT    SECTION.                                         00000190
000200 FILE-CONTROL.                                                    00000200
000210                                                                  00000210
000220     SELECT  SEQENT01  ASSIGN    TO    UT-S-SEQENT01.             00000220
000230                                                                  00000230
000240     SELECT  INDENT01  ASSIGN    TO    DA-INDENT01                00000240
000250             ORGANIZATION        IS    INDEXED                    00000250
000260             ACCESS   MODE       IS    DYNAMIC                    00000260
000270             RECORD KEY          IS    I01-CHAVE                  00000270
000280             FILE STATUS         IS    WCH-STA.                   00000280
000290                                                                  00000290
000300     SELECT  INDENT02  ASSIGN    TO    DA-INDENT02                00000300
000310             ORGANIZATION        IS    INDEXED                    00000310
000320             ACCESS   MODE       IS    DYNAMIC                    00000320
000330             RECORD KEY          IS    I02-CHAVE                  00000330
000340             FILE STATUS         IS    WCH-STA.                   00000340
000350                                                                  00000350
000360     SELECT  INDENT03  ASSIGN    TO    DA-INDENT03                00000360
000370             ORGANIZATION        IS    INDEXED                    00000370
000380             ACCESS   MODE       IS    DYNAMIC                    00000380
000390             RECORD KEY          IS    I03-CHAVE                  00000390
000400             FILE STATUS         IS    WCH-STA.                   00000400
000410                                                                  00000410
000420     SELECT  INDENT04  ASSIGN    TO    DA-INDENT04                00000420
000430             ORGANIZATION        IS    INDEXED                    00000430
000440             ACCESS   MODE       IS    DYNAMIC                    00000440
000450             RECORD KEY          IS    I04-CHAVE                  00000450
000460             FILE STATUS         IS    WCH-STA.                   00000460
000470                                                                  00000470
000480     SELECT  INDENT05  ASSIGN    TO    DA-INDENT05                00000480
000490             ORGANIZATION        IS    INDEXED                    00000490
000500             ACCESS   MODE       IS    DYNAMIC                    00000500
000510             RECORD KEY          IS    I05-CHAVE                  00000510
000520             FILE STATUS         IS    WCH-STA.                   00000520
000530                                                                  00000530
000540     SELECT  INDENT06  ASSIGN    TO    DA-INDENT06                00000540
000550             ORGANIZATION        IS    INDEXED                    00000550
000560             ACCESS   MODE       IS    DYNAMIC                    00000560
000570             RECORD KEY          IS    I06-CHAVE                  00000570
000580             FILE STATUS         IS    WCH-STA.                   00000580
000590                                                                  00000590
000600     SELECT  INDENT07  ASSIGN    TO    DA-INDENT07                00000600
000610             ORGANIZATION        IS    INDEXED                    00000610
000620             ACCESS   MODE       IS    DYNAMIC                    00000620
000630             RECORD KEY          IS    I07-CHAVE                  00000630
000640             FILE STATUS         IS    WCH-STA.                   00000640
000650                                                                  00000650
000660     SELECT  INDENT08  ASSIGN    TO    DA-INDENT08                00000660
000670             ORGANIZATION        IS    INDEXED                    00000670
000680             ACCESS   MODE       IS    DYNAMIC                    00000680
000690             RECORD KEY          IS    I08-CHAVE                  00000690
000700             FILE STATUS         IS    WCH-STA.                   00000700
000710                                                                  00000710
000720     SELECT  INDENT09  ASSIGN    TO    DA-INDENT09                00000720
000730             ORGANIZATION        IS    INDEXED                    00000730
000740             ACCESS   MODE       IS    DYNAMIC                    00000740
000750             RECORD KEY          IS    I09-CHAVE                  00000750
000760             FILE STATUS         IS    WCH-STA.                   00000760
000770                                                                  00000770
000780     SELECT  INDENT12  ASSIGN    TO    DA-INDENT12                00000780
000790             ORGANIZATION        IS    INDEXED                    00000790
000800             ACCESS   MODE       IS    DYNAMIC                    00000800
000810             RECORD KEY          IS    I12-CHAVE                  00000810
000820             FILE STATUS         IS    WCH-STA.                   00000820
000830                                                                  00000830
000840     SELECT  INDENT51  ASSIGN    TO    DA-INDENT51                00000840
000850             ORGANIZATION        IS    INDEXED                    00000850
000860             ACCESS   MODE       IS    DYNAMIC                    00000860
000870             RECORD KEY          IS    I51-CHAVE                  00000870
000880             FILE STATUS         IS    WCH-STA.                   00000880
000890                                                                  00000890
000900     SELECT  INDENT54  ASSIGN    TO    DA-INDENT54                00000900
000910             ORGANIZATION        IS    INDEXED                    00000910
000920             ACCESS   MODE       IS    DYNAMIC                    00000920
000930             RECORD KEY          IS    I54-CHAVE                  00000930
000940             FILE STATUS         IS    WCH-STA.                   00000940
000950                                                                  00000950
000960     SELECT  INDENT77  ASSIGN    TO    DA-INDENT77                00000960
000970             ORGANIZATION        IS    INDEXED                    00000970
000980             ACCESS   MODE       IS    DYNAMIC                    00000980
000990             RECORD KEY          IS    I77-CHAVE                  00000990
001000             FILE STATUS         IS    WCH-STA.                   00001000
001010                                                                  00001010
001020     SELECT  SEQSAI01  ASSIGN    TO    UT-S-SEQSAI01.             00001020
001030                                                                  00001030
001040     SELECT  SEQSAI02  ASSIGN    TO    UT-S-SEQSAI02.             00001040
001050                                                                  00001050
001060     SELECT  SEQSAI03  ASSIGN    TO    UT-S-SEQSAI03.             00001060
001070/*****************************************************************00001070
001080*                  D A T A    D I V I S I O N                    *00001080
001090******************************************************************00001090
001100 DATA        DIVISION.                                            00001100
001110                                                                  00001110
001120 FILE        SECTION.                                             00001120
001130                                                                  00001130
001140******************************************************************00001140
001150*    S E Q E N T 0  1   -   ARQ. DE ORDENS  -  SMD               *00001150
001160******************************************************************00001160
001170                                                                  00001170
001180 FD          SEQENT01                                             00001180
001190             BLOCK     0         RECORDS                          00001190
001200             RECORD    110                                        00001200
001210             LABEL     RECORD    STANDARD                         00001210
001220             RECORDING F.                                         00001220
001230                                                                  00001230
001240 01          E01-REG.                                             00001240
001250     05      E01-TIPREG      PIC  X(003).                         00001250
001260     05      E01-NATUREZA    PIC  X(007).                         00001260
001270     05      E01-NAT         REDEFINES              E01-NATUREZA  00001270
001280                             PIC  X(001).                         00001280
001290     05      E01-TEL         PIC  X(015).                         00001290
001300     05      E01-CHAVE       REDEFINES              E01-TEL       00001300
001310                             PIC  X(014).                         00001310
001320     05      E01-TELANT      PIC  9(015).                         00001320
001330     05      E01-TIPASS      PIC  9(002).                         00001330
001340     05      E01-NUMOCS      PIC  9(011).                         00001340
001350     05      E01-DATADE      PIC  9(006).                         00001350
001360     05      E01-DATATE      PIC  9(006).                         00001360
001370     05      E01-DATRET      PIC  9(006).                         00001370
001380     05      E01-DATOCS      PIC  9(006).                         00001380
001390     05      E01-CLIGADO     PIC S9(009)     COMP-3.              00001390
001400     05      E01-CDESLIG     PIC S9(009)     COMP-3.              00001400
001410     05      E01-PERIODO     PIC  9(002).                         00001410
001420     05      E01-CODOPE      PIC  9(001).                         00001420
001430     05      E01-UCMMAA      PIC  X(004).                         00001430
001440     05      FILLER          REDEFINES              E01-UCMMAA.   00001440
001450      10     E01-MMUC        PIC  9(002).                         00001450
001460      10     E01-AAUC        PIC  9(002).                         00001460
001470     05      FILLER          PIC  X(006).                         00001470
001480     05      E01-NRC         PIC S9(011)     COMP-3.              00001480
001490     05      FILLER          PIC  X(004).                         00001490
001500/*****************************************************************00001500
001510*            I N D E N T 0 1   -   ARQ. DE EXTRATO DO SMD        *00001510
001520******************************************************************00001520
001530                                                                  00001530
001540 FD          INDENT01                                             00001540
001550             RECORD    37.                                        00001550
001560                                                                  00001560
001570 01          I01-REG.                                             00001570
001580     05      I01-CHAVE       PIC  X(014).                         00001580
001590     05      FILLER          PIC  X(023).                         00001590
001600     SKIP3                                                        00001600
001610******************************************************************00001610
001620*            I N D E N T 0 2   -   ARQ. DE EXTRATO DO SMD        *00001620
001630******************************************************************00001630
001640                                                                  00001640
001650 FD          INDENT02                                             00001650
001660             RECORD    37.                                        00001660
001670                                                                  00001670
001680 01          I02-REG.                                             00001680
001690     05      I02-CHAVE       PIC  X(014).                         00001690
001700     05      FILLER          PIC  X(023).                         00001700
001710     SKIP3                                                        00001710
001720******************************************************************00001720
001730*            I N D E N T 0 3   -   ARQ. DE EXTRATO DO SMD        *00001730
001740******************************************************************00001740
001750                                                                  00001750
001760 FD          INDENT03                                             00001760
001770             RECORD    37.                                        00001770
001780                                                                  00001780
001790 01          I03-REG.                                             00001790
001800     05      I03-CHAVE       PIC  X(014).                         00001800
001810     05      FILLER          PIC  X(023).                         00001810
001820     SKIP3                                                        00001820
001830******************************************************************00001830
001840*            I N D E N T 0 4   -   ARQ. DE EXTRATO DO SMD        *00001840
001850******************************************************************00001850
001860                                                                  00001860
001870 FD          INDENT04                                             00001870
001880             RECORD    37.                                        00001880
001890                                                                  00001890
001900 01          I04-REG.                                             00001900
001910     05      I04-CHAVE       PIC  X(014).                         00001910
001920     05      FILLER          PIC  X(023).                         00001920
001930     SKIP3                                                        00001930
001940******************************************************************00001940
001950*            I N D E N T 0 5   -   ARQ. DE EXTRATO DO SMD        *00001950
001960******************************************************************00001960
001970                                                                  00001970
001980 FD          INDENT05                                             00001980
001990             RECORD    37.                                        00001990
002000                                                                  00002000
002010 01          I05-REG.                                             00002010
002020     05      I05-CHAVE       PIC  X(014).                         00002020
002030     05      FILLER          PIC  X(023).                         00002030
002040     SKIP3                                                        00002040
002050******************************************************************00002050
002060*            I N D E N T 0 6   -   ARQ. DE EXTRATO DO SMD        *00002060
002070******************************************************************00002070
002080                                                                  00002080
002090 FD          INDENT06                                             00002090
002100             RECORD    37.                                        00002100
002110                                                                  00002110
002120 01          I06-REG.                                             00002120
002130     05      I06-CHAVE       PIC  X(014).                         00002130
002140     05      FILLER          PIC  X(023).                         00002140
002150     SKIP3                                                        00002150
002160******************************************************************00002160
002170*            I N D E N T 0 7   -   ARQ. DE EXTRATO DO SMD        *00002170
002180******************************************************************00002180
002190                                                                  00002190
002200 FD          INDENT07                                             00002200
002210             RECORD    37.                                        00002210
002220                                                                  00002220
002230 01          I07-REG.                                             00002230
002240     05      I07-CHAVE       PIC  X(014).                         00002240
002250     05      FILLER          PIC  X(023).                         00002250
002260     SKIP3                                                        00002260
002270******************************************************************00002270
002280*            I N D E N T 0 8   -   ARQ. DE EXTRATO DO SMD        *00002280
002290******************************************************************00002290
002300                                                                  00002300
002310 FD          INDENT08                                             00002310
002320             RECORD    37.                                        00002320
002330                                                                  00002330
002340 01          I08-REG.                                             00002340
002350     05      I08-CHAVE       PIC  X(014).                         00002350
002360     05      FILLER          PIC  X(023).                         00002360
002370     SKIP3                                                        00002370
002380******************************************************************00002380
002390*            I N D E N T 0 9   -   ARQ. DE EXTRATO DO SMD        *00002390
002400******************************************************************00002400
002410                                                                  00002410
002420 FD          INDENT09                                             00002420
002430             RECORD    37.                                        00002430
002440                                                                  00002440
002450 01          I09-REG.                                             00002450
002460     05      I09-CHAVE       PIC  X(014).                         00002460
002470     05      FILLER          PIC  X(023).                         00002470
002480     SKIP3                                                        00002480
002490******************************************************************00002490
002500*            I N D E N T 1 2   -   ARQ. DE EXTRATO DO SMD        *00002500
002510******************************************************************00002510
002520                                                                  00002520
002530 FD          INDENT12                                             00002530
002540             RECORD    37.                                        00002540
002550                                                                  00002550
002560 01          I12-REG.                                             00002560
002570     05      I12-CHAVE       PIC  X(014).                         00002570
002580     05      FILLER          PIC  X(023).                         00002580
002590     SKIP3                                                        00002590
002600******************************************************************00002600
002610*            I N D E N T 5 1   -   ARQ. DE EXTRATO DO SMD        *00002610
002620******************************************************************00002620
002630                                                                  00002630
002640 FD          INDENT51                                             00002640
002650             RECORD    37.                                        00002650
002660                                                                  00002660
002670 01          I51-REG.                                             00002670
002680     05      I51-CHAVE       PIC  X(014).                         00002680
002690     05      FILLER          PIC  X(023).                         00002690
002700     SKIP3                                                        00002700
002710******************************************************************00002710
002720*            I N D E N T 5 4   -   ARQ. DE EXTRATO DO SMD        *00002720
002730******************************************************************00002730
002740                                                                  00002740
002750 FD          INDENT54                                             00002750
002760             RECORD    37.                                        00002760
002770                                                                  00002770
002780 01          I54-REG.                                             00002780
002790     05      I54-CHAVE       PIC  X(014).                         00002790
002800     05      FILLER          PIC  X(023).                         00002800
002810     SKIP3                                                        00002810
002820******************************************************************00002820
002830*            I N D E N T 7 7   -   ARQ. DE EXTRATO DO SMD        *00002830
002840******************************************************************00002840
002850                                                                  00002850
002860 FD          INDENT77                                             00002860
002870             RECORD    37.                                        00002870
002880                                                                  00002880
002890 01          I77-REG.                                             00002890
002900     05      I77-CHAVE       PIC  X(014).                         00002900
002910     05      FILLER          PIC  X(023).                         00002910
002920/*****************************************************************00002920
002930*    S E Q S A I 0  1   -   ARQ. DE TRANSMISSAO DO SMD DE RET    *00002930
002940******************************************************************00002940
002950                                                                  00002950
002960 FD          SEQSAI01                                             00002960
002970             BLOCK     0         RECORDS                          00002970
002980             RECORD    100                                        00002980
002990             LABEL     RECORD    STANDARD                         00002990
003000             RECORDING F.                                         00003000
003010                                                                  00003010
003020 01          S01-REG.                                             00003020
003030     05      S01-CODOPE      PIC  X.                              00003030
003040     05      FILLER          PIC  X(001).                         00003040
003050     05      S01-ZONA        PIC  X(003).                         00003050
003060     05      S01-TELASS      PIC  9(015).                         00003060
003070     05      S01-DATOCS      PIC  9(007).                         00003070
003080     05      S01-NUMOCS      PIC  9(011).                         00003080
003090     05      S01-NRC         PIC  9(011).                         00003090
003100     05      S01-TIPASS      PIC  9(002).                         00003100
003110     05      S01-CONTADOR    PIC  9(008).                         00003110
003120     05      S01-TELRET      PIC  X(015).                         00003120
003130     05      S01-CONTANT     PIC  9(008).                         00003130
003140     05      S01-CONTATU     PIC  9(008).                         00003140
003150     05      S01-PERIODO     PIC  9(002).                         00003150
003160     05      S01-DATFOT      PIC S9(009)     COMP-3.              00003160
003170     05      FILLER          PIC  X(003).                         00003170
003180/*****************************************************************00003180
003190*    S E Q S A I 0  2   -   ARQ. DE SALDO                        *00003190
003200******************************************************************00003200
003210                                                                  00003210
003220 FD          SEQSAI02                                             00003220
003230             BLOCK     0         RECORDS                          00003230
003240             RECORD    110                                        00003240
003250             LABEL     RECORD    STANDARD                         00003250
003260             RECORDING F.                                         00003260
003270                                                                  00003270
003280 01          S02-REG         PIC X(110).                          00003280
003290/*****************************************************************00003290
003300*    S E Q S A I 0  3   -   ARQ. DE TRANSMISSAO DO QUADRADINHO   *00003300
003310******************************************************************00003310
003320                                                                  00003320
003330 FD          SEQSAI03                                             00003330
003340             BLOCK     0         RECORDS                          00003340
003350             RECORD    100                                        00003350
003360             LABEL     RECORD    STANDARD                         00003360
003370             RECORDING F.                                         00003370
003380                                                                  00003380
003390 01          S03-REG.                                             00003390
003400     05      FILLER          PIC  X(098).                         00003400
003410     05      S03-NATNUM      PIC  X(002).                         00003410
003420/*****************************************************************00003420
003430*         W O R K I N G    S T O R A G E    S E C T I O N        *00003430
003440******************************************************************00003440
003450                                                                  00003450
003460 WORKING-STORAGE       SECTION.                                   00003460
003470                                                                  00003470
003480 01  WRK-AREAS.                                                   00003480
003490     05      FILLER          PIC X(048)              VALUE        00003490
003500     '* SGS04010 - INICIO DA WORKING STORAGE SECTION *'.          00003500
003510/*****************************************************************00003510
003520*                 I N D E X A D O R E S                          *00003520
003530******************************************************************00003530
003540                                                                  00003540
003550     05      WIN-DSN         PIC S9(009) COMP SYNC  VALUE +0.     00003550
003560                                                                  00003560
003570     05      WIN-PER         PIC S9(009) COMP       VALUE +0.     00003570
003580/*****************************************************************00003580
003590*                 A C U M U L A D O R E  S                       *00003590
003600******************************************************************00003600
003610                                                                  00003610
003620     05      WAC-CONTA       PIC S9(003)    COMP-3  VALUE +0.     00003620
003630/*****************************************************************00003630
003640*                     C H A V E S                                *00003640
003650******************************************************************00003650
003660                                                                  00003660
003670     05      WCH-EOF         PIC X(001)             VALUE 'N'.    00003670
003680                                                                  00003680
003690     05      WCH-STA         PIC X(002)             VALUE SPACES. 00003690
003700/*****************************************************************00003700
003710*                     M E N S A G E N S                          *00003710
003720******************************************************************00003720
003730                                                                  00003730
003740     05      WMG-VSAM.                                            00003740
003750      10     FILLER          PIC X(045)             VALUE         00003750
003760             'ERRO NO ACESSO AO ARQUIVO VSAM - FILE STATUS '.     00003760
003770      10     WMG-FSTA        PIC X(002).                          00003770
003780      10     FILLER          PIC X(003)             VALUE  ' - '. 00003780
003790      10     WMG-ARQUIV      PIC X(008).                          00003790
003800                                                                  00003800
003810     05      WMG-PARM.                                            00003810
003820      10     FILLER          PIC X(100)             VALUE         00003820
003830             'PARAMETRO INVALIDO'.                                00003830
003840/*****************************************************************00003840
003850*                A R E A S      A U X I L I A R E S              *00003850
003860******************************************************************00003860
003870                                                                  00003870
003880     05      WAX-ARQUIVO     PIC  X(008)            VALUE         00003880
003890             'INDENT'.                                            00003890
003900     05      FILLER          REDEFINES              WAX-ARQUIVO.  00003900
003910      10     FILLER          PIC  X(006).                         00003910
003920      10     WAX-PERIODO     PIC  X(002).                         00003920
003930                                                                  00003930
003940     05      WAX-ABENDA.                                          00003940
003950      10     WAX-DUMP        PIC X(001)             VALUE    '0'. 00003950
003960      10     WAX-ABEND       PIC S9(004)     COMP   VALUE  +0000. 00003960
003970                                                                  00003970
003980     05      WAX-HORAS.                                           00003980
003990      10     WAX-HHMMSS      PIC 9(006).                          00003990
004000      10     FILLER          PIC X(002).                          00004000
004010                                                                  00004010
004020     05      WAX-CPD20310.                                        00004020
004030      10     WAX-FORMATO     PIC X                  VALUE '6'.    00004030
004040      10     WAX-RESULTADO   PIC X(010)             VALUE SPACES. 00004040
004050      10     FILLER          REDEFINES             WAX-RESULTADO. 00004050
004060       15    WAX-ANOCPD      PIC 9(004).                          00004060
004070       15    FILLER          REDEFINES              WAX-ANOCPD.   00004070
004080        20   WAX-SECCPD      PIC X(002).                          00004080
004090        20   WAX-ANOCPD2     PIC X(002).                          00004090
004100       15    WAX-MESCPD      PIC 9(002).                          00004100
004110       15    WAX-DIACPD      PIC 9(002).                          00004110
004120       15    FILLER          PIC X(002).                          00004120
004130                                                                  00004130
004140     05      WAX-DATAS.                                           00004140
004150      10     WAX-DATANT      PIC 9(008).                          00004150
004160      10     FILLER          REDEFINES              WAX-DATANT.   00004160
004170       15    WAX-ANOANT      PIC 9(004).                          00004170
004180       15    WAX-MESANT      PIC 9(002).                          00004180
004190       15    WAX-DIAANT      PIC 9(002).                          00004190
004200      10     WAX-DATATU      PIC 9(008).                          00004200
004210      10     FILLER          REDEFINES              WAX-DATATU.   00004210
004220       15    WAX-ANOATU      PIC 9(004).                          00004220
004230       15    WAX-MESATU      PIC 9(002).                          00004230
004240       15    WAX-DIAATU      PIC 9(002).                          00004240
004250      10     WAX-DATAUX      PIC 9(008).                          00004250
004260      10     FILLER          REDEFINES              WAX-DATAUX.   00004260
004270       15    WAX-ANOAUX      PIC 9(004).                          00004270
004280       15    WAX-MESAUX      PIC 9(002).                          00004280
004290       15    WAX-DIAAUX      PIC 9(002).                          00004290
004300      10     WAX-DATE01      PIC 9(008).                          00004300
004310      10     FILLER          REDEFINES              WAX-DATE01.   00004310
004320       15    WAX-ANOE01      PIC 9(004).                          00004320
004330       15    WAX-MESE01      PIC 9(002).                          00004330
004340       15    WAX-DIAE01      PIC 9(002).                          00004340
004350                                                                  00004350
004360      10     WAX-SMDATU      PIC 9(004).                          00004360
004370      10     FILLER          REDEFINES              WAX-SMDATU.   00004370
004380       15    WAX-DSMDATU     PIC 9(002).                          00004380
004390       15    WAX-MSMDATU     PIC 9(002).                          00004390
004400      10     WAX-SMDANT      PIC 9(004).                          00004400
004410      10     FILLER          REDEFINES              WAX-SMDANT.   00004410
004420       15    WAX-DSMDANT     PIC 9(002).                          00004420
004430       15    WAX-MSMDANT     PIC 9(002).                          00004430
004440                                                                  00004440
004450     05      WAI-REGIND.                                          00004450
004460      10     WAI-CHAVE       PIC X(014).                          00004460
004470      10     WAI-ZONA        PIC X(003).                          00004470
004480      10     WAI-CONTANT     PIC S9(09)     COMP-3.               00004480
004490      10     WAI-CONTATU     PIC S9(09)     COMP-3.               00004490
004500      10     WAI-DATANT      PIC 9(005)     COMP-3.               00004500
004510      10     FILLER          PIC X(002).                          00004510
004520      10     WAI-DATATU      PIC 9(005)     COMP-3.               00004520
004530      10     FILLER          PIC X(002).                          00004530
004540/*****************************************************************00004540
004550*             R E D E    D E    C O N T R O L E                  *00004550
004560******************************************************************00004560
004570     05      WRC-REDE.                                            00004570
004580      10     WRC-TAMANH      PIC S9(009)     COMP-3 VALUE +1058.  00004580
004590      10     WRC-NOMJOB      PIC X(008).                          00004590
004600      10     WRC-NOMPRG      PIC X(008)             VALUE         00004600
004610             'SGS04010'.                                          00004610
004620      10     WRC-CODRED      PIC X(010)             VALUE         00004620
004630             'SGS0401-R'.                                         00004630
004640      10     WRC-DTPROC.                                          00004640
004650       15    WRC-DDPROC      PIC X(002).                          00004650
004660       15    FILLER          PIC X(001).                          00004660
004670       15    WRC-MMPROC      PIC X(002).                          00004670
004680       15    FILLER          PIC X(001).                          00004680
004690       15    WRC-AAPROC      PIC X(002).                          00004690
004700      10     WRC-HORAS       PIC 99.99.99.                        00004700
004710      10     WRC-ETAPA       PIC X(004)             VALUE ALL '*'.00004710
004720      10     WRC-PAG         PIC X(003)             VALUE ALL '*'.00004720
004730      10     WRC-ENTRAD.                                          00004730
004740       15    WRC-CODE1       PIC X(024)             VALUE SPACES. 00004740
004750       15    WRC-NOME1       PIC X(019)             VALUE         00004750
004760                                 'REGISTROS LIDOS   '.            00004760
004770       15    WRC-INDE1       PIC X(002)             VALUE SPACES. 00004770
004780       15    WRC-VALE1       PIC S9(015)     COMP-3 VALUE +0.     00004780
004790       15    WRC-CODE2       PIC X(024)             VALUE SPACES. 00004790
004800       15    WRC-NOME2       PIC X(019)             VALUE         00004800
004810                                 'REGISTROS LIDOS   '.            00004810
004820       15    WRC-INDE2       PIC X(002)             VALUE SPACES. 00004820
004830       15    WRC-VALE2       PIC S9(015)     COMP-3 VALUE +0.     00004830
004840       15    WRC-CODE3       PIC X(024)             VALUE SPACES. 00004840
004850       15    WRC-NOME3       PIC X(019)             VALUE         00004850
004860                                 'REGISTROS LIDOS   '.            00004860
004870       15    WRC-INDE3       PIC X(002)             VALUE SPACES. 00004870
004880       15    WRC-VALE3       PIC S9(015)     COMP-3 VALUE +0.     00004880
004890       15    WRC-CODE4       PIC X(024)             VALUE SPACES. 00004890
004900       15    WRC-NOME4       PIC X(019)             VALUE         00004900
004910                                 'REGISTROS LIDOS   '.            00004910
004920       15    WRC-INDE4       PIC X(002)             VALUE SPACES. 00004920
004930       15    WRC-VALE4       PIC S9(015)     COMP-3 VALUE +0.     00004930
004940       15    WRC-CODE5       PIC X(024)             VALUE SPACES. 00004940
004950       15    WRC-NOME5       PIC X(019)             VALUE         00004950
004960                                 'REGISTROS LIDOS   '.            00004960
004970       15    WRC-INDE5       PIC X(002)             VALUE SPACES. 00004970
004980       15    WRC-VALE5       PIC S9(015)     COMP-3 VALUE +0.     00004980
004990       15    WRC-CODE6       PIC X(024)             VALUE SPACES. 00004990
005000       15    WRC-NOME6       PIC X(019)             VALUE         00005000
005010                                 'REGISTROS LIDOS   '.            00005010
005020       15    WRC-INDE6       PIC X(002)             VALUE SPACES. 00005020
005030       15    WRC-VALE6       PIC S9(015)     COMP-3 VALUE +0.     00005030
005040       15    WRC-CODE7       PIC X(024)             VALUE SPACES. 00005040
005050       15    WRC-NOME7       PIC X(019)             VALUE         00005050
005060                                 'REGISTROS LIDOS   '.            00005060
005070       15    WRC-INDE7       PIC X(002)             VALUE SPACES. 00005070
005080       15    WRC-VALE7       PIC S9(015)     COMP-3 VALUE +0.     00005080
005090       15    WRC-CODE8       PIC X(024)             VALUE SPACES. 00005090
005100       15    WRC-NOME8       PIC X(019)             VALUE         00005100
005110                                 'REGISTROS LIDOS   '.            00005110
005120       15    WRC-INDE8       PIC X(002)             VALUE SPACES. 00005120
005130       15    WRC-VALE8       PIC S9(015)     COMP-3 VALUE +0.     00005130
005140       15    WRC-CODE9       PIC X(024)             VALUE SPACES. 00005140
005150       15    WRC-NOME9       PIC X(019)             VALUE         00005150
005160                                 'REGISTROS LIDOS   '.            00005160
005170       15    WRC-INDE9       PIC X(002)             VALUE SPACES. 00005170
005180       15    WRC-VALE9       PIC S9(015)     COMP-3 VALUE +0.     00005180
005190       15    WRC-CODE10      PIC X(024)             VALUE SPACES. 00005190
005200       15    WRC-NOME10      PIC X(019)             VALUE         00005200
005210                                 'REGISTROS LIDOS   '.            00005210
005220       15    WRC-INDE10      PIC X(002)             VALUE SPACES. 00005220
005230       15    WRC-VALE10      PIC S9(015)     COMP-3 VALUE +0.     00005230
005240       15    WRC-CODE11      PIC X(024)             VALUE SPACES. 00005240
005250       15    WRC-NOME11      PIC X(019)             VALUE         00005250
005260                                 'REGISTROS LIDOS   '.            00005260
005270       15    WRC-INDE11      PIC X(002)             VALUE SPACES. 00005270
005280       15    WRC-VALE11      PIC S9(015)     COMP-3 VALUE +0.     00005280
005290       15    WRC-CODE12      PIC X(024)             VALUE SPACES. 00005290
005300       15    WRC-NOME12      PIC X(019)             VALUE         00005300
005310                                 'REGISTROS LIDOS   '.            00005310
005320       15    WRC-INDE12      PIC X(002)             VALUE SPACES. 00005320
005330       15    WRC-VALE12      PIC S9(015)     COMP-3 VALUE +0.     00005330
005340       15    WRC-CODE13      PIC X(024)             VALUE SPACES. 00005340
005350       15    WRC-NOME13      PIC X(019)             VALUE         00005350
005360                                 'REGISTROS LIDOS   '.            00005360
005370       15    WRC-INDE13      PIC X(002)             VALUE SPACES. 00005370
005380       15    WRC-VALE13      PIC S9(015)     COMP-3 VALUE +0.     00005380
005390       15    WRC-CODE15      PIC X(024)             VALUE SPACES. 00005390
005400       15    WRC-NOME15      PIC X(019)             VALUE         00005400
005410                                 'REGISTROS LIDOS   '.            00005410
005420       15    WRC-INDE15      PIC X(002)             VALUE SPACES. 00005420
005430       15    WRC-VALE15      PIC S9(015)     COMP-3 VALUE +0.     00005430
005440      10     WRC-FIMENT      PIC X(001)             VALUE         00005440
005450                                     LOW-VALUE.                   00005450
005460      10     WRC-SAIDA.                                           00005460
005470       15    WRC-CODS1       PIC X(024)             VALUE SPACES. 00005470
005480       15    WRC-NOMS1       PIC X(019)             VALUE         00005480
005490                                 'REGISTROS GRAVADOS'.            00005490
005500       15    WRC-INDS1       PIC X(002)             VALUE SPACES. 00005500
005510       15    WRC-VALS1       PIC S9(015)     COMP-3 VALUE +0.     00005510
005520       15    WRC-CODS1A      PIC X(024)             VALUE SPACES. 00005520
005530       15    WRC-NOMS1A      PIC X(019)             VALUE         00005530
005540                                 'REGS.NAO ENCONTR.'.             00005540
005550       15    WRC-INDS1A      PIC X(002)             VALUE SPACES. 00005550
005560       15    WRC-VALS1A      PIC S9(015)     COMP-3 VALUE +0.     00005560
005570       15    WRC-CODS2       PIC X(024)             VALUE SPACES. 00005570
005580       15    WRC-NOMS2       PIC X(019)             VALUE         00005580
005590                                 'REGISTROS GRAVADOS'.            00005590
005600       15    WRC-INDS2       PIC X(002)             VALUE SPACES. 00005600
005610       15    WRC-VALS2       PIC S9(015)     COMP-3 VALUE +0.     00005610
005620       15    WRC-CODS3       PIC X(024)             VALUE SPACES. 00005620
005630       15    WRC-NOMS3       PIC X(019)             VALUE         00005630
005640                                 'REGISTROS GRAVADOS'.            00005640
005650       15    WRC-INDS3       PIC X(002)             VALUE SPACES. 00005650
005660       15    WRC-VALS3       PIC S9(015)     COMP-3 VALUE +0.     00005660
005670      10     WRC-FIMSAI      PIC X(001)             VALUE         00005670
005680                                 LOW-VALUE.                       00005680
005690      10     WRC-OBS         PIC X(100)             VALUE SPACES. 00005690
005700      10     WRC-FIM         PIC X(001)             VALUE         00005700
005710                                 HIGH-VALUE.                      00005710
005720/*****************************************************************00005720
005730*                    T A B E L A S                               *00005730
005740******************************************************************00005740
005750     05      WTB-DDNS.                                            00005750
005760      10     FILLER          OCCURS  20 TIMES                     00005760
005770                             INDEXED BY WIN-DDN.                  00005770
005780       15    WTB-DDN         PIC X(008).                          00005780
005790       15    WTB-DSN         PIC X(044).                          00005790
005800/*****************************************************************00005800
005810*                P R O C E D U R E    D I V I S I O N            *00005810
005820******************************************************************00005820
005830                                                                  00005830
005840 PROCEDURE   DIVISION.                                            00005840
005850                                                                  00005850
005860 000-00-MODULO-DECISAO  SECTION.                                  00005860
005870                                                                  00005870
005880     PERFORM 010-00-INICIALIZA.                                   00005880
005890                                                                  00005890
005900     PERFORM 050-00-PROCESSA                                      00005900
005910             UNTIL  WCH-EOF  EQUAL       HIGH-VALUES.             00005910
005920                                                                  00005920
005930     PERFORM 110-00-FINALIZA.                                     00005930
005940                                                                  00005940
005950     STOP    RUN.                                                 00005950
005960                                                                  00005960
005970 000-99-MODULO-DECISAO.                                           00005970
005980     EXIT.                                                        00005980
005990/*****************************************************************00005990
006000*                PROCEDIMENTOS INICIAIS DO PROGRAMA              *00006000
006010******************************************************************00006010
006020 010-00-INICIALIZA SECTION.                                       00006020
006030                                                                  00006030
006040     OPEN    INPUT           SEQENT01                             00006040
006050             OUTPUT          SEQSAI01                             00006050
006060                             SEQSAI02                             00006060
006070                             SEQSAI03                             00006070
006080                                                                  00006080
006090     CALL    'CPD20310'      USING       WAX-FORMATO              00006090
006100                                         WAX-RESULTADO            00006100
006110     MOVE     WAX-ANOCPD2    TO          WRC-AAPROC               00006110
006120     MOVE     WAX-MESCPD     TO          WRC-MMPROC               00006120
006130     MOVE     WAX-DIACPD     TO          WRC-DDPROC               00006130
006140     ACCEPT   WAX-HORAS      FROM        TIME.                    00006140
006150     MOVE     WAX-HHMMSS     TO          WRC-HORAS                00006150
006160     CALL    'CPD10170'      USING       WRC-NOMJOB               00006160
006170     CALL    'CPD0003S'      USING       WTB-DDNS                 00006170
006180                                                                  00006180
006190     PERFORM 040-00-OPEN-VSAM                                     00006190
006200                                                                  00006200
006210     CALL    'CPD10170'      USING       WRC-NOMJOB               00006210
006220     CALL    'CPD0003S'      USING       WTB-DDNS                 00006220
006230     PERFORM 020-00-PROCURA-DSNAMES                               00006230
006240             VARYING  WIN-DDN  FROM  1  BY  1                     00006240
006250             UNTIL    WIN-DDN  GREATER  20  OR                    00006250
006260             WTB-DDN (WIN-DDN)  EQUAL    HIGH-VALUE.              00006260
006270                                                                  00006270
006280     PERFORM 090-00-LEITURA-SEQENT01.                             00006280
006290                                                                  00006290
006300 010-99-INICIALIZA.                                               00006300
006310     EXIT.                                                        00006310
006320/*****************************************************************00006320
006330*                MONTAGEM  DA  TABELA  DE  DSN                   *00006330
006340******************************************************************00006340
006350 020-00-PROCURA-DSNAMES      SECTION.                             00006350
006360                                                                  00006360
006370     IF WTB-DDN (WIN-DDN) EQUAL 'SEQENT01'                        00006370
006380        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE1                       00006380
006390     ELSE                                                         00006390
006400     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT01'                        00006400
006410        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE2                       00006410
006420     ELSE                                                         00006420
006430     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT02'                        00006430
006440        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE3                       00006440
006450     ELSE                                                         00006450
006460     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT03'                        00006460
006470        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE4                       00006470
006480     ELSE                                                         00006480
006490     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT04'                        00006490
006500        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE5                       00006500
006510     ELSE                                                         00006510
006520     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT05'                        00006520
006530        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE6                       00006530
006540     ELSE                                                         00006540
006550     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT06'                        00006550
006560        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE7                       00006560
006570     ELSE                                                         00006570
006580     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT07'                        00006580
006590        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE8                       00006590
006600     ELSE                                                         00006600
006610     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT08'                        00006610
006620        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE9                       00006620
006630     ELSE                                                         00006630
006640     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT09'                        00006640
006650        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE10                      00006650
006660     ELSE                                                         00006660
006670     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT12'                        00006670
006680        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE11                      00006680
006690     ELSE                                                         00006690
006700     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT51'                        00006700
006710        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE12                      00006710
006720     ELSE                                                         00006720
006730     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT54'                        00006730
006740        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE13                      00006740
006750     ELSE                                                         00006750
006760     IF WTB-DDN (WIN-DDN) EQUAL 'INDENT77'                        00006760
006770        MOVE WTB-DSN (WIN-DDN) TO WRC-CODE15                      00006770
006780     ELSE                                                         00006780
006790     IF WTB-DDN (WIN-DDN) EQUAL 'SEQSAI01'                        00006790
006800        MOVE WTB-DSN (WIN-DDN) TO WRC-CODS1                       00006800
006810                                  WRC-CODS1A                      00006810
006820     ELSE                                                         00006820
006830     IF WTB-DDN (WIN-DDN) EQUAL 'SEQSAI02'                        00006830
006840        MOVE WTB-DSN (WIN-DDN) TO WRC-CODS2                       00006840
006850     ELSE                                                         00006850
006860     IF WTB-DDN (WIN-DDN) EQUAL 'SEQSAI03'                        00006860
006870        MOVE WTB-DSN (WIN-DDN) TO WRC-CODS3.                      00006870
006880                                                                  00006880
006890 020-99-PROCURA-DSNAMES.                                          00006890
006900     EXIT.                                                        00006900
006910/*****************************************************************00006910
006920*            ROTINA DE ABERTURA DO ARQUIVO VSAM                  *00006920
006930******************************************************************00006930
006940 040-00-OPEN-VSAM SECTION.                                        00006940
006950                                                                  00006950
006960     OPEN    INPUT           INDENT01                             00006960
006970     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00006970
006980                               '05'  AND  '14'  AND  '24'  AND    00006980
006990                               '35'  AND  '39'  AND  '44'         00006990
007000             MOVE            1001        TO         WAX-ABEND     00007000
007010             MOVE            WCH-STA     TO         WMG-FSTA      00007010
007020             MOVE            'INDENT01'  TO         WMG-ARQUIV    00007020
007030             MOVE            WMG-VSAM    TO         WRC-OBS       00007030
007040             PERFORM         130-00-ABENDAR.                      00007040
007050                                                                  00007050
007060     OPEN    INPUT           INDENT02                             00007060
007070     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007070
007080                               '05'  AND  '14'  AND  '24'  AND    00007080
007090                               '35'  AND  '39'  AND  '44'         00007090
007100             MOVE            1001        TO         WAX-ABEND     00007100
007110             MOVE            WCH-STA     TO         WMG-FSTA      00007110
007120             MOVE            'INDENT02'  TO         WMG-ARQUIV    00007120
007130             MOVE            WMG-VSAM    TO         WRC-OBS       00007130
007140             PERFORM         130-00-ABENDAR.                      00007140
007150                                                                  00007150
007160     OPEN    INPUT           INDENT03                             00007160
007170     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007170
007180                               '05'  AND  '14'  AND  '24'  AND    00007180
007190                               '35'  AND  '39'  AND  '44'         00007190
007200             MOVE            1001        TO         WAX-ABEND     00007200
007210             MOVE            WCH-STA     TO         WMG-FSTA      00007210
007220             MOVE            'INDENT03'  TO         WMG-ARQUIV    00007220
007230             MOVE            WMG-VSAM    TO         WRC-OBS       00007230
007240             PERFORM         130-00-ABENDAR.                      00007240
007250                                                                  00007250
007260     OPEN    INPUT           INDENT04                             00007260
007270     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007270
007280                               '05'  AND  '14'  AND  '24'  AND    00007280
007290                               '35'  AND  '39'  AND  '44'         00007290
007300             MOVE            1001        TO         WAX-ABEND     00007300
007310             MOVE            WCH-STA     TO         WMG-FSTA      00007310
007320             MOVE            'INDENT04'  TO         WMG-ARQUIV    00007320
007330             MOVE            WMG-VSAM    TO         WRC-OBS       00007330
007340             PERFORM         130-00-ABENDAR.                      00007340
007350                                                                  00007350
007360     OPEN    INPUT           INDENT05                             00007360
007370     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007370
007380                               '05'  AND  '14'  AND  '24'  AND    00007380
007390                               '35'  AND  '39'  AND  '44'         00007390
007400             MOVE            1001        TO         WAX-ABEND     00007400
007410             MOVE            WCH-STA     TO         WMG-FSTA      00007410
007420             MOVE            'INDENT05'  TO         WMG-ARQUIV    00007420
007430             MOVE            WMG-VSAM    TO         WRC-OBS       00007430
007440             PERFORM         130-00-ABENDAR.                      00007440
007450                                                                  00007450
007460     OPEN    INPUT           INDENT06                             00007460
007470     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007470
007480                               '05'  AND  '14'  AND  '24'  AND    00007480
007490                               '35'  AND  '39'  AND  '44'         00007490
007500             MOVE            1001        TO         WAX-ABEND     00007500
007510             MOVE            WCH-STA     TO         WMG-FSTA      00007510
007520             MOVE            'INDENT06'  TO         WMG-ARQUIV    00007520
007530             MOVE            WMG-VSAM    TO         WRC-OBS       00007530
007540             PERFORM         130-00-ABENDAR.                      00007540
007550                                                                  00007550
007560     OPEN    INPUT           INDENT07                             00007560
007570     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007570
007580                               '05'  AND  '14'  AND  '24'  AND    00007580
007590                               '35'  AND  '39'  AND  '44'         00007590
007600             MOVE            1001        TO         WAX-ABEND     00007600
007610             MOVE            WCH-STA     TO         WMG-FSTA      00007610
007620             MOVE            'INDENT07'  TO         WMG-ARQUIV    00007620
007630             MOVE            WMG-VSAM    TO         WRC-OBS       00007630
007640             PERFORM         130-00-ABENDAR.                      00007640
007650                                                                  00007650
007660     OPEN    INPUT           INDENT08                             00007660
007670     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007670
007680                               '05'  AND  '14'  AND  '24'  AND    00007680
007690                               '35'  AND  '39'  AND  '44'         00007690
007700             MOVE            1001        TO         WAX-ABEND     00007700
007710             MOVE            WCH-STA     TO         WMG-FSTA      00007710
007720             MOVE            'INDENT08'  TO         WMG-ARQUIV    00007720
007730             MOVE            WMG-VSAM    TO         WRC-OBS       00007730
007740             PERFORM         130-00-ABENDAR.                      00007740
007750                                                                  00007750
007760     OPEN    INPUT           INDENT09                             00007760
007770     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007770
007780                               '05'  AND  '14'  AND  '24'  AND    00007780
007790                               '35'  AND  '39'  AND  '44'         00007790
007800             MOVE            1001        TO         WAX-ABEND     00007800
007810             MOVE            WCH-STA     TO         WMG-FSTA      00007810
007820             MOVE            'INDENT09'  TO         WMG-ARQUIV    00007820
007830             MOVE            WMG-VSAM    TO         WRC-OBS       00007830
007840             PERFORM         130-00-ABENDAR.                      00007840
007850                                                                  00007850
007860     OPEN    INPUT           INDENT12                             00007860
007870     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007870
007880                               '05'  AND  '14'  AND  '24'  AND    00007880
007890                               '35'  AND  '39'  AND  '44'         00007890
007900             MOVE            1001        TO         WAX-ABEND     00007900
007910             MOVE            WCH-STA     TO         WMG-FSTA      00007910
007920             MOVE            'INDENT12'  TO         WMG-ARQUIV    00007920
007930             MOVE            WMG-VSAM    TO         WRC-OBS       00007930
007940             PERFORM         130-00-ABENDAR.                      00007940
007950                                                                  00007950
007960     OPEN    INPUT           INDENT51                             00007960
007970     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00007970
007980                               '05'  AND  '14'  AND  '24'  AND    00007980
007990                               '35'  AND  '39'  AND  '44'         00007990
008000             MOVE            1001        TO         WAX-ABEND     00008000
008010             MOVE            WCH-STA     TO         WMG-FSTA      00008010
008020             MOVE            'INDENT51'  TO         WMG-ARQUIV    00008020
008030             MOVE            WMG-VSAM    TO         WRC-OBS       00008030
008040             PERFORM         130-00-ABENDAR.                      00008040
008050                                                                  00008050
008060     OPEN    INPUT           INDENT54                             00008060
008070     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00008070
008080                               '05'  AND  '14'  AND  '24'  AND    00008080
008090                               '35'  AND  '39'  AND  '44'         00008090
008100             MOVE            1001        TO         WAX-ABEND     00008100
008110             MOVE            WCH-STA     TO         WMG-FSTA      00008110
008120             MOVE            'INDENT54'  TO         WMG-ARQUIV    00008120
008130             MOVE            WMG-VSAM    TO         WRC-OBS       00008130
008140             PERFORM         130-00-ABENDAR.                      00008140
008150                                                                  00008150
008160     OPEN    INPUT           INDENT77                             00008160
008170     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00008170
008180                               '05'  AND  '14'  AND  '24'  AND    00008180
008190                               '35'  AND  '39'  AND  '44'         00008190
008200             MOVE            1001        TO         WAX-ABEND     00008200
008210             MOVE            WCH-STA     TO         WMG-FSTA      00008210
008220             MOVE            'INDENT77'  TO         WMG-ARQUIV    00008220
008230             MOVE            WMG-VSAM    TO         WRC-OBS       00008230
008240             PERFORM         130-00-ABENDAR.                      00008240
008250                                                                  00008250
008260 040-99-OPEN-VSAM.                                                00008260
008270     EXIT.                                                        00008270
008280/*****************************************************************00008280
008290*     P R O C E S S A M E N T O     D E     R E G I S T R O S    *00008290
008300******************************************************************00008300
008310 050-00-PROCESSA SECTION.                                         00008310
008320                                                                  00008320
008330     IF      E01-PERIODO     EQUAL       33  OR  43               00008330
008340             DISPLAY 'PERIODO 33/43 '  E01-TEL                    00008340
008350             PERFORM         090-00-LEITURA-SEQENT01              00008350
008360             GO   TO         050-99-PROCESSA.                     00008360
008370                                                                  00008370
008380     PERFORM 070-00-LEITURA-INDENT                                00008380
008390     IF      WCH-STA         NOT EQUAL   ZEROS      AND  '10'     00008390
008400                                   AND   '23'                     00008400
008410             MOVE            1002        TO         WAX-ABEND     00008410
008420             MOVE            WCH-STA     TO         WMG-FSTA      00008420
008430             MOVE            WAX-ARQUIVO TO         WMG-ARQUIV    00008430
008440             MOVE            WMG-VSAM    TO         WRC-OBS       00008440
008450             PERFORM         130-00-ABENDAR.                      00008450
008460                                                                  00008460
008470     IF      WCH-STA         EQUAL       '10'       OR   '23'     00008470
008480             PERFORM         075-00-GRAVA-SEQSAI01-INEXIS         00008480
008490             PERFORM         080-00-GRAVA-SEQSAI02                00008490
008500             PERFORM         090-00-LEITURA-SEQENT01              00008500
008510     ELSE                                                         00008510
008520             PERFORM         060-00-IGUAIS.                       00008520
008530                                                                  00008530
008540 050-99-PROCESSA.                                                 00008540
008550     EXIT.                                                        00008550
008560/*****************************************************************00008560
008570*         PROCESSAMENTO DE REGS. COM CHAVES IGUAIS               *00008570
008580******************************************************************00008580
008590                                                                  00008590
008600 060-00-IGUAIS SECTION.                                           00008600
008610                                                                  00008610
008620     MOVE    WAI-DATATU      TO          WAX-SMDATU               00008620
008630     MOVE    WAX-MSMDATU     TO          WAX-MESATU               00008630
008640     MOVE    WAX-DSMDATU     TO          WAX-DIAATU               00008640
008650     IF      WAX-MESATU      EQUAL       12         AND           00008650
008660             WAX-MESCPD      EQUAL       1                        00008660
008670             COMPUTE WAX-ANOATU  =       WAX-ANOCPD   -  1        00008670
008680     ELSE                                                         00008680
008690             MOVE   WAX-ANOCPD  TO       WAX-ANOATU.              00008690
008700                                                                  00008700
008710     MOVE    WAI-DATANT      TO          WAX-SMDANT               00008710
008720     MOVE    WAX-MSMDANT     TO          WAX-MESANT               00008720
008730     MOVE    WAX-DSMDANT     TO          WAX-DIAANT               00008730
008740     IF      WAX-MESANT      EQUAL       12         AND           00008740
008750             WAX-MESCPD      EQUAL       1                        00008750
008760             COMPUTE WAX-ANOANT  =       WAX-ANOCPD   -  1        00008760
008770     ELSE                                                         00008770
008780             MOVE   WAX-ANOCPD  TO       WAX-ANOANT.              00008780
008790                                                                  00008790
008800     MOVE    E01-DATOCS      TO          WAX-DATE01               00008800
008810     IF      WAX-MESE01      EQUAL       12         AND           00008810
008820             WAX-MESCPD      EQUAL       1                        00008820
008830             COMPUTE WAX-ANOE01  =       WAX-ANOCPD   -  1        00008830
008840     ELSE                                                         00008840
008850             MOVE   WAX-ANOCPD  TO       WAX-ANOE01.              00008850
008860                                                                  00008860
008870     IF      WAX-DATE01      LESS        WAX-DATANT               00008870
008880             MOVE  WAI-CONTANT TO        S01-CONTANT              00008880
008890             MOVE  WAI-CONTATU TO        S01-CONTATU              00008890
008900             MOVE  WAX-DATANT  TO        S01-DATFOT               00008900
008910             MOVE  WAI-ZONA    TO        S01-ZONA                 00008910
008920             PERFORM         100-00-GRAVA-SEQSAI01                00008920
008930     ELSE                                                         00008930
008940             MOVE  WAX-DATATU  TO        WAX-DATAUX               00008940
008950             IF  WAX-MESAUX    EQUAL     12                       00008950
008960                 ADD      1    TO        WAX-ANOAUX               00008960
008970                 MOVE     1    TO        WAX-MESAUX               00008970
008980             ELSE                                                 00008980
008990                 ADD      1    TO        WAX-MESAUX               00008990
009000             END-IF                                               00009000
009010             IF  WAX-DATE01    GREATER   WAX-DATAUX               00009010
009020                 PERFORM       080-00-GRAVA-SEQSAI02              00009020
009030             ELSE                                                 00009030
009040                 MOVE          WAI-CONTATU TO  S01-CONTATU        00009040
009050                 MOVE          WAI-CONTANT TO  S01-CONTANT        00009050
009060                 MOVE          WAX-DATATU  TO  S01-DATFOT         00009060
009070                 MOVE          WAI-ZONA    TO  S01-ZONA           00009070
009080                 PERFORM         100-00-GRAVA-SEQSAI01.           00009080
009090                                                                  00009090
009100     PERFORM 090-00-LEITURA-SEQENT01.                             00009100
009110                                                                  00009110
009120 060-99-IGUAIS.                                                   00009120
009130     EXIT.                                                        00009130
009140/*****************************************************************00009140
009150*            ROTINA DE LEITURA DO ARQ. I N D E X A D O           *00009150
009160******************************************************************00009160
009170 070-00-LEITURA-INDENT SECTION.                                   00009170
009180                                                                  00009180
009190     IF      E01-PERIODO     EQUAL       01                       00009190
009200             MOVE            E01-CHAVE   TO         I01-CHAVE     00009200
009210             READ            INDENT01                             00009210
009220             MOVE            'INDENT01'  TO         WAX-ARQUIVO   00009220
009230             ADD             1           TO         WRC-VALE2     00009230
009240             MOVE            I01-REG     TO         WAI-REGIND    00009240
009250     ELSE                                                         00009250
009260     IF      E01-PERIODO     EQUAL       02                       00009260
009270             MOVE            E01-CHAVE   TO         I02-CHAVE     00009270
009280             READ            INDENT02                             00009280
009290             MOVE            'INDENT02'  TO         WAX-ARQUIVO   00009290
009300             ADD             1           TO         WRC-VALE3     00009300
009310             MOVE            I02-REG     TO         WAI-REGIND    00009310
009320     ELSE                                                         00009320
009330     IF      E01-PERIODO     EQUAL       03                       00009330
009340             MOVE            E01-CHAVE   TO         I03-CHAVE     00009340
009350             READ            INDENT03                             00009350
009360             MOVE            'INDENT03'  TO         WAX-ARQUIVO   00009360
009370             ADD             1           TO         WRC-VALE4     00009370
009380             MOVE            I03-REG     TO         WAI-REGIND    00009380
009390     ELSE                                                         00009390
009400     IF      E01-PERIODO     EQUAL       04                       00009400
009410             MOVE            E01-CHAVE   TO         I04-CHAVE     00009410
009420             READ            INDENT04                             00009420
009430             MOVE            'INDENT04'  TO         WAX-ARQUIVO   00009430
009440             ADD             1           TO         WRC-VALE5     00009440
009450             MOVE            I04-REG     TO         WAI-REGIND    00009450
009460     ELSE                                                         00009460
009470     IF      E01-PERIODO     EQUAL       05                       00009470
009480             MOVE            E01-CHAVE   TO         I05-CHAVE     00009480
009490             READ            INDENT05                             00009490
009500             MOVE            'INDENT05'  TO         WAX-ARQUIVO   00009500
009510             ADD             1           TO         WRC-VALE6     00009510
009520             MOVE            I05-REG     TO         WAI-REGIND    00009520
009530     ELSE                                                         00009530
009540     IF      E01-PERIODO     EQUAL       06                       00009540
009550             MOVE            E01-CHAVE   TO         I06-CHAVE     00009550
009560             READ            INDENT06                             00009560
009570             MOVE            'INDENT06'  TO         WAX-ARQUIVO   00009570
009580             ADD             1           TO         WRC-VALE7     00009580
009590             MOVE            I06-REG     TO         WAI-REGIND    00009590
009600     ELSE                                                         00009600
009610     IF      E01-PERIODO     EQUAL       07                       00009610
009620             MOVE            E01-CHAVE   TO         I07-CHAVE     00009620
009630             READ            INDENT07                             00009630
009640             MOVE            'INDENT07'  TO         WAX-ARQUIVO   00009640
009650             ADD             1           TO         WRC-VALE8     00009650
009660             MOVE            I07-REG     TO         WAI-REGIND    00009660
009670     ELSE                                                         00009670
009680     IF      E01-PERIODO     EQUAL       08                       00009680
009690             MOVE            E01-CHAVE   TO         I08-CHAVE     00009690
009700             READ            INDENT08                             00009700
009710             MOVE            'INDENT08'  TO         WAX-ARQUIVO   00009710
009720             ADD             1           TO         WRC-VALE9     00009720
009730             MOVE            I08-REG     TO         WAI-REGIND    00009730
009740     ELSE                                                         00009740
009750     IF      E01-PERIODO     EQUAL       09                       00009750
009760             MOVE            E01-CHAVE   TO         I09-CHAVE     00009760
009770             READ            INDENT09                             00009770
009780             MOVE            'INDENT09'  TO         WAX-ARQUIVO   00009780
009790             ADD             1           TO         WRC-VALE10    00009790
009800             MOVE            I09-REG     TO         WAI-REGIND    00009800
009810     ELSE                                                         00009810
009820     IF      E01-PERIODO     EQUAL       12                       00009820
009830             MOVE            E01-CHAVE   TO         I12-CHAVE     00009830
009840             READ            INDENT12                             00009840
009850             MOVE            'INDENT12'  TO         WAX-ARQUIVO   00009850
009860             ADD             1           TO         WRC-VALE11    00009860
009870             MOVE            I12-REG     TO         WAI-REGIND    00009870
009880     ELSE                                                         00009880
009890     IF      E01-PERIODO     EQUAL       51                       00009890
009900             MOVE            E01-CHAVE   TO         I51-CHAVE     00009900
009910             READ            INDENT51                             00009910
009920             MOVE            'INDENT51'  TO         WAX-ARQUIVO   00009920
009930             ADD             1           TO         WRC-VALE12    00009930
009940             MOVE            I51-REG     TO         WAI-REGIND    00009940
009950     ELSE                                                         00009950
009960     IF      E01-PERIODO     EQUAL       54                       00009960
009970             MOVE            E01-CHAVE   TO         I54-CHAVE     00009970
009980             READ            INDENT54                             00009980
009990             MOVE            'INDENT54'  TO         WAX-ARQUIVO   00009990
010000             ADD             1           TO         WRC-VALE13    00010000
010010             MOVE            I54-REG     TO         WAI-REGIND    00010010
010020     ELSE                                                         00010020
010030     IF      E01-PERIODO     EQUAL       77                       00010030
010040             MOVE            E01-CHAVE   TO         I77-CHAVE     00010040
010050             READ            INDENT77                             00010050
010060             MOVE            'INDENT77'  TO         WAX-ARQUIVO   00010060
010070             ADD             1           TO         WRC-VALE15    00010070
010080             MOVE            I77-REG     TO         WAI-REGIND.   00010080
010090                                                                  00010090
010100                                                                  00010100
010110     ADD     1               TO          WRC-VALE2.               00010110
010120                                                                  00010120
010130 070-99-LEITURA-INDENT.                                           00010130
010140     EXIT.                                                        00010140
010150/*****************************************************************00010150
010160*      GRAVACAO DO  SEQSAI01 - (ORDENS INEXIST. NO EXTRATO SMD)  *00010160
010170******************************************************************00010170
010180                                                                  00010180
010190 075-00-GRAVA-SEQSAI01-INEXIS  SECTION.                           00010190
010200                                                                  00010200
010210     INITIALIZE    S01-REG                                        00010210
010220                                                                  00010220
010230     MOVE    E01-CODOPE      TO          S01-CODOPE               00010230
010240     MOVE    E01-TELANT      TO          S01-TELRET               00010240
010250     MOVE    E01-DATOCS      TO          S01-DATOCS               00010250
010260     MOVE    E01-NUMOCS      TO          S01-NUMOCS               00010260
010270     MOVE    E01-NRC         TO          S01-NRC                  00010270
010280     MOVE    E01-TIPASS      TO          S01-TIPASS               00010280
010290     MOVE    E01-TEL         TO          S01-TELASS               00010290
010300     MOVE    E01-PERIODO     TO          S01-PERIODO              00010300
010310                                                                  00010310
010320     IF      E01-CODOPE      EQUAL       3                        00010320
010330             MOVE            E01-CLIGADO TO         S01-CONTADOR  00010330
010340     ELSE                                                         00010340
010350             MOVE            E01-CDESLIG TO         S01-CONTADOR. 00010350
010360                                                                  00010360
010370     WRITE   S01-REG                                              00010370
010380     ADD     1               TO          WRC-VALS1                00010380
010390                                         WRC-VALS1A.              00010390
010400 075-99-GRAVA-SEQSAI01-INEXIS  SECTION.                           00010400
010410      EXIT.                                                       00010410
010420/*****************************************************************00010420
010430*            GRAVACAO DO ARQUIVO  S E Q S A I 0 2                *00010430
010440******************************************************************00010440
010450                                                                  00010450
010460 080-00-GRAVA-SEQSAI02 SECTION.                                   00010460
010470                                                                  00010470
010480     WRITE   S02-REG         FROM        E01-REG                  00010480
010490                                                                  00010490
010500     ADD     1               TO          WRC-VALS2.               00010500
010510                                                                  00010510
010520 080-99-GRAVA-SEQSAI02.                                           00010520
010530     EXIT.                                                        00010530
010540/*****************************************************************00010540
010550*      GRAVACAO DO ARQUIVO  S E Q S A I 0 3                      *00010550
010560******************************************************************00010560
010570                                                                  00010570
010580 105-00-GRAVA-SEQSAI03 SECTION.                                   00010580
010590                                                                  00010590
010600     IF      E01-CODOPE      EQUAL       4          AND           00010600
010610            (E01-NATUREZA    EQUAL       'SUBAPA'   OR  'RETSGS'  00010610
010620                                OR       'RETORC'   OR  'RETIRR'  00010620
010630                                OR       'RETCLA'   OR  'RETNOM'  00010630
010640                                OR       'RETPEX'   OR  'RETTAR'  00010640
010650                                OR       'RETPRO'   OR  'RET')    00010650
010660             MOVE S01-REG  TO            S03-REG                  00010660
010670             IF  E01-NATUREZA            EQUAL      'SUBAPA'      00010670
010680                 MOVE    '35'            TO         S03-NATNUM    00010680
010690             ELSE                                                 00010690
010700             IF  E01-NATUREZA            EQUAL      'RETSGS'      00010700
010710                 MOVE    '04'            TO         S03-NATNUM    00010710
010720             ELSE                                                 00010720
010730             IF  E01-NATUREZA            EQUAL      'RETORC'      00010730
010740                 MOVE    '43'            TO         S03-NATNUM    00010740
010750             ELSE                                                 00010750
010760             IF  E01-NATUREZA            EQUAL      'RETIRR'      00010760
010770                 MOVE    '46'            TO         S03-NATNUM    00010770
010780             ELSE                                                 00010780
010790             IF  E01-NATUREZA            EQUAL      'RETCLA'      00010790
010800                 MOVE    '17'            TO         S03-NATNUM    00010800
010810             ELSE                                                 00010810
010820             IF  E01-NATUREZA            EQUAL      'RETNOM'      00010820
010830                 MOVE    '44'            TO         S03-NATNUM    00010830
010840             ELSE                                                 00010840
010850             IF  E01-NATUREZA            EQUAL      'RETPEX'      00010850
010860                 MOVE    '42'            TO         S03-NATNUM    00010860
010870             ELSE                                                 00010870
010880             IF  E01-NATUREZA            EQUAL      'RETTAR'      00010880
010890                 MOVE    '41'            TO         S03-NATNUM    00010890
010900             ELSE                                                 00010900
010910             IF  E01-NATUREZA            EQUAL      'RETPRO'      00010910
010920                 MOVE    '13'            TO         S03-NATNUM    00010920
010930             ELSE                                                 00010930
010940             IF  E01-NATUREZA            EQUAL      'RET   '      00010940
010950                 MOVE    '63'            TO         S03-NATNUM    00010950
010960             END-IF END-IF END-IF END-IF END-IF END-IF END-IF     00010960
010970             END-IF END-IF END-IF                                 00010970
010980             WRITE           S03-REG                              00010980
010990             ADD             1           TO         WRC-VALS3.    00010990
011000                                                                  00011000
011010 105-99-GRAVA-SEQSAI03.                                           00011010
011020     EXIT.                                                        00011020
011030/*****************************************************************00011030
011040*            ROTINA DE LEITURA DO ARQ. S E Q E N T 0 1           *00011040
011050******************************************************************00011050
011060 090-00-LEITURA-SEQENT01 SECTION.                                 00011060
011070                                                                  00011070
011080     READ    SEQENT01                                             00011080
011090             AT   END                                             00011090
011100             MOVE            HIGH-VALUES TO         WCH-EOF       00011100
011110             GO    TO        090-99-LEITURA-SEQENT01.             00011110
011120                                                                  00011120
011130     ADD     1               TO          WRC-VALE1.               00011130
011140                                                                  00011140
011150 090-99-LEITURA-SEQENT01.                                         00011150
011160     EXIT.                                                        00011160
011170/*****************************************************************00011170
011180*      GRAVACAO DO ARQUIVO  S E Q S A I 0 1                      *00011180
011190******************************************************************00011190
011200                                                                  00011200
011210 100-00-GRAVA-SEQSAI01 SECTION.                                   00011210
011220                                                                  00011220
011230     MOVE    E01-CODOPE      TO          S01-CODOPE               00011230
011240                                                                  00011240
011250     MOVE    E01-TELANT      TO          S01-TELRET               00011250
011260     MOVE    E01-DATOCS      TO          S01-DATOCS               00011260
011270     MOVE    E01-NUMOCS      TO          S01-NUMOCS               00011270
011280     MOVE    E01-NRC         TO          S01-NRC                  00011280
011290     MOVE    E01-TIPASS      TO          S01-TIPASS               00011290
011300     MOVE    E01-TEL         TO          S01-TELASS               00011300
011310     MOVE    E01-PERIODO     TO          S01-PERIODO              00011310
011320                                                                  00011320
011330     IF      E01-CODOPE      EQUAL       3                        00011330
011340             MOVE            E01-CLIGADO TO         S01-CONTADOR  00011340
011350     ELSE                                                         00011350
011360             MOVE            E01-CDESLIG TO         S01-CONTADOR. 00011360
011370                                                                  00011370
011380     PERFORM 105-00-GRAVA-SEQSAI03                                00011380
011390                                                                  00011390
011400     WRITE   S01-REG                                              00011400
011410     ADD     1               TO          WRC-VALS1.               00011410
011420                                                                  00011420
011430 100-99-GRAVA-SEQSAI01.                                           00011430
011440     EXIT.                                                        00011440
011450/*****************************************************************00011450
011460*                 F I N A L I Z A                                *00011460
011470******************************************************************00011470
011480 110-00-FINALIZA SECTION.                                         00011480
011490                                                                  00011490
011500     CLOSE   SEQENT01        SEQSAI01    SEQSAI02   SEQSAI03.     00011500
011510                                                                  00011510
011520     PERFORM 120-00-CLOSE-VSAM                                    00011520
011530     IF      WCH-STA         NOT EQUAL   ZEROS  AND  '04'  AND    00011530
011540                               '05'  AND  '14'  AND  '24'  AND    00011540
011550                               '35'  AND  '39'  AND  '44'         00011550
011560             MOVE            1001        TO         WAX-ABEND     00011560
011570             MOVE            WCH-STA     TO         WMG-FSTA      00011570
011580             MOVE            WAX-ARQUIVO TO         WMG-ARQUIV    00011580
011590             MOVE            WMG-VSAM    TO         WRC-OBS       00011590
011600             PERFORM 130-00-ABENDAR                               00011600
011610     END-IF                                                       00011610
011620                                                                  00011620
011630     CALL 'CPD10740' USING WRC-REDE.                              00011630
011640                                                                  00011640
011650 110-99-FINALIZA.                                                 00011650
011660     EXIT.                                                        00011660
011670/*****************************************************************00011670
011680*            ROTINA DE FECHAMENTO DO ARQUIVO VSAM                *00011680
011690******************************************************************00011690
011700 120-00-CLOSE-VSAM SECTION.                                       00011700
011710                                                                  00011710
011720     CLOSE   INDENT01                                             00011720
011730     MOVE    'INDENT01'      TO          WAX-ARQUIVO              00011730
011740                                                                  00011740
011750     CLOSE   INDENT02                                             00011750
011760     MOVE    'INDENT02'      TO          WAX-ARQUIVO              00011760
011770                                                                  00011770
011780     CLOSE   INDENT03                                             00011780
011790     MOVE    'INDENT03'      TO          WAX-ARQUIVO              00011790
011800                                                                  00011800
011810     CLOSE   INDENT04                                             00011810
011820     MOVE    'INDENT04'      TO          WAX-ARQUIVO              00011820
011830                                                                  00011830
011840     CLOSE   INDENT05                                             00011840
011850     MOVE    'INDENT05'      TO          WAX-ARQUIVO              00011850
011860                                                                  00011860
011870     CLOSE   INDENT06                                             00011870
011880     MOVE    'INDENT06'      TO          WAX-ARQUIVO              00011880
011890                                                                  00011890
011900     CLOSE   INDENT07                                             00011900
011910     MOVE    'INDENT07'      TO          WAX-ARQUIVO              00011910
011920                                                                  00011920
011930     CLOSE   INDENT08                                             00011930
011940     MOVE    'INDENT08'      TO          WAX-ARQUIVO              00011940
011950                                                                  00011950
011960     CLOSE   INDENT09                                             00011960
011970     MOVE    'INDENT09'      TO          WAX-ARQUIVO              00011970
011980                                                                  00011980
011990     CLOSE   INDENT12                                             00011990
012000     MOVE    'INDENT12'      TO          WAX-ARQUIVO              00012000
012010                                                                  00012010
012020     CLOSE   INDENT51                                             00012020
012030     MOVE    'INDENT51'      TO          WAX-ARQUIVO              00012030
012040                                                                  00012040
012050     CLOSE   INDENT54                                             00012050
012060     MOVE    'INDENT54'      TO          WAX-ARQUIVO              00012060
012070                                                                  00012070
012080     CLOSE   INDENT77                                             00012080
012090     MOVE    'INDENT77'      TO          WAX-ARQUIVO.             00012090
012100                                                                  00012100
012110 120-99-CLOSE-VSAM.                                               00012110
012120     EXIT.                                                        00012120
012130/*****************************************************************00012130
012140*               M O D U L O    D E    A B E N D                  *00012140
012150******************************************************************00012150
012160 130-00-ABENDAR SECTION.                                          00012160
012170                                                                  00012170
012180     CALL 'CPD10740'    USING WRC-REDE.                           00012180
012190     CALL 'ABENDAR'     USING WAX-ABENDA.                         00012190
012200                                                                  00012200
012210 130-99-ABENDAR.                                                  00012210
012220     EXIT.                                                        00012220
