001540******************************************************************
001550*            AREAS  DO  ARQUIVO  SEQSAI01                        *
001560******************************************************************
       01          S01-REG.
000380     05      S01-NAT         PIC 9(02).
000390     05      S01-RET         PIC X(02).
000400     05      S01-OCS         PIC S9(11)      COMP-3.
000410     05      S01-NRC         PIC S9(11)      COMP-3.
000420     05      S01-CLL         PIC X(04).
000430     05      S01-SOA         PIC X(02).
000440     05      S01-ES          PIC X(02).
000450**** 05      S01-TTEL        PIC 9(14).                     
000460     05      S01-TTEL        PIC 9(15).
000470**** 05      S01-TTELDP      PIC 9(14).               
000480     05      S01-TTELDP      PIC 9(15).
000490     05      S01-DTPED       PIC X(03).
000500     05      S01-DTEMI       PIC X(03).
000510     05      S01-DTAT        PIC X(03).
000520     05      S01-DTCOM       PIC X(03).
000530     05      S01-APA         PIC X(01).
000540     05      S01-CLSERV      PIC X(08).
000550     05      S01-SITCON      PIC 9(02).
000560     05      S01-CPCC        PIC X(01).
000570     05      S01-CLASS       PIC X(01).
000580     05      S01-CTCHAM.
000590      10     S01-CTLIG       PIC S9(09)     COMP-3.
000600      10     S01-CTDES       PIC S9(09)     COMP-3.
000610     05      S01-NOCSA       PIC S9(11)     COMP-3.
000620     05      S01-FATB        PIC  9(02).
000630     05      S01-SEREQPT.
000640      10     S01-SEREQP      OCCURS 12 TIMES PIC X(20).
000650     05      S01-FATBAX      PIC 9(02).
000660     05      S01-TARIF       PIC X(01).
000670     05      S01-DTVIG       PIC X(03).
000680     05      S01-DTHAT       PIC S9(11)      COMP-3.
000690     05      S01-OBS         PIC X(36).
000700     05      S01-NRPERATU    PIC 9(02).
000710     05      S01-NRPERANT    PIC 9(02).
000720     05      FILLER          PIC X(11).
000730
001540******************************************************************
001540******************************************************************

001540******************************************************************
001550*            AREAS  DO  ARQUIVO  SEQSAI02                        *
001560******************************************************************
001570     05      WAX-S02REG.
001580      10     WAX-CHAV.
001590       15    WAX-SUBS        PIC 9(02)              VALUE 03.
001600       15    WAX-PROG        PIC 9(02)              VALUE 50.
001610       15    WAX-IO          PIC X(01)              VALUE 'O'.
001620       15    WAX-SEQ         PIC 9(02)              VALUE 01.
001630      10     WAX-LOTE        PIC X(04)              VALUE SPACES.
001640      10     WAX-DSN         PIC X(16)              VALUE SPACES.
001650      10     WAX-VOL         PIC 9(06)              VALUE ZEROS.
001660      10     WAX-CDPGM       PIC X(08)              VALUE
001670             'SGS03050'.
001680      10     WAX-QTREG       PIC S9(11)      COMP-3 VALUE ZEROS.
001690      10     WAX-VATOT       PIC S9(15)V99   COMP-3 VALUE ZEROS.
001700             EJECT
001540******************************************************************
001540******************************************************************
             