000010 IDENTIFICATION  DIVISION.                                        00000010
000020     SKIP1                                                        00000020
000030 PROGRAM-ID.     SGS03070.                                        00000030
000040 DATE-WRITTEN.   01  DE  JUNHO  DE  1983.                         00000040
000050 AUTHOR.         RUBENS DO AMARAL JUNIOR  PROGRAMADOR             00000050
000060                 COELHO                   ANALISTA                00000060
000070*REMARKS.                                                         00000070
000080*            *****************************************            00000080
000090*            *                                       *            00000090
000100*            *   FORMATAR ARQUIVOS DE ATUALIZACAO    *            00000100
000110*            *   DO FINDER FILE, TABELA DE CORRES-   *            00000110
000120*            *   PONDENCIA E SERVICO MEDIDO          *            00000120
000130*            *                                       *            00000130
000140*            *****************************************            00000140
000150             **************************************************** 00000150
000160             * ALTERACAO  -  05/06/96  -  DTS  -  GILMAR        * 00000160
000170             *   SANEAMENTO FASE 2 VIA/CENTER.                  * 00000170
000180             **************************************************** 00000180
000190     EJECT                                                        00000190
000200 ENVIRONMENT     DIVISION.                                        00000200
000210 CONFIGURATION   SECTION.                                         00000210
000220 SPECIAL-NAMES.  DECIMAL-POINT  IS  COMMA.                        00000220
000230 INPUT-OUTPUT    SECTION.                                         00000230
000240 FILE-CONTROL.                                                    00000240
000250     SELECT      SEQENT01    ASSIGN   TO   UT-S-SEQENT01.         00000250
000260     SELECT      SEQSAI02    ASSIGN   TO   UT-S-SEQSAI02.         00000260
000270     SELECT      SEQSAI03    ASSIGN   TO   UT-S-SEQSAI03.         00000270
000280     SELECT      SEQSAI04    ASSIGN   TO   UT-S-SEQSAI04.         00000280
000290     EJECT                                                        00000290
000300 DATA        DIVISION.                                            00000300
000310 FILE        SECTION.                                             00000310
000320******************************************************************00000320
000330*            SEQENT01                                            *00000330
000340*      ARQUIVO  DE  INFORMACOES PARA OBTENCAO DOS MOVIMENTOS     *00000340
000350*      DE ATUALIZACAO DO FF, TAC, SMD E CAR                      *00000350
000360*                                                                *00000360
000370******************************************************************00000370
000380*                                                                 00000380
000390 FD          SEQENT01    RECORDING   F                            00000390
000400                         BLOCK       0                            00000400
000410                         RECORD      110                          00000410
000420     LABEL RECORD IS STANDARD.                                    00000420
000430 01          E01-REG.                                             00000430
000440     05      E01-TPREG       PIC  9(03).                          00000440
000450     05      E01-NATUREZA.                                        00000450
000460       10    E01-RET         PIC  X(03).                          00000460
000470       10    E01-MUD         PIC  X(04).                          00000470
000480     05      E01-TERM-ATU.                                        00000480
000490       10    E01-CODNUMLOC   PIC  9(05).                          00000490
000500       10    E01-CTATU.                                           00000500
000510         15  E01-CENTRAL     PIC  9(04).                          00000510
000520         15  E01-MILHAR      PIC  9(04).                          00000520
000530         15  E01-CONJUG      PIC  9(01).                          00000530
000540         15  E01-DV          PIC  9(01).                          00000540
000550     05      E01-TERM-ANT.                                        00000550
000560       10    E01-CODLOCANT   PIC  9(05).                          00000560
000570       10    E01-CENTANT     PIC  9(04).                          00000570
000580       10    E01-MILANT      PIC  9(04).                          00000580
000590       10    E01-CONJANT     PIC  9(01).                          00000590
000600       10    E01-DVANT       PIC  9(01).                          00000600
000610     05      E01-TIPOSMD     PIC  9(02).                          00000610
000620     05      E01-DOC         PIC  9(11).                          00000620
000630     05      E01-UTILANT.                                         00000630
000640      10     E01-UTILDE      PIC  9(06).                          00000640
000650      10     E01-UTILATE.                                         00000650
000660       15    E01-UTILAA      PIC  9(02).                          00000660
000670       15    E01-UTILMM      PIC  9(02).                          00000670
000680       15    E01-UTILDD      PIC  9(02).                          00000680
000690     05      E01-OCSASSOC  REDEFINES  E01-UTILANT.                00000690
000700      10     E01-OCASS       PIC S9(11)  COMP-3.                  00000700
000710      10     FILLER          PIC X(006).                          00000710
000720     05      E01-RETIRA      PIC  9(06).                          00000720
000730     05      E01-VIGORA.                                          00000730
000740       10    E01-VIGAA       PIC  9(02).                          00000740
000750       10    E01-VIGMM       PIC  9(02).                          00000750
000760       10    E01-VIGDD       PIC  9(02).                          00000760
000770     05      E01-LIGADO      PIC S9(09)     COMP-3.               00000770
000780     05      E01-DESLIGADO   PIC S9(09)     COMP-3.               00000780
000790     05      E01-PER-ATU     PIC  9(02).                          00000790
000800     05      E01-CODOPER     PIC  9(01).                          00000800
000810     05      E01-ULTCONTA    PIC  9(04).                          00000810
000820     05      FILLER          PIC  X(06).                          00000820
000830     05      E01-NRC         PIC S9(11)     COMP-3.               00000830
000840     05      E01-PER-ANT     PIC  9(02).                          00000840
000850     05      E01-FILL        PIC  X(02).                          00000850
000860     EJECT                                                        00000860
000870******************************************************************00000870
000880*            SEQSAI02                                            *00000880
000890*        ARQUIVO DE MOVIMENTOS DE ATUALIZACAO CADASTRAIS         *00000890
000900*        DO SMD  A  SER ENVIADO PARA O SISTEMA.                  *00000900
000910*                                                                *00000910
000920******************************************************************00000920
000930*                                                                 00000930
000940 FD          SEQSAI02        RECORDING   F                        00000940
000950                             BLOCK       0                        00000950
000960                             RECORD      90                       00000960
000970     LABEL RECORD IS STANDARD.                                    00000970
000980 01          S02-REG.                                             00000980
000990     05      S02-TIPO        PIC  9(03).                          00000990
001000     05      FILLER          PIC  X(04).                          00001000
001010     05      S02-LOCALID     PIC  9(05).                          00001010
001020     05      FILLER          PIC  X(02).                          00001020
001030     05      S02-TERM.                                            00001030
001040       10    S02-CENTRAL     PIC  9(04).                          00001040
001050       10    S02-MILHAR      PIC  9(04).                          00001050
001060       10    S02-CONJUG      PIC  9(01).                          00001060
001070       10    S02-DV          PIC  9(01).                          00001070
001080     05      FILLER          PIC  X(01).                          00001080
001090     05      S02-CODMOV      PIC  9(01).                          00001090
001100     05      FILLER          PIC  X(02).                          00001100
001110     05      S02-DATA.                                            00001110
001120       10    S02-DD          PIC  9(02).                          00001120
001130       10    S02-MM          PIC  9(02).                          00001130
001140       10    S02-AA          PIC  9(02).                          00001140
001150     05      FILLER          PIC  X(01).                          00001150
001160     05      S02-LEITURA     PIC  9(08).                          00001160
001170     05      FILLER          PIC  X(05).                          00001170
001180     05      S02-TIPOASS     PIC  9(02).                          00001180
001190     05      FILLER          PIC  X(03).                          00001190
001200     05      S02-CONTA.                                           00001200
001210       10    S02-CTLOC       PIC  9(05).                          00001210
001220       10    S02-CTCENT      PIC  9(04).                          00001220
001230       10    S02-CTMILHAR    PIC  9(04).                          00001230
001240       10    S02-CTCONJ      PIC  9(01).                          00001240
001250       10    S02-CTDV        PIC  9(01).                          00001250
001260     05      S02-CONTAR  REDEFINES  S02-CONTA  PIC  X(15).        00001260
001270     05      S02-NRC         PIC  9(11).                          00001270
001280     05      FILLER          PIC  X(03).                          00001280
001290     05      S02-OCASS       PIC S9(11)      COMP-3.              00001290
001300     05      FILLER          PIC  X(02).                          00001300
001310     EJECT                                                        00001310
001320******************************************************************00001320
001330*            SEQSAI03                                            *00001330
001340*        ARQUIVO DE MOVIMENTOS DE ATUALIZACAO DA TABELA          *00001340
001350*        DE CORRESPONDENCIA TELEFONICA                           *00001350
001360*                                                                *00001360
001370******************************************************************00001370
001380*                                                                 00001380
001390 FD          SEQSAI03    RECORDING  F                             00001390
001400                         BLOCK      0                             00001400
001410                         RECORD    110                            00001410
001420     LABEL RECORD IS STANDARD.                                    00001420
001430 01          S03-REG.                                             00001430
001440     05      S03-TIPO        PIC  9(03).                          00001440
001450     05      FILLER          PIC  X(07).                          00001450
001460     05      S03-TERM-ATU.                                        00001460
001470       10    S03-LOCATU      PIC  9(05).                          00001470
001480       10    S03-CENTATU     PIC  9(04).                          00001480
001490       10    S03-MILATU      PIC  9(04).                          00001490
001500       10    S03-CONJATU     PIC  9(01).                          00001500
001510       10    S03-DVATU       PIC  9(01).                          00001510
001520     05      S03-TERM-ANT.                                        00001520
001530       10    S03-LOCANT      PIC  9(05).                          00001530
001540       10    S03-CENTANT     PIC  9(04).                          00001540
001550       10    S03-MILANT      PIC  9(04).                          00001550
001560       10    S03-CONJANT     PIC  9(01).                          00001560
001570       10    S03-DVANT       PIC  9(01).                          00001570
001580     05      FILLER          PIC  X(13).                          00001580
001590     05      S03-UTILDE      PIC  9(06).                          00001590
001600     05      S03-UTILATE     PIC  9(06).                          00001600
001610     05      S03-RETIRAR.                                         00001610
001620       10    S03-RETAA       PIC  9(02).                          00001620
001630       10    S03-RETMM       PIC  9(02).                          00001630
001640       10    S03-RETDD       PIC  9(02).                          00001640
001650     05      FILLER          PIC  X(16).                          00001650
001660     05      S03-PER-ATU     PIC  9(02).                          00001660
001670     05      S03-CODMOV      PIC  9(01).                          00001670
001680     05      FILLER          PIC  X(04).                          00001680
001690     05      S03-TIPOASS.                                         00001690
001700       10    S03-ASSINATU    PIC  9(02).                          00001700
001710       10    S03-ASSINANT    PIC  9(02).                          00001710
001720     05      S03-NRC         PIC S9(11)       COMP-3.             00001720
001730     05      S03-PER-ANT     PIC  9(02).                          00001730
001740     05      FILLER          PIC  X(04).                          00001740
001750     EJECT                                                        00001750
001760******************************************************************00001760
001770*            SEQSAI04                                            *00001770
001780*        ARQUIVO PARA CONTROLE OPERACIONAL DE PROCESSAMENTO      *00001780
001790*                                                                *00001790
001800******************************************************************00001800
001810 FD          SEQSAI04        RECORDING   F                        00001810
001820                             BLOCK       0                        00001820
001830                             RECORD      56                       00001830
001840     LABEL RECORD IS STANDARD.                                    00001840
001850*                                                                 00001850
001860 01          S04-REG         PIC  X(56).                          00001860
001870     EJECT                                                        00001870
001880 WORKING-STORAGE   SECTION.                                       00001880
001890 01          AREAS-DE-TRABALHO.                                   00001890
001900     05      FILLER              PIC  X(48)      VALUE            00001900
001910             '*SGS03070 - INICIO DA WORKING-STORAGE SECTION *'.   00001910
001920     SKIP3                                                        00001920
001930******************************************************************00001930
001940*       A  C  U  M  U  L  A  D  O  R  E  S                       *00001940
001950******************************************************************00001950
001960     05      WAC-ENT01           PIC S9(09)  COMP SYNC VALUE +0.  00001960
001970     05      WAC-SAI01           PIC S9(09)  COMP SYNC VALUE +0.  00001970
001980     05      WAC-SAI02           PIC S9(09)  COMP SYNC VALUE +0.  00001980
001990     05      WAC-SAI03           PIC S9(09)  COMP SYNC VALUE +0.  00001990
002000     05      WAC-516             PIC S9(09)  COMP SYNC VALUE +0.  00002000
002010     05      WAC-518             PIC S9(09)  COMP SYNC VALUE +0.  00002010
002020     05      WAC-521             PIC S9(09)  COMP SYNC VALUE +0.  00002020
002030     05      WAC-AUX             PIC S9(09)  COMP SYNC VALUE +0.  00002030
002040     05      WAC-REL             PIC S9(09)  COMP SYNC VALUE +0.  00002040
002050     SKIP3                                                        00002050
002060*    *************************************************************00002060
002070*    *    A R E A    P /   R O T I N A   D O   A B E N D         *00002070
002080*    *************************************************************00002080
002090     05      WAB-ABENDAR.                                         00002090
002100      10     FILLER              PIC X(01)              VALUE     00002100
002110             LOW-VALUES.                                          00002110
002120     SKIP1                                                        00002120
002130      10     WAB-COD             PIC S9(04) COMP  VALUE +1001.    00002130
002140     EJECT                                                        00002140
002150******************************************************************00002150
002160*            I   N   D   E   X   A   D   O   R   E   S           *00002160
002170******************************************************************00002170
002180     05      WIN-DSN             PIC S9(09)  COMP SYNC VALUE +0.  00002180
002190 SKIP2                                                            00002190
002200******************************************************************00002200
002210*----*   A R E A  A U X I L I A R  P A R A  (RETURN-CODE)   *----*00002210
002220******************************************************************00002220
002230*                                                                 00002230
002240     05      WAX-RETURN      PIC S9(04)   COMP      VALUE ZEROS.  00002240
002250     EJECT                                                        00002250
002260******************************************************************00002260
002270*    AREA DE TRABALHO  DO  SAI04                                 *00002270
002280******************************************************************00002280
002290     05      WS4-REG.                                             00002290
002300       10    WS4-SUBSIST     PIC  X(02).                          00002300
002310       10    WS4-PROGRAMA    PIC  X(02).                          00002310
002320       10    WS4-IO          PIC  X(01).                          00002320
002330       10    WS4-SEQ         PIC  X(02).                          00002330
002340       10    WS4-LOTE        PIC  X(04).                          00002340
002350       10    WS4-DSN         PIC  X(16).                          00002350
002360       10    WS4-VOL         PIC  X(06).                          00002360
002370       10    WS4-CODPROG     PIC  X(08).                          00002370
002380       10    WS4-QTDREG      PIC  S9(11) COMP-3.                  00002380
002390       10    WS4-TOTAL       PIC  S9(14)V99  VALUE +0.            00002390
002400******************************************************************00002400
002410*      AREA  PARA CONVERTER DATA                                 *00002410
002420******************************************************************00002420
002430     05      WCD-DTA.                                             00002430
002440       10    WCD-MM              PIC  9(02).                      00002440
002450       10    FILLER              PIC  X(01).                      00002450
002460       10    WCD-DD              PIC  9(02).                      00002460
002470       10    FILLER              PIC  X(01).                      00002470
002480       10    WCD-AA              PIC  9(02).                      00002480
002490     EJECT                                                        00002490
002500******************************************************************00002500
002510***                  REDE  DE  CONTROLE                        ***00002510
002520***              (157 + (53 * E) + (53 * S))                   ***00002520
002530******************************************************************00002530
002540     SKIP2                                                        00002540
002550     05      WRC-REDE.                                            00002550
002560      10     WRC-TAMANH      PIC S9(9)       COMP-3 VALUE +528.   00002560
002570      10     WRC-NOMJOB      PIC X(8).                            00002570
002580      10     WRC-NOMPRG      PIC X(8)               VALUE         00002580
002590             'SGS03070'.                                          00002590
002600      10     WRC-CODRED      PIC X(10)              VALUE         00002600
002610             'SGS0307-R'.                                         00002610
002620      10     WRC-DTPROC.                                          00002620
002630       15    WRC-CONDIC      PIC X(002)             VALUE 'NV'.   00002630
002640       15    WRC-DDPROC      PIC X(002).                          00002640
002650       15    WRC-MMPROC      PIC X(002).                          00002650
002660       15    WRC-AAPROC      PIC X(002).                          00002660
002670      10     WRC-HORA        PIC 99.99.99.                        00002670
002680      10     WRC-ETAPA       PIC X(004)             VALUE '***'.  00002680
002690      10     WRC-PAGINA      PIC X(003)             VALUE '***'.  00002690
002700                                                                  00002700
002710      10     WRC-ENT01.                                           00002710
002720       15    WRC-CODE1       PIC X(018)             VALUE SPACES. 00002720
002730       15    WRC-NOME1       PIC X(027)             VALUE         00002730
002740             'REGISTROS LIDOS SMD'.                               00002740
002750       15    WRC-INDE1       PIC X(002)             VALUE SPACES. 00002750
002760       15    WRC-VALE1       PIC S9(11)      COMP-3 VALUE +0.     00002760
002770                                                                  00002770
002780                                                                  00002780
002790      10     WRC-ENT02.                                           00002790
002800       15    WRC-CODE2       PIC X(018)             VALUE SPACES. 00002800
002810       15    WRC-NOME2       PIC X(027)             VALUE         00002810
002820             'REGISTROS LIDOS TAC'.                               00002820
002830       15    WRC-INDE2       PIC X(002)             VALUE SPACES. 00002830
002840       15    WRC-VALE2       PIC S9(11)      COMP-3 VALUE +0.     00002840
002850                                                                  00002850
002860      10     WRC-ENT03.                                           00002860
002870       15    WRC-CODE3       PIC X(018)             VALUE SPACES. 00002870
002880       15    WRC-NOME3       PIC X(027)             VALUE         00002880
002890             'REGISTROS LIDOS FF'.                                00002890
002900       15    WRC-INDE3       PIC X(002)             VALUE SPACES. 00002900
002910       15    WRC-VALE3       PIC S9(11)      COMP-3 VALUE +0.     00002910
002920                                                                  00002920
002930       15    WRC-FIMENT      PIC X                  VALUE         00002930
002940             LOW-VALUES.                                          00002940
002950                                                                  00002950
002960                                                                  00002960
002970       15    WRC-CODS2       PIC X(018)             VALUE SPACES. 00002970
002980       15    WRC-NOMS2       PIC X(027)             VALUE         00002980
002990             'REGISTROS GRAVADOS SMD'.                            00002990
003000       15    WRC-INDS2       PIC X(002)             VALUE SPACES. 00003000
003010       15    WRC-VALS2       PIC S9(11)      COMP-3 VALUE +0.     00003010
003020                                                                  00003020
003030       15    WRC-CODS3       PIC X(018)             VALUE SPACES. 00003030
003040       15    WRC-NOMS3       PIC X(027)             VALUE         00003040
003050             'REGISTROS GRAVADOS TAC'.                            00003050
003060       15    WRC-INDS3       PIC X(002)             VALUE SPACES. 00003060
003070       15    WRC-VALS3       PIC S9(11)      COMP-3 VALUE +0.     00003070
003080                                                                  00003080
003090                                                                  00003090
003100       15    WRC-FIMSAI      PIC X                  VALUE         00003100
003110             LOW-VALUES.                                          00003110
003120                                                                  00003120
003130      10     WRC-OBSERV.                                          00003130
003140       15    WRC-OBS         PIC X(18)              VALUE SPACES. 00003140
003150       15    WRC-OBS1        PIC X(12)              VALUE SPACES. 00003150
003160       15    WRC-OBSM        PIC X(70)              VALUE SPACES. 00003160
003170      10     WRC-FIMRED      PIC X                  VALUE         00003170
003180             HIGH-VALUES.                                         00003180
003190     EJECT                                                        00003190
003200******************************************************************00003200
003210*        T  A  B  E  L  A  S                                     *00003210
003220******************************************************************00003220
003230*                                                                 00003230
003240     SKIP3                                                        00003240
003250     05      WTB-NOMES.                                           00003250
003260       10    WTB-OC1     OCCURS  8   TIMES.                       00003260
003270         15  WTB-DDN             PIC  X(08).                      00003270
003280         15  WTB-DSN             PIC  X(44).                      00003280
003290         15  WTB-OC2     OCCURS  5   TIMES.                       00003290
003300          20 WTB-VOL             PIC  X(06).                      00003300
003310     SKIP3                                                        00003310
003320******************************************************************00003320
003330*           C  H  A  V  E  S                                     *00003330
003340******************************************************************00003340
003350     05      WCH-ENT01           PIC X(01).                       00003350
003360     SKIP3                                                        00003360
003370******************************************************************00003370
003380*        AREA  PARA  TRABALHO DA NEWDAY (SOMAR 120 DIAS)         *00003380
003390******************************************************************00003390
003400     05      WAX-DATA1       PIC  9(06).                          00003400
003410     05      WAX-DIAS        PIC  S9(05) COMP-3  VALUE  +120.     00003410
003420     05      WAX-DATA2       PIC  9(06).                          00003420
003430     SKIP3                                                        00003430
003440******************************************************************00003440
003450*    AREA   PARA  INVERTER DATA                                  *00003450
003460******************************************************************00003460
003470     05      WAX-INVERTE-DATA.                                    00003470
003480       10    WAX-DATA.                                            00003480
003490         15  WAX-DIA         PIC  9(02).                          00003490
003500         15  WAX-MES         PIC  9(02).                          00003500
003510         15  WAX-ANO         PIC  9(02).                          00003510
003520     EJECT                                                        00003520
003530     EJECT                                                        00003530
003540 01        WIZ-AREAS-ESPECIAIS.                                   00003540
003550     05   WIZ-DATA-ACCEPT.                                        00003550
003560       10  WIZ-DATA-ANO         PIC  9(002).                      00003560
003570       10  WIZ-DATA-MES         PIC  9(002).                      00003570
003580       10  WIZ-DATA-DIA         PIC  9(002).                      00003580
003590                                                                  00003590
003600     05    WIZ-CUR-DATE.                                          00003600
003610       10  WIZ-DATA-MES         PIC  9(002).                      00003610
003620       10  FILLER               PIC  X(001) VALUE '/'.            00003620
003630       10  WIZ-DATA-DIA         PIC  9(002).                      00003630
003640       10  FILLER               PIC  X(001) VALUE '/'.            00003640
003650       10  WIZ-DATA-ANO         PIC  9(002).                      00003650
003660                                                                  00003660
003670     05    WIZ-TIME-ACCEPT      PIC  9(008).                      00003670
003680     05    FILLER     REDEFINES WIZ-TIME-ACCEPT.                  00003680
003690       10  WIZ-TIMEDAY          PIC  9(006).                      00003690
003700       10  FILLER               PIC  X(002).                      00003700
003710                                                                  00003710
003720 PROCEDURE       DIVISION.                                        00003720
003730*                                                                 00003730
003740******************************************************************00003740
003750*        R  O  T  I  N  A     P  R  I  N  C  I  P  A  L          *00003750
003760******************************************************************00003760
003770*                                                                 00003770
003780 00-00-PRINCIPAL     SECTION.                                     00003780
003790     PERFORM 03-00-INICIALIZA.                                    00003790
003800     PERFORM 12-00-SELECIONA                                      00003800
003810             UNTIL   WCH-ENT01   EQUAL   HIGH-VALUES.             00003810
003820     PERFORM 48-00-FINALIZACAO.                                   00003820
003830     MOVE    WAX-RETURN   TO  RETURN-CODE.                        00003830
003840     STOP    RUN.                                                 00003840
003850*00-99-PRINCIPAL.                                                 00003850
003860*    EXIT.                                                        00003860
003870     EJECT                                                        00003870
003880******************************************************************00003880
003890*        PROCEDIMENTOS    INICIAIS                               *00003890
003900******************************************************************00003900
003910 03-00-INICIALIZA    SECTION.                                     00003910
003920     OPEN    INPUT           SEQENT01                             00003920
003930            OUTPUT  SEQSAI02                                      00003930
003940                    SEQSAI03                                      00003940
003950                    SEQSAI04.                                     00003950
003960                                                                  00003960
003970     ACCEPT WIZ-DATA-ACCEPT FROM DATE                             00003970
003980     MOVE   CORR WIZ-DATA-ACCEPT TO WIZ-CUR-DATE                  00003980
003990     MOVE  WIZ-CUR-DATE     TO  WCD-DTA                           00003990
004000     MOVE  WCD-DD           TO  WRC-DDPROC                        00004000
004010     MOVE  WCD-MM           TO  WRC-MMPROC                        00004010
004020     MOVE  WCD-AA           TO  WRC-AAPROC.                       00004020
004030                                                                  00004030
004040     ACCEPT WIZ-TIME-ACCEPT FROM TIME                             00004040
004050     MOVE    WIZ-TIMEDAY     TO      WRC-HORA.                    00004050
004060     CALL   'CPD0017S'       USING   WRC-NOMJOB.                  00004060
004070     CALL   'CPD10040'       USING   WTB-NOMES.                   00004070
004080     SKIP1                                                        00004080
004090     PERFORM 06-00-PESQUISA-DSN                                   00004090
004100             VARYING WIN-DSN FROM 1 BY 1                          00004100
004110             UNTIL   WIN-DSN GREATER 15  OR                       00004110
004120                     WTB-DSN (WIN-DSN) = HIGH-VALUES.             00004120
004130     SKIP1                                                        00004130
004140     PERFORM 45-00-LEIT-ENT01                                     00004140
004150     PERFORM 45-00-LEIT-ENT01                                     00004150
004160             UNTIL   WCH-ENT01   EQUAL  HIGH-VALUES  OR           00004160
004170                     E01-TPREG   EQUAL   516  OR                  00004170
004180                                         518  OR                  00004180
004190                                         521 .                    00004190
004200                                                                  00004200
004210     MOVE    SPACES              TO     S02-REG.                  00004210
004220 03-99-INICIALIZA.                                                00004220
004230     EXIT.                                                        00004230
004240     EJECT                                                        00004240
004250******************************************************************00004250
004260*        PESQUISA     D S N                                      *00004260
004270******************************************************************00004270
004280 06-00-PESQUISA-DSN  SECTION.                                     00004280
004290     IF      WTB-DDN (WIN-DSN)   EQUAL  'SEQENT01'                00004290
004300             MOVE    WTB-DSN (WIN-DSN)  TO  WRC-CODE1             00004300
004310                                            WRC-CODE2             00004310
004320                                            WRC-CODE3             00004320
004330     ELSE                                                         00004330
004340       IF    WTB-DDN (WIN-DSN)   EQUAL  'SEQSAI02'                00004340
004350             MOVE    WTB-DSN (WIN-DSN)  TO  WRC-CODS2             00004350
004360       ELSE                                                       00004360
004370        IF   WTB-DDN (WIN-DSN)   EQUAL  'SEQSAI03'                00004370
004380             MOVE    WTB-DSN (WIN-DSN)  TO  WRC-CODS3.            00004380
004390 06-99-PESQUISA-DSN.                                              00004390
004400     EXIT.                                                        00004400
004410     SKIP3                                                        00004410
004420     SKIP3                                                        00004420
004430******************************************************************00004430
004440*        PROCESSAMENTO    PRINCIPAL                              *00004440
004450******************************************************************00004450
004460 12-00-SELECIONA     SECTION.                                     00004460
004470     IF      E01-TPREG           EQUAL   516                      00004470
004480             PERFORM             15-00-SELECIONA-SAI02            00004480
004490     ELSE                                                         00004490
004500       IF    E01-TPREG           EQUAL   518                      00004500
004510             PERFORM             24-00-MONTA-SAI03.               00004510
004520     SKIP2                                                        00004520
004530     PERFORM 45-00-LEIT-ENT01                                     00004530
004540     PERFORM 45-00-LEIT-ENT01                                     00004540
004550             UNTIL  E01-TPREG    EQUAL   516   OR                 00004550
004560                                         518   OR                 00004560
004570                                         521   OR                 00004570
004580                          WCH-ENT01 = HIGH-VALUES.                00004580
004590 12-99-SELECIONA.                                                 00004590
004600     EJECT                                                        00004600
004610******************************************************************00004610
004620*            SELECIONA  REGISTRO PARA MONTAR  O   SAI-02         *00004620
004630******************************************************************00004630
004640 15-00-SELECIONA-SAI02   SECTION.                                 00004640
004650     IF      E01-CODOPER         EQUAL   1   OR  2                00004650
004660             PERFORM             18-00-MONTA-SAI02                00004660
004670             MOVE   SPACES       TO      S02-CONTAR               00004670
004680       IF    E01-CODOPER         EQUAL   2                        00004680
004690             MOVE  E01-LIGADO    TO      S02-LEITURA              00004690
004700             IF  E01-NATUREZA EQUAL 'REINS'  OR  'REINST'         00004700
004710                 MOVE E01-OCASS TO S02-OCASS                      00004710
004720             ELSE                                                 00004720
004730                 MOVE ZEROS TO S02-OCASS                          00004730
004740       ELSE                                                       00004740
004750             NEXT                        SENTENCE                 00004750
004760     ELSE                                                         00004760
004770             PERFORM             18-00-MONTA-SAI02                00004770
004780             MOVE  SPACES  TO  S02-CONTAR                         00004780
004790             MOVE  E01-DESLIGADO TO      S02-LEITURA.             00004790
004800     SKIP1                                                        00004800
004810     PERFORM 21-00-GRAVA-SAI02.                                   00004810
004820     SKIP1                                                        00004820
004830 15-99-SELECIONA-SAI02.                                           00004830
004840     EXIT.                                                        00004840
004850     EJECT                                                        00004850
004860******************************************************************00004860
004870*     MONTA  OS  CAMPOS  DO  SEQ-SAI02                           *00004870
004880******************************************************************00004880
004890 18-00-MONTA-SAI02   SECTION.                                     00004890
004900     MOVE    111             TO      S02-TIPO                     00004900
004910     MOVE    E01-CODNUMLOC   TO      S02-LOCALID.                 00004910
004920     MOVE    E01-CTATU       TO      S02-TERM.                    00004920
004930     MOVE    E01-TERM-ATU    TO      S02-CONTA.                   00004930
004940     MOVE    E01-NRC         TO      S02-NRC                      00004940
004950     MOVE    E01-VIGDD       TO      S02-DD                       00004950
004960     MOVE    E01-VIGMM       TO      S02-MM                       00004960
004970     MOVE    E01-VIGAA       TO      S02-AA                       00004970
004980     MOVE    E01-TIPOSMD     TO      S02-TIPOASS                  00004980
004990     MOVE    E01-CODOPER     TO      S02-CODMOV.                  00004990
005000     MOVE    ZERO    TO    S02-DV    S02-CTDV.                    00005000
005010 18-99-MONTA-SAI02.                                               00005010
005020     EXIT.                                                        00005020
005030     EJECT                                                        00005030
005040******************************************************************00005040
005050*    GRAVA O ARQUIVO DO SAI 02                                   *00005050
005060******************************************************************00005060
005070 21-00-GRAVA-SAI02   SECTION.                                     00005070
005080     WRITE    S02-REG.                                            00005080
005090                                                                  00005090
005100     ADD      +1                   TO      WAC-SAI02.             00005100
005110 21-99-GRAVA-SAI02.                                               00005110
005120     SKIP3                                                        00005120
005130******************************************************************00005130
005140*    MONTA  SAI  0 3                                             *00005140
005150******************************************************************00005150
005160 24-00-MONTA-SAI03   SECTION.                                     00005160
005170     MOVE    E01-TPREG           TO      S03-TIPO                 00005170
005180     MOVE    E01-TERM-ATU        TO      S03-TERM-ATU             00005180
005190     MOVE    E01-TERM-ANT        TO      S03-TERM-ANT             00005190
005200     MOVE    E01-UTILDE          TO      S03-UTILDE               00005200
005210     MOVE    E01-UTILATE         TO      S03-UTILATE.             00005210
005220     MOVE    E01-NRC             TO      S03-NRC                  00005220
005230     MOVE    E01-PER-ATU         TO      S03-PER-ATU              00005230
005240     MOVE    E01-PER-ANT         TO      S03-PER-ANT              00005240
005250     MOVE    E01-UTILDD          TO      WAX-DIA                  00005250
005260     MOVE    E01-UTILMM          TO      WAX-MES                  00005260
005270     MOVE    E01-UTILAA          TO      WAX-ANO.                 00005270
005280     MOVE    WAX-DATA            TO      WAX-DATA1.               00005280
005290     CALL    'NEWDAY'            USING   WAX-DATA1 WAX-DIAS       00005290
005300                                         WAX-DATA2                00005300
005310     MOVE    WAX-DATA2           TO      WAX-DATA                 00005310
005320     MOVE    WAX-DIA             TO      S03-RETDD                00005320
005330     MOVE    WAX-MES             TO      S03-RETMM                00005330
005340     MOVE    WAX-ANO             TO      S03-RETAA                00005340
005350                                                                  00005350
005360     IF      E01-TIPOSMD  EQUAL  52                               00005360
005370             MOVE  E01-CODOPER   TO   S03-CODMOV                  00005370
005380             MOVE  E01-TIPOSMD   TO   S03-ASSINANT                00005380
005390                                      S03-ASSINATU                00005390
005400     ELSE                                                         00005400
005410             MOVE  1             TO   S03-CODMOV                  00005410
005420             MOVE  50            TO   S03-ASSINANT                00005420
005430                                      S03-ASSINATU.               00005430
005440     PERFORM 30-00-GRAVA-SAI03.                                   00005440
005450 24-99-MONTA-SAI03.                                               00005450
005460     EXIT.                                                        00005460
005470     EJECT                                                        00005470
005480******************************************************************00005480
005490*        GRAVA   ARQUIVO  SAI03                                  *00005490
005500******************************************************************00005500
005510 30-00-GRAVA-SAI03   SECTION.                                     00005510
005520     WRITE   S03-REG.                                             00005520
005530     ADD     +1                  TO      WAC-SAI03.               00005530
005540 30-99-GRAVA-SAI03.                                               00005540
005550     EXIT.                                                        00005550
005560     SKIP3                                                        00005560
005570     SKIP3                                                        00005570
005580******************************************************************00005580
005590*    LEITURA   DO   ARQUIVO   ENT 01                             *00005590
005600******************************************************************00005600
005610 45-00-LEIT-ENT01    SECTION.                                     00005610
005620     READ        SEQENT01                                         00005620
005630                 AT  END                                          00005630
005640                 MOVE  HIGH-VALUES  TO   WCH-ENT01.               00005640
005650     IF WCH-ENT01   EQUAL  HIGH-VALUES                            00005650
005660        NEXT SENTENCE                                             00005660
005670     ELSE                                                         00005670
005680        ADD     +1                  TO   WAC-ENT01                00005680
005690     IF          E01-TPREG          =    516                      00005690
005700       IF        E01-CODOPER        =    4                        00005700
005710         IF      E01-NATUREZA       =    'RETAUT'  OR             00005710
005720                                         'SUBAPA'                 00005730
005730                 MOVE  0            TO   E01-TPREG                00005740
005740         ELSE                                                     00005750
005750                 ADD   +1           TO   WAC-516                  00005760
005760       ELSE                                                       00005790
005770         IF      E01-CODOPER        =    3                        00005800
005780           IF    E01-NATUREZA       =    'INSAUT'  OR             00005801
005790                                         'RETAUT'                 00005802
005800                 MOVE  0            TO   E01-TPREG                00005810
005810           ELSE                                                   00005811
005820                 ADD  +1            TO   WAC-516                  00005812
005830         ELSE                                                     00005820
005840                 ADD  +1            TO   WAC-516                  00005830
005850     ELSE                                                         00005840
005860       IF        E01-TPREG          =    518                      00005850
005870                 ADD  +1            TO   WAC-518                  00005860
005880       ELSE                                                       00005870
005890         IF      E01-TPREG          =    521                      00005880
005900                 ADD  +1            TO   WAC-521.                 00005890
005910 45-99-LEIT-ENT01.                                                00005900
005920     EXIT.                                                        00005910
005930     EJECT                                                        00005920
005940******************************************************************00005930
005950*      EXECUTA  A  FINALIZACAO DO PROGRAMA                       *00005940
005960******************************************************************00005950
005970 48-00-FINALIZACAO   SECTION.                                     00005960
005980     IF      WAC-SAI03  EQUAL  ZEROS                              00005970
005990             MOVE  3000   TO   WAX-RETURN.                        00005980
006000                                                                  00005990
006010     MOVE    '03'                TO  WS4-SUBSIST                  00006000
006020     MOVE    '70'                TO  WS4-PROGRAMA                 00006010
006030     MOVE    'I'                 TO  WS4-IO                       00006020
006040     MOVE    '03'                TO  WS4-SEQ                      00006030
006050     MOVE    WTB-DSN (1)         TO  WS4-DSN                      00006040
006060     MOVE    'SGS03070'          TO  WS4-CODPROG                  00006050
006070     MOVE    WAC-ENT01           TO  WS4-QTDREG                   00006060
006080     MOVE    WTB-VOL (3 1)       TO  WS4-VOL                      00006070
006090     WRITE   S04-REG             FROM WS4-REG                     00006080
006100     MOVE    'O'                 TO  WS4-IO                       00006090
006110     MOVE    WTB-DSN (2)         TO  WS4-DSN                      00006100
006120     MOVE    WAC-SAI01           TO  WS4-QTDREG                   00006110
006130     MOVE    WTB-VOL (4 1)       TO  WS4-VOL                      00006120
006140     WRITE   S04-REG             FROM WS4-REG                     00006130
006150     MOVE    WTB-DSN (3)         TO  WS4-DSN                      00006140
006160     MOVE    WAC-SAI02           TO  WS4-QTDREG                   00006150
006170     MOVE    WTB-VOL (5 1)       TO  WS4-VOL                      00006160
006180     WRITE   S04-REG             FROM WS4-REG.                    00006170
006190     MOVE    WTB-DSN (4)         TO  WS4-DSN                      00006180
006200     MOVE    WAC-SAI03           TO  WS4-QTDREG                   00006190
006210     MOVE    WTB-VOL (6 1)       TO  WS4-VOL                      00006200
006220     WRITE   S04-REG             FROM WS4-REG.                    00006210
006230     ADD     WAC-REL WAC-SAI01   TO  WAC-AUX                      00006220
006240     CLOSE   SEQENT01                                             00006230
006250             SEQSAI02                                             00006240
006260             SEQSAI03                                             00006250
006270             SEQSAI04.                                            00006260
006280     IF      WAC-516             NOT EQUAL WAC-SAI02  OR          00006270
006290             WAC-518             NOT EQUAL WAC-SAI03  OR          00006280
006300             WAC-521             NOT EQUAL WAC-AUX                00006290
006310             MOVE 'ERRO NO PROCESSAMENTO' TO WRC-OBS              00006300
006320             MOVE  1001          TO  RETURN-CODE                  00006310
006330             PERFORM             51-00-MONTA-REDE                 00006320
006340             CALL  'ABENDAR'  USING WAB-ABENDAR.                  00006330
006350      PERFORM 51-00-MONTA-REDE.                                   00006340
006360 48-99-FINALIZACAO.                                               00006350
006370     EJECT                                                        00006360
006380******************************************************************00006370
006390*        MONTA  A  REDE  DE  CONTROLE                            *00006380
006400******************************************************************00006390
006410 51-00-MONTA-REDE    SECTION.                                     00006400
006420     MOVE    WAC-516             TO  WRC-VALE1                    00006410
006430     MOVE    WAC-518             TO  WRC-VALE2                    00006420
006440     MOVE    WAC-521             TO  WRC-VALE3                    00006430
006450     MOVE    WAC-SAI02           TO  WRC-VALS2                    00006440
006460     MOVE    WAC-SAI03           TO  WRC-VALS3                    00006450
006470     CALL    'CPD0016S'          USING   WRC-REDE.                00006460
006480 51-99-MONTA-REDE.                                                00006470
006490     EXIT.                                                        00006480
006500     EJECT                                                        00006490
