000010******************************************************************00000010
000020***      I D E N T I F I C A T I O N        D I V I S I O N    ***00000020
000030******************************************************************00000030
000040                                                                  00000040
000050 ID DIVISION.                                                     00000050
000060 SKIP3                                                            00000060
000070 PROGRAM-ID.                 SGS03170                             00000070
000080 SKIP1                                                            00000080
000090 AUTHOR.                     NELSON ARIMITSU - 66176.             00000090
000100 SKIP1                                                            00000100
000110 DATE-WRITTEN.               JULHO/85.                            00000110
000120 SKIP1                                                            00000120
000130 DATE-COMPILED.                                                   00000130
000140 SKIP1                                                            00000140
000150*REMARKS.                    **********************************   00000150
000160*                            * ESTE PROGRAMA TEM POR OBJETIVO *   00000160
000170*                            * SEPARAR ORDENS PARA FATURAMEN- *   00000170
000180*                            * TO CONFORME CONTROLE DADO  POR *   00000180
000190*                            * CENTRAL TELEFONICA             *   00000190
000200*                            * ANALISTA : C O E L H O         *   00000200
000210*                            *********************************.   00000210
000220             **************************************************** 00000220
000230             * ALTERACAO  -  07/06/96  -  DTS  -  GILMAR        * 00000230
000240             *   SANEAMENTO FASE 2 VIA/CENTER.                  * 00000240
000250             **************************************************** 00000250
000260******************************************************************00000260
000270***       E N V I R O N M E N T          D I V I S I O N       ***00000270
000280******************************************************************00000280
000290 ENVIRONMENT DIVISION.                                            00000290
000300 SKIP3                                                            00000300
000310 CONFIGURATION SECTION.                                           00000310
000320 SKIP2                                                            00000320
000330 SPECIAL-NAMES.              DECIMAL-POINT IS COMMA.              00000330
000340 SKIP3                                                            00000340
000350 INPUT-OUTPUT SECTION.                                            00000350
000360 SKIP2                                                            00000360
000370 FILE-CONTROL.                                                    00000370
000380 SKIP1                                                            00000380
000390     SELECT  SEQENT01        ASSIGN  TO  UT-S-SEQENT01.           00000390
000400     SELECT  SEQENT02        ASSIGN  TO  UT-S-SEQENT02.           00000400
000410     SELECT  SEQSAI01        ASSIGN  TO  UT-S-SEQSAI01.           00000410
000420     SELECT  SEQSAI02        ASSIGN  TO  UT-S-SEQSAI02.           00000420
000430     SELECT  SEQSAI03        ASSIGN  TO  UT-S-SEQSAI03.           00000430
000440     SELECT  SEQSAI04        ASSIGN  TO  UT-S-SEQSAI04.           00000440
000450     SELECT  SEQSAI05        ASSIGN  TO  UT-S-SEQSAI05.           00000450
000460     SELECT  SEQSAI06        ASSIGN  TO  UT-S-SEQSAI06.           00000451
000470******************************************************************00000460
000480******             D A T A       D I V I S I O N             *****00000470
000490******************************************************************00000480
000500                                                                  00000490
000510 DATA DIVISION.                                                   00000500
000520 SKIP3                                                            00000510
000530 FILE SECTION.                                                    00000520
000540 SKIP3                                                            00000530
000550 SKIP2                                                            00000540
000560******************************************************************00000550
000570********               S E Q E N T 0 1                    ********00000560
000580******************************************************************00000570
000590                                                                  00000580
000600 FD  SEQENT01                                                     00000590
000610             RECORD          400                                  00000600
000620             BLOCK           0                                    00000610
000630             RECORDING       IS  F                                00000620
000640             DATA RECORD     IS  E01-REGIN.                       00000630
000650 SKIP2                                                            00000640
000660 01          E01-REGIN.                                           00000650
000670 SKIP1                                                            00000660
000680     05      E01-NATURZ      PIC  9(002).                         00000670
000690     05      FILLER          PIC  X(008).                         00000680
000700     05      E01-NRC         PIC S9(011)   COMP-3.                00000690
000710     05      FILLER          PIC  X(008).                         00000700
000720     05      E01-TERTEL.                                          00000710
000730      10     E01-LOCCEN      PIC  9(009).                         00000720
000740      10     FILLER          PIC  X(004).                         00000730
000750      10     E01-CONJUG      PIC  X.                              00000740
000760      10     FILLER          PIC  X.                              00000750
000770     05      E01-DEPARA      PIC  9(015).                         00000760
000780     05      FILLER          PIC  X(009).                         00000770
000790     05      E01-DTCOMP      PIC  X(003).                         00000780
000800     05      FILLER          PIC  X(001).                         00000790
000810     05      E01-CLASERV.                                         00000800
000820      10     E01-CLASER      PIC  X(002).                         00000810
000830      10     FILLER          PIC  X(002).                         00000820
000840     05      E01-CLASANT.                                         00000830
000850      10     E01-CLSANT      PIC  X(02).                          00000840
000860      10     FILLER          PIC  X(02).                          00000841
000870     05      FILLER          PIC  X(265).                         00000845
000880     05      E01-DTVIGOR     PIC  X(003).                         00000850
000890     05      E01-DTHORA      PIC S9(011)     COMP-3.              00000860
000900     05      E01-OBSERV      PIC  X(036).                         00000870
000910**** 05      FILLER          PIC  X(015).                         00000880
000920     05      E01-PER-ATU     PIC  9(002).                         00000890
000930     05      E01-PER-ANT     PIC  9(002).                         00000900
000940     05      E01-FLAG-DCA    PIC  X(01)                           00000910
000950                             OCCURS  11.                          00000911
000960******************************************************************00000920
000970********               S E Q E N T 0 2                    ********00000930
000980******************************************************************00000940
000990                                                                  00000950
001000 FD  SEQENT02                                                     00000960
001010             RECORD          30                                   00000970
001020             BLOCK           0                                    00000980
001030             RECORDING       IS  F                                00000990
001040             DATA RECORD     IS  E02-REGIN.                       00001000
001050 SKIP2                                                            00001010
001060 01          E02-REGIN.                                           00001020
001070 SKIP1                                                            00001030
001080     05      E02-LOCCEN      PIC  9(009).                         00001040
001090     05      E02-DTMAIOR     PIC  9(011).                         00001050
001100     05      E02-DTPROC      PIC  9(006).                         00001060
001110     05      FILLER          PIC  X(004).                         00001070
001120******************************************************************00001080
001130********               S E Q S A I 0 1                    ********00001090
001140******************************************************************00001100
001150 FD  SEQSAI01                                                     00001110
001160             RECORD          400                                  00001120
001170             BLOCK           0                                    00001130
001180             RECORDING MODE  IS  F                                00001140
001190             DATA RECORD     IS  S01-REGOUT.                      00001150
001200 SKIP2                                                            00001160
001210 01          S01-REGOUT      PIC  X(400).                         00001170
001220 SKIP3                                                            00001180
001230 SKIP2                                                            00001190
001240******************************************************************00001200
001250********              S E Q S A I 0 2                     ********00001210
001260******************************************************************00001220
001270                                                                  00001230
001280 FD  SEQSAI02                                                     00001240
001290             RECORD          50                                   00001250
001300             BLOCK           0                                    00001260
001310             RECORDING MODE  IS  F                                00001270
001320             DATA RECORD     IS  S02-REGOUT.                      00001280
001330 SKIP2                                                            00001290
001340 01          S02-REGOUT.                                          00001300
001350 SKIP1                                                            00001310
001360     05      S02-DEPARA      PIC  X(036).                         00001320
001370     05      S02-DTCOMP      PIC  9(006).                         00001330
001380     05      S02-PER-ATU     PIC  9(002).                         00001340
001390     05      S02-PER-ANT     PIC  9(002).                         00001350
001400     05      FILLER          PIC  X(004).                         00001360
001410******************************************************************00001370
001420********              S E Q S A I 0 3                     ********00001380
001430******************************************************************00001390
001440                                                                  00001400
001450 FD  SEQSAI03                                                     00001410
001460             RECORD          30                                   00001420
001470             BLOCK           0                                    00001430
001480             RECORDING MODE  IS  F                                00001440
001490             DATA RECORD     IS  S03-REGOUT.                      00001450
001500 SKIP2                                                            00001460
001510 01          S03-REGOUT      PIC  X(030).                         00001470
001520 SKIP3                                                            00001480
001530 SKIP2                                                            00001490
001540******************************************************************00001500
001550********              S E Q S A I 0 4                     ********00001510
001560******************************************************************00001520
001570                                                                  00001530
001580                                                                  00001540
001590 FD  SEQSAI04                                                     00001550
001600             RECORD          56                                   00001560
001610             BLOCK           0                                    00001570
001620             RECORDING MODE  IS  F                                00001580
001630             DATA RECORD     IS  S04-REGOUT.                      00001590
001640 SKIP2                                                            00001600
001650 01          S04-REGOUT      PIC  X(056).                         00001610
001660     SKIP3                                                        00001620
001670******************************************************************00001630
001680********               S E Q S A I 0 5                    ********00001640
001690******************************************************************00001650
001700 FD  SEQSAI05                                                     00001660
001710             RECORD          400                                  00001670
001720             BLOCK           0                                    00001680
001730             RECORDING MODE  IS  F                                00001690
001740             DATA RECORD     IS  S05-REGOUT.                      00001700
001750 SKIP2                                                            00001710
001760 01          S05-REGOUT      PIC  X(400).                         00001720
001770 SKIP3                                                            00001730
001780******************************************************************00001731
001790********               S E Q S A I 0 6                    ********00001732
001800******************************************************************00001733
001810 FD  SEQSAI06                                                     00001734
001820             RECORD          400                                  00001735
001830             BLOCK           0                                    00001736
001840             RECORDING MODE  IS  F                                00001737
001850             DATA RECORD     IS  S05-REGOUT.                      00001738
001860 SKIP2                                                            00001739
001870 01          S06-REGOUT      PIC  X(400).                         00001740
001880 SKIP3                                                            00001741
001890******************************************************************00001742
001900***      W O R K I N G - S T O R A G E      S E C T I O N      ***00001750
001910******************************************************************00001760
001920                                                                  00001770
001930 WORKING-STORAGE SECTION.                                         00001780
001940 SKIP3                                                            00001790
001950 01  FILLER.                                                      00001800
001960     05      FILLER          PIC  X(044)            VALUE         00001810
001970             'SGS03170 - INICIO DA WORKING-STORAGE SECTION'.      00001820
001980******************************************************************00001830
001990******           A R E A S         A U X I L I A R E S      ******00001840
002000******************************************************************00001850
002010                                                                  00001860
002020     05      WAX-DTCURR.                                          00001870
002030      10     WAX-MM          PIC  9(002).                         00001880
002040      10     FILLER          PIC  X(001).                         00001890
002050      10     WAX-DD          PIC  9(002).                         00001900
002060      10     FILLER          PIC  X(001).                         00001910
002070      10     WAX-AA          PIC  9(002).                         00001920
002080                                                                  00001930
002090     05      WAX-DATABI-R.                                        00001940
002100      10     FILLER          PIC  X(001)            VALUE         00001950
002110             LOW-VALUES.                                          00001960
002120      10     WAX-DTBINA      PIC  X(003)            VALUE SPACES. 00001970
002130     05      WAX-DATABI      REDEFINES              WAX-DATABI-R  00001980
002140                             PIC S9(008)     COMP.                00001990
002150                                                                  00002000
002160     05      WAX-ABEND.                                           00002010
002170      10     FILLER          PIC  X(001)            VALUE         00002020
002180             LOW-VALUES.                                          00002030
002190      10     WAX-CODABE      PIC S9(004)     COMP   VALUE +0.     00002040
002200                                                                  00002050
002210     05      WAX-DTSAI3.                                          00002060
002220      10     WAX-AASAI3      PIC  X(002)            VALUE SPACES. 00002070
002230      10     WAX-MMSAI3      PIC  X(002)            VALUE SPACES. 00002080
002240      10     WAX-DDSAI3      PIC  X(002)            VALUE SPACES. 00002090
002250                                                                  00002100
002260     05      WAX-DTMAIOR     PIC  9(011)            VALUE 0.      00002110
002270                                                                  00002120
002280     05      WAX-TERTEL      PIC  9(015)            VALUE 0.      00002130
002290     05      WAX-REGOUT.                                          00002140
002300      10     FILLER          PIC  X(349).                         00002150
002310      10     WAX-DATASEP     PIC S9(011)  COMP-3.                 00002160
002320***** 10     WAX-FINAL       PIC  X(045).                         00002170
002330      10     WAX-FINAL1      PIC  X(030).                         00002180
002340      10     WAX-PER-ATU     PIC  9(002).                         00002190
002350      10     WAX-PER-ANT     PIC  9(002).                         00002200
002360      10     WAX-FLAG-DCA    PIC  X(011).                         00002210
002370                                                                  00002220
002380     05      WAX-DATA1.                                           00002230
002390      10     WAX-ZER         PIC 9(001)             VALUE ZEROS.  00002240
002400      10     WAX-DIA         PIC 9(002).                          00002250
002410      10     WAX-MES         PIC 9(002).                          00002260
002420      10     WAX-ANO         PIC 9(002).                          00002270
002430      10     WAX-HOR         PIC 9(002).                          00002280
002440      10     WAX-MIN         PIC 9(002).                          00002290
002450     05      FILLER          REDEFINES     WAX-DATA1.             00002300
002460      10     WAX-DATA        PIC 9(011).                          00002310
002470                                                                  00002320
002480     05      WAX-HORAS.                                           00002330
002490      10     WAX-HR          PIC 9(002).                          00002340
002500      10     WAX-MN          PIC 9(002).                          00002350
002510      10     WAX-SG          PIC 9(002).                          00002360
002520                                                                  00002370
002530     05      WAX-SAVE02      PIC  X(025).                         00002380
002540**********  INICIO DAS AREAS PARA TESTE DE DATA DO BUG 2000  *****00002390
002550     05      WAX-BDTHORA1    PIC  9(011).                         00002400
002560     05      FILLER          REDEFINES              WAX-BDTHORA1. 00002410
002570      10     WAX-BANO1       PIC  9(002).                         00002420
002580     05      WAX-BDTHORA2    PIC  9(011).                         00002430
002590     05      FILLER          REDEFINES              WAX-BDTHORA2. 00002440
002600      10     WAX-BANO2       PIC  9(002).                         00002450
002610                                                                  00002460
002620**********  FINAL DAS AREAS PARA TESTE DE DATA DO BUG 2000  ******00002470
002630                                                                  00002480
002640******************************************************************00002490
002650*****                   C  H  A  V  E  S                     *****00002500
002660******************************************************************00002510
002670                                                                  00002520
002680     05      WCH-SEQE01      PIC  X(009)            VALUE SPACES. 00002530
002690                                                                  00002540
002700     05      WCH-SEQE02      PIC  X(009)            VALUE SPACES. 00002550
002710                                                                  00002560
002720     05      WCH-SEQE01ANT   PIC  X(009).                         00002570
002730******************************************************************00002580
002740*****                  T A B E L A S                         *****00002590
002750******************************************************************00002600
002760                                                                  00002610
002770                                                                  00002620
002780******************************************************************00002630
002790******    T A B E L A    D E    D S N   E   V O L U M E S   ******00002640
002800******************************************************************00002650
002810                                                                  00002660
002820     05      WTB-NAMVOL.                                          00002670
002830      10     FILLER          OCCURS                 20  TIMES.    00002680
002840       15    WTB-DDN         PIC  X(008).                         00002690
002850       15    WTB-DSN         PIC  X(044).                         00002700
002860       15    WTB-VOL1        PIC  X(006).                         00002710
002870       15    FILLER          PIC  X(024).                         00002720
002880******************************************************************00002730
002890*****  T A B E L A    R E G I S T R O S     S E Q S A I 0 4   ****00002740
002900******************************************************************00002750
002910                                                                  00002760
002920     05      WTB-SQSAI4      OCCURS                05  TIMES.     00002770
002930      10     WTB-SUBSIS      PIC  X(002).                         00002780
002940      10     WTB-PROGRA      PIC  X(002).                         00002790
002950      10     WTB-IO          PIC  X(001).                         00002800
002960      10     WTB-SEQUEN      PIC  X(002).                         00002810
002970      10     WTB-LOTE        PIC  X(004).                         00002820
002980      10     WTB-DSNARQ      PIC  X(016).                         00002830
002990      10     WTB-VOLUM1      PIC  X(006).                         00002840
003000      10     WTB-CODPGM      PIC  X(008).                         00002850
003010      10     WTB-QTDREG      PIC S9(011)     COMP-3.              00002860
003020      10     WTB-VALOR       PIC S9(015)V99  COMP-3.              00002870
003030******************************************************************00002880
003040******                I N D E X A D O R E S                 ******00002890
003050******************************************************************00002900
003060                                                                  00002910
003070     05      WIN-DSN         PIC S9(004)  COMP SYNC VALUE +0.     00002920
003080     05      WIN-SQSAI4      PIC S9(004)  COMP SYNC VALUE +0.     00002930
003090******************************************************************00002940
003100******       R E D E      D E      C O N T R O L E          ******00002950
003110******************************************************************00002960
003120                                                                  00002970
003130     05      WRC-REDE.                                            00002980
003140      10     WRC-TAM         PIC S9(009)     COMP-3 VALUE +581.   00002990
003150      10     WRC-JOB         PIC  X(008).                         00003000
003160      10     WRC-PGM         PIC  X(008)            VALUE         00003010
003170             'SGS03170'.                                          00003020
003180      10     WRC-CREDE       PIC  X(010)            VALUE         00003030
003190             'SGS0317-R'.                                         00003040
003200      10     WRC-COND        PIC  X(002)            VALUE 'NV'.   00003050
003210      10     WRC-DATA.                                            00003060
003220       15    WRC-DIA         PIC  X(002).                         00003070
003230       15    WRC-MES         PIC  X(002).                         00003080
003240       15    WRC-ANO         PIC  X(002).                         00003090
003250      10     WRC-HRS         PIC  99.99.99.                       00003100
003260      10     WRC-ETAP        PIC  X(004)            VALUE '****'. 00003110
003270      10     WRC-PAG         PIC  X(003)            VALUE '***'.  00003120
003280                                                                  00003130
003290      10     WRC-ENT1.                                            00003140
003300       15    WRC-CODE1       PIC  X(024)            VALUE  SPACES.00003150
003310       15    WRC-NOME1       PIC  X(019)            VALUE         00003160
003320             'ORDENS LIDAS  '.                                    00003170
003330       15    WRC-INDE1       PIC  X(002)            VALUE '  '.   00003180
003340       15    WRC-VALE1       PIC S9(015)     COMP-3 VALUE +0.     00003190
003350                                                                  00003200
003360      10     WRC-ENT2.                                            00003210
003370       15    WRC-CODE2       PIC  X(024)            VALUE  SPACES.00003220
003380       15    WRC-NOME2       PIC  X(019)            VALUE         00003230
003390             'ALTTERM LIDOS'.                                     00003240
003400       15    WRC-INDE2       PIC  X(002)            VALUE '  '.   00003250
003410       15    WRC-VALE2       PIC S9(015)     COMP-3 VALUE +0.     00003260
003420                                                                  00003270
003430      10     WRC-ENT3.                                            00003280
003440       15    WRC-CODE3       PIC  X(024)            VALUE  SPACES.00003290
003450       15    WRC-NOME3       PIC  X(019)            VALUE         00003300
003460             'CONTROLE LIDOS'.                                    00003310
003470       15    WRC-INDE3       PIC  X(002)            VALUE '  '.   00003320
003480       15    WRC-VALE3       PIC S9(015)     COMP-3 VALUE +0.     00003330
003490                                                                  00003340
003500      10     WRC-ENT4.                                            00003350
003510       15    WRC-CODE4       PIC X(024)             VALUE SPACES. 00003360
003520       15    WRC-NOME4       PIC X(019)             VALUE         00003370
003530             'REG. DESPRESADOS'.                                  00003380
003540       15    WRC-INDE4       PIC X(002)             VALUE '  '.   00003390
003550       15    WRC-VALE4       PIC S9(015)     COMP-3 VALUE +0.     00003400
003560       15    WRC-ENFIM       PIC  X(001)            VALUE         00003410
003570             LOW-VALUES.                                          00003420
003580                                                                  00003430
003590      10     WRC-SAI1.                                            00003440
003600       15    WRC-CODS1       PIC  X(024)            VALUE SPACES. 00003450
003610       15    WRC-NOMS1       PIC  X(019)            VALUE         00003460
003620             'ORDENS GRAVADAS'.                                   00003470
003630       15    WRC-INDS1       PIC  X(002)            VALUE '  '.   00003480
003640       15    WRC-VALS1       PIC S9(015)     COMP-3 VALUE +0.     00003490
003650                                                                  00003500
003660      10     WRC-SAI2.                                            00003510
003670       15    WRC-CODS2       PIC  X(024)            VALUE SPACES. 00003520
003680       15    WRC-NOMS2       PIC  X(019)            VALUE         00003530
003690             'ALTTERM GRAVADOS'.                                  00003540
003700       15    WRC-INDS2       PIC  X(002)            VALUE '  '.   00003550
003710       15    WRC-VALS2       PIC S9(015)     COMP-3 VALUE +0.     00003560
003720                                                                  00003570
003730      10     WRC-SAI3.                                            00003580
003740       15    WRC-CODS3       PIC  X(024)            VALUE SPACES. 00003590
003750       15    WRC-NOMS3       PIC  X(019)            VALUE         00003600
003760             'CONTROLES GRAVADOS'.                                00003610
003770       15    WRC-INDS3       PIC  X(002)            VALUE '  '.   00003620
003780       15    WRC-VALS3       PIC S9(015)     COMP-3 VALUE +0.     00003630
003790       15    WRC-CODS4       PIC  X(024)            VALUE SPACES. 00003640
003800       15    WRC-NOMS4       PIC  X(019)            VALUE         00003650
003810             'ORDENS GRAVADAS'.                                   00003660
003820       15    WRC-INDS4       PIC  X(002)            VALUE '  '.   00003670
003830       15    WRC-VALS4       PIC S9(015)     COMP-3 VALUE +0.     00003680
003840       15    WRC-CODS5       PIC  X(024)            VALUE SPACES. 00003681
003850       15    WRC-NOMS5       PIC  X(019)            VALUE         00003682
003860             'TP S AUTOMATICAS'.                                  00003683
003870       15    WRC-INDS5       PIC  X(002)            VALUE '  '.   00003684
003880       15    WRC-VALS5       PIC S9(015)     COMP-3 VALUE +0.     00003685
003890                                                                  00003690
003900      10     WRC-SAFIM       PIC  X(001)            VALUE         00003700
003910             LOW-VALUES.                                          00003710
003920                                                                  00003720
003930      10     WRC-OBS         PIC  X(100)            VALUE         00003730
003940             'F I M     N O R M A L'.                             00003740
003950      10     WRC-FIM         PIC  X(001)            VALUE         00003750
003960             HIGH-VALUES.                                         00003760
003970******************************************************************00003770
003980******      P R O C E D U R E     D I V I S I O N           ******00003780
003990******************************************************************00003790
004000                                                                  00003800
004010 01        WIZ-AREAS-ESPECIAIS.                                   00003810
004020     05   WIZ-DATA-ACCEPT.                                        00003820
004030       10  WIZ-DATA-ANO         PIC  9(002).                      00003830
004040       10  WIZ-DATA-MES         PIC  9(002).                      00003840
004050       10  WIZ-DATA-DIA         PIC  9(002).                      00003850
004060                                                                  00003860
004070     05    WIZ-CUR-DATE.                                          00003870
004080       10  WIZ-DATA-MES         PIC  9(002).                      00003880
004090       10  FILLER               PIC  X(001) VALUE '/'.            00003890
004100       10  WIZ-DATA-DIA         PIC  9(002).                      00003900
004110       10  FILLER               PIC  X(001) VALUE '/'.            00003910
004120       10  WIZ-DATA-ANO         PIC  9(002).                      00003920
004130                                                                  00003930
004140     05    WIZ-TIME-ACCEPT      PIC  9(008).                      00003940
004150     05    FILLER     REDEFINES WIZ-TIME-ACCEPT.                  00003950
004160       10  WIZ-TIMEDAY          PIC  9(006).                      00003960
004170       10  FILLER               PIC  X(002).                      00003970
004180                                                                  00003980
004190 PROCEDURE DIVISION.                                              00003990
004200                                                                  00004000
004210 00-00-PRINCIPAL SECTION.                                         00004010
004220                                                                  00004020
004230     PERFORM 03-00-INICIALIZA                                     00004030
004240                                                                  00004040
004250     PERFORM 06-00-BALANCE-LINE                                   00004050
004260             UNTIL  WCH-SEQE01  EQUAL  HIGH-VALUES                00004060
004270             AND    WCH-SEQE02  EQUAL  HIGH-VALUES                00004070
004280                                                                  00004080
004290     PERFORM 30-00-FINALIZA                                       00004090
004300                                                                  00004100
004310     STOP RUN.                                                    00004110
004320                                                                  00004120
004330*00-99-PRINCIPAL.                                                 00004130
004340*    EXIT.                                                        00004140
004350 EJECT                                                            00004150
004360 03-00-INICIALIZA SECTION.                                        00004160
004370                                                                  00004170
004380     OPEN    INPUT           SEQENT01                             00004180
004390                             SEQENT02                             00004190
004400             OUTPUT          SEQSAI01                             00004200
004410                             SEQSAI02                             00004210
004420                             SEQSAI03                             00004220
004430                             SEQSAI04                             00004230
004440                             SEQSAI05                             00004240
004450                             SEQSAI06.                            00004241
004460     CALL    'CPD10170'      USING    WRC-JOB                     00004250
004470     ACCEPT WIZ-DATA-ACCEPT FROM DATE                             00004260
004480     MOVE   CORR WIZ-DATA-ACCEPT TO WIZ-CUR-DATE                  00004270
004490     MOVE    WIZ-CUR-DATE    TO    WAX-DTCURR                     00004280
004500     MOVE    WAX-DD          TO    WRC-DIA                        00004290
004510                                   WAX-DDSAI3                     00004300
004520                                   WAX-DIA                        00004310
004530     MOVE    WAX-MM          TO    WRC-MES                        00004320
004540                                   WAX-MMSAI3                     00004330
004550                                   WAX-MES                        00004340
004560     MOVE    WAX-AA          TO    WRC-ANO                        00004350
004570                                   WAX-AASAI3                     00004360
004580                                   WAX-ANO                        00004370
004590     ACCEPT WIZ-TIME-ACCEPT FROM TIME                             00004380
004600     MOVE    WIZ-TIMEDAY     TO    WRC-HRS                        00004390
004610                                   WAX-HORAS                      00004400
004620     MOVE    WAX-HR          TO    WAX-HOR                        00004410
004630     MOVE    WAX-MN          TO    WAX-MIN                        00004420
004640     PERFORM 24-00-LEITURA-SEQENT01                               00004430
004650     PERFORM 27-00-LEITURA-SEQENT02.                              00004440
004660                                                                  00004450
004670 03-99-INICIALIZA.                                                00004460
004680     EXIT.                                                        00004470
004690 EJECT                                                            00004480
004700 06-00-BALANCE-LINE SECTION.                                      00004490
004710                                                                  00004500
004720     IF      WCH-SEQE01      EQUAL   HIGH-VALUES    AND           00004510
004730             WCH-SEQE02  NOT EQUAL   HIGH-VALUES                  00004520
004740             PERFORM 06-05-GRAVA-SEQSAI03                         00004530
004750                     UNTIL   WCH-SEQE02     EQUAL   HIGH-VALUES   00004540
004760     ELSE                                                         00004550
004770         IF  WCH-SEQE02      EQUAL   HIGH-VALUES    AND           00004560
004780             WCH-SEQE01  NOT EQUAL   HIGH-VALUES                  00004570
004790             PERFORM 06-10-AJUSTA-CHAVES                          00004580
004800                 UNTIL   WCH-SEQE01  EQUAL   HIGH-VALUES          00004590
004810         ELSE                                                     00004600
004820             IF  WCH-SEQE01       EQUAL  WCH-SEQE02               00004610
004830                 PERFORM 12-00-TESTE-NATUREZA                     00004620
004840             ELSE                                                 00004630
004850                 IF  WCH-SEQE01          LESS        WCH-SEQE02   00004640
004860                     MOVE    E02-REGIN   TO          WAX-SAVE02   00004650
004870                     PERFORM 06-10-AJUSTA-CHAVES                  00004660
004880                             UNTIL WCH-SEQE01  NOT LESS WCH-SEQE0200004670
004890                     MOVE    WAX-SAVE02  TO          E02-REGIN    00004680
004900                 ELSE                                             00004690
004910                     IF  WAX-DTMAIOR  NOT EQUAL  ZEROS            00004700
004920                         MOVE WAX-DTMAIOR TO         E02-DTMAIOR  00004710
004930                         PERFORM 06-05-GRAVA-SEQSAI03             00004720
004940                         MOVE   ZEROS     TO         WAX-DTMAIOR  00004730
004950                     ELSE                                         00004740
004960                         PERFORM 06-05-GRAVA-SEQSAI03.            00004750
004970                                                                  00004760
004980 06-99-BALANCE-LINE.                                              00004770
004990     EXIT.                                                        00004780
005000 EJECT                                                            00004790
005010                                                                  00004800
005020 06-05-GRAVA-SEQSAI03   SECTION.                                  00004810
005030                                                                  00004820
005040     PERFORM 21-00-GRAVA-SEQSAI03                                 00004830
005050     PERFORM 27-00-LEITURA-SEQENT02.                              00004840
005060                                                                  00004850
005070 06-10-AJUSTA-CHAVES    SECTION.                                  00004860
005080                                                                  00004870
005090     MOVE    WCH-SEQE01          TO              WCH-SEQE01ANT    00004880
005100                                                 E02-LOCCEN       00004890
005110     PERFORM 12-00-TESTE-NATUREZA                                 00004900
005120         UNTIL   WCH-SEQE01  NOT EQUAL   WCH-SEQE01ANT            00004910
005130                                                                  00004920
005140     IF      WAX-DTMAIOR     NOT EQUAL   ZEROS                    00004930
005150             MOVE    WAX-DTMAIOR TO              E02-DTMAIOR      00004940
005160             PERFORM 21-00-GRAVA-SEQSAI03                         00004950
005170             MOVE    ZEROS       TO              WAX-DTMAIOR      00004960
005180     ELSE                                                         00004970
005190             MOVE    E01-DTHORA  TO              E02-DTMAIOR      00004980
005200             PERFORM 21-00-GRAVA-SEQSAI03.                        00004990
005210                                                                  00005000
005220 EJECT                                                            00005010
005230 12-00-TESTE-NATUREZA SECTION.                                    00005020
005240                                                                  00005030
005250     IF      E01-CONJUG      EQUAL       '7'                      00005040
005260             ADD      1      TO          WRC-VALE4                00005050
005270             PERFORM  24-00-LEITURA-SEQENT01                      00005060
005280     ELSE                                                         00005070
005290             PERFORM  12-05-TESTE-NATUREZA.                       00005080
005300 12-99-TESTE-NATUREZA.                                            00005090
005310     EXIT.                                                        00005100
005320 12-05-TESTE-NATUREZA SECTION.                                    00005110
005330                                                                  00005120
005340     IF      E01-NATURZ      EQUAL        02                      00005130
005350             ADD      1      TO           WRC-VALE2               00005140
005360             PERFORM 18-00-GRAVA-SEQSAI02                         00005150
005370     ELSE                                                         00005160
005380         IF  E01-CLASERV  EQUAL  'LIFA'                           00005170
005390             ADD  1  TO  WRC-VALE4                                00005180
005400         ELSE                                                     00005190
005410             IF  E01-CLASER  EQUAL 'LI' OR 'LT'  OR  'DS' OR 'DD' 00005200
005420                 IF  E01-NATURZ  EQUAL  11 OR 14  OR 47           00005210
005430                     MOVE        E01-TERTEL   TO    WAX-TERTEL    00005220
005440                     MOVE        E01-DEPARA   TO    E01-TERTEL    00005230
005450                     MOVE        WAX-TERTEL   TO    E01-DEPARA    00005240
005460                     PERFORM 15-00-GRAVA-SEQSAI01                 00005250
005470                 ELSE                                             00005260
005480                     PERFORM 15-00-GRAVA-SEQSAI01                 00005270
005490             ELSE                                                 00005280
005500                 PERFORM 15-10-VER-GRAVA-SEQSAI06                 00005281
005510                 ADD          1             TO     WRC-VALE4.     00005290
005520******** ALTERACAO P/O BUG 2000 **********************************00005300
005530     MOVE    E01-DTHORA      TO           WAX-BDTHORA1            00005310
005540     COMPUTE WAX-BANO1 =     WAX-BANO1    +  50                   00005320
005550     MOVE    WAX-DTMAIOR     TO           WAX-BDTHORA2            00005330
005560     COMPUTE WAX-BANO2 =     WAX-BANO2    +  50                   00005340
005570*    IF      E01-DTHORA      GREATER      WAX-DTMAIOR             00005350
005580     IF      WAX-BDTHORA1    GREATER      WAX-BDTHORA2            00005360
005590             MOVE E01-DTHORA TO           WAX-DTMAIOR             00005370
005600     ELSE                                                         00005380
005610             NEXT            SENTENCE.                            00005390
005620                                                                  00005400
005630     PERFORM 24-00-LEITURA-SEQENT01.                              00005410
005640                                                                  00005420
005650 EJECT                                                            00005430
005660 15-00-GRAVA-SEQSAI01 SECTION.                                    00005440
005670                                                                  00005450
005680     MOVE    E01-REGIN       TO      WAX-REGOUT                   00005460
005690     MOVE    WAX-DATA        TO      WAX-DATASEP                  00005470
005700     MOVE    SPACES          TO      WAX-FINAL1                   00005480
005710     MOVE    E01-PER-ANT     TO      WAX-PER-ANT                  00005490
005720                                                                  00005500
005730     IF   (E01-CLASER  EQUAL 'LI'   AND  E01-CLSANT  EQUAL 'LI')  00005510
005740       OR (E01-CLASERV EQUAL 'LTPV' AND  E01-CLASANT EQUAL 'LTPV')00005520
005750           WRITE   S01-REGOUT      FROM    WAX-REGOUT             00005530
005760           ADD     1               TO      WRC-VALS1              00005540
005770     ELSE                                                         00005550
005780        IF  (E01-CLASER  EQUAL  'LT' AND E01-CLSANT EQUAL 'LT')   00005560
005790             OR                                                   00005570
005800            (E01-CLASER  EQUAL  'DD' AND  E01-CLSANT EQUAL 'DD')  00005580
005810            WRITE   S05-REGOUT      FROM    WAX-REGOUT            00005590
005820            ADD     1               TO      WRC-VALS4             00005600
005830        ELSE                                                      00005610
005840           WRITE   S01-REGOUT      FROM    WAX-REGOUT             00005620
005850           ADD     1               TO      WRC-VALS1              00005630
005860           WRITE   S05-REGOUT      FROM    WAX-REGOUT             00005640
005870           ADD     1               TO      WRC-VALS4.             00005650
005880                                                                  00005662
005890                                                                  00005664
005900 15-99-GRAVA-SEQSAI01.                                            00005670
005910     EXIT.                                                        00005680
005920 SKIP3                                                            00005690
005930 15-10-VER-GRAVA-SEQSAI06  SECTION.                               00005691
005940                                                                  00005692
005950       IF  ( E01-CLASERV(1:3)  EQUAL 'TPC' OR  'TPI' OR  'TPL' OR 00005693
005960                                     'TPU' OR  'TPT' OR  'TCL' OR 00005694
005970                                     'TCI' OR  'TCU' OR           00005695
005980            E01-CLASERV       EQUAL  'TSVA' OR  'TEST')           00005696
005990       IF  (E01-CLASANT(1:3)  EQUAL  'TPC' OR  'TPI' OR  'TPL' OR 00005697
006000                                     'TPU' OR  'TPT' OR  'TCL' OR 00005698
006010                                     'TCI' OR  'TCU' OR           00005699
006020            E01-CLASANT       EQUAL  'TSVA' OR  'TEST')  OR       00005700
006030            E01-CLASANT       EQUAL   SPACES                      00005701
006040            WRITE   S06-REGOUT      FROM    E01-REGIN             00005703
006050            ADD     1               TO      WRC-VALS5.            00005704
006060                                                                  00005705
006070 15-99-VER-GRAVA-SEQSAI06.                                        00005706
006080     EXIT.                                                        00005707
006090 SKIP3                                                            00005708
006100 18-00-GRAVA-SEQSAI02 SECTION.                                    00005710
006110                                                                  00005720
006120     MOVE    E01-OBSERV      TO      S02-DEPARA                   00005730
006130     MOVE    E01-DTVIGOR     TO      WAX-DTBINA                   00005740
006140                                                                  00005750
006150     IF      WAX-DATABI      EQUAL   ZEROS                        00005760
006160             MOVE E01-DTCOMP TO      WAX-DTBINA                   00005770
006170             MOVE WAX-DATABI TO      S02-DTCOMP                   00005780
006180     ELSE                                                         00005790
006190             MOVE WAX-DATABI TO      S02-DTCOMP.                  00005800
006200                                                                  00005810
006210     WRITE   S02-REGOUT                                           00005820
006220     ADD     1               TO      WRC-VALS2.                   00005830
006230                                                                  00005840
006240 18-99-GRAVA-SEQSAI02.                                            00005850
006250     EXIT.                                                        00005860
006260 SKIP3                                                            00005870
006270 SKIP3                                                            00005880
006280 21-00-GRAVA-SEQSAI03 SECTION.                                    00005890
006290                                                                  00005900
006300     MOVE    WAX-DTSAI3      TO      E02-DTPROC                   00005910
006310     WRITE   S03-REGOUT      FROM    E02-REGIN                    00005920
006320     ADD     1               TO      WRC-VALS3.                   00005930
006330                                                                  00005940
006340 21-99-GRAVA-SEQSAI03.                                            00005950
006350     EXIT.                                                        00005960
006360 EJECT                                                            00005970
006370 24-00-LEITURA-SEQENT01 SECTION.                                  00005980
006380                                                                  00005990
006390     READ    SEQENT01                                             00006000
006400             AT              END                                  00006010
006410             MOVE            HIGH-VALUES   TO     WCH-SEQE01.     00006020
006420                                                                  00006030
006430     IF  WCH-SEQE01     EQUAL      HIGH-VALUES                    00006040
006440         NEXT SENTENCE                                            00006050
006450     ELSE                                                         00006060
006460         MOVE    E01-LOCCEN      TO      WCH-SEQE01               00006070
006470         ADD     1               TO      WRC-VALE1.               00006080
006480                                                                  00006090
006490 24-99-LEITURA-SEQENT01.                                          00006100
006500     EXIT.                                                        00006110
006510 SKIP3                                                            00006120
006520 SKIP3                                                            00006130
006530 27-00-LEITURA-SEQENT02 SECTION.                                  00006140
006540                                                                  00006150
006550     READ    SEQENT02                                             00006160
006560             AT              END                                  00006170
006570             MOVE            HIGH-VALUES   TO     WCH-SEQE02.     00006180
006580                                                                  00006190
006590     IF  WCH-SEQE02     EQUAL      HIGH-VALUES                    00006200
006600         NEXT SENTENCE                                            00006210
006610     ELSE                                                         00006220
006620         MOVE    E02-LOCCEN      TO      WCH-SEQE02               00006230
006630         ADD     1               TO      WRC-VALE3.               00006240
006640                                                                  00006250
006650 27-99-LEITURA-SEQENT02.                                          00006260
006660     EXIT.                                                        00006270
006670 EJECT                                                            00006280
006680 30-00-FINALIZA SECTION.                                          00006290
006690                                                                  00006300
006700     CALL    'CPD10040'      USING            WTB-NAMVOL          00006310
006710     PERFORM 33-00-PESQUISA-DSN-VOL                               00006320
006720             VARYING         WIN-DSN                              00006330
006730             FROM            1                BY            1     00006340
006740             UNTIL           WIN-DSN          GREATER       15    00006350
006750             OR              WTB-DDN(WIN-DSN) EQUAL HIGH-VALUES   00006360
006760     MOVE    WRC-VALE1       TO               WTB-QTDREG (1)      00006370
006770     MOVE    WRC-VALE3       TO               WTB-QTDREG (2)      00006380
006780     MOVE    WRC-VALS1       TO               WTB-QTDREG (3)      00006390
006790     MOVE    WRC-VALS2       TO               WTB-QTDREG (4)      00006400
006800     MOVE    WRC-VALS3       TO               WTB-QTDREG (5)      00006410
006810     PERFORM 36-00-GRAVA-SEQSAI04                                 00006420
006820             VARYING         WIN-SQSAI4                           00006430
006830             FROM            1                BY            1     00006440
006840             UNTIL           WIN-SQSAI4       GREATER       5     00006450
006850                                                                  00006460
006860     IF      WRC-VALE3       NOT GREATER     WRC-VALS3            00006470
006870             NEXT            SENTENCE                             00006480
006880     ELSE                                                         00006490
006890             MOVE            1001             TO     WAX-CODABE   00006500
006900             MOVE            'ERRO  DE  PROCESSAMENTO'      TO    00006510
006910                             WRC-OBS                              00006520
006920             CALL            'CPD10740'       USING  WRC-REDE     00006530
006930             CALL            'ABENDAR'        USING  WAX-ABEND.   00006540
006940                                                                  00006550
006950     CALL    'CPD10740'      USING   WRC-REDE                     00006560
006960                                                                  00006570
006970     IF      WRC-VALS2       NOT EQUAL        ZEROS               00006580
006980             MOVE            3000             TO     RETURN-CODE  00006590
006990     ELSE                                                         00006600
007000             NEXT            SENTENCE.                            00006610
007010     CLOSE   SEQENT01                                             00006620
007020             SEQENT02                                             00006630
007030             SEQSAI01                                             00006640
007040             SEQSAI02                                             00006650
007050             SEQSAI03                                             00006660
007060             SEQSAI04                                             00006670
007070             SEQSAI05                                             00006680
007080             SEQSAI06.                                            00006681
007090                                                                  00006690
007100 30-99-FINALIZA.                                                  00006700
007110     EXIT.                                                        00006710
007120 EJECT                                                            00006720
007130 33-00-PESQUISA-DSN-VOL SECTION.                                  00006730
007140                                                                  00006740
007150     IF      WTB-DDN(WIN-DSN)     EQUAL  'SEQENT01'               00006750
007160             MOVE  WTB-DSN(WIN-DSN)  TO  WRC-CODE1                00006760
007170                                         WRC-CODE2                00006770
007180                                         WTB-DSNARQ (1)           00006780
007190             MOVE  WTB-VOL1(WIN-DSN) TO  WTB-VOLUM1 (1)           00006790
007200     ELSE                                                         00006800
007210             IF  WTB-DDN(WIN-DSN)        EQUAL  'SEQENT02'        00006810
007220                 MOVE  WTB-DSN(WIN-DSN)     TO  WRC-CODE3         00006820
007230                                                WTB-DSNARQ (2)    00006830
007240                 MOVE  WTB-VOL1(WIN-DSN)    TO  WTB-VOLUM1 (2)    00006840
007250             ELSE                                                 00006850
007260                 IF  WTB-DDN(WIN-DSN)     EQUAL  'SEQSAI01'       00006860
007270                     MOVE  WTB-DSN(WIN-DSN)  TO  WRC-CODS1        00006870
007280                                                 WTB-DSNARQ (3)   00006880
007290                     MOVE  WTB-VOL1(WIN-DSN) TO  WTB-VOLUM1 (3)   00006890
007300                 ELSE                                             00006900
007310                     IF  WTB-DDN(WIN-DSN)    EQUAL 'SEQSAI02'     00006910
007320                         MOVE WTB-DSN(WIN-DSN)  TO WRC-CODS2      00006920
007330                                                   WTB-DSNARQ (4) 00006930
007340                         MOVE WTB-VOL1(WIN-DSN) TO WTB-VOLUM1 (4) 00006940
007350                     ELSE                                         00006950
007360                         IF WTB-DDN(WIN-DSN)    EQUAL 'SEQSAI03'  00006960
007370                            MOVE WTB-DSN(WIN-DSN)  TO             00006970
007380                                 WRC-CODS3                        00006980
007390                                 WTB-DSNARQ (5)                   00006990
007400                            MOVE WTB-VOL1(WIN-DSN) TO             00007000
007410                                 WTB-VOLUM1(5)                    00007010
007420                         ELSE                                     00007020
007430                         IF WTB-DDN(WIN-DSN)    EQUAL 'SEQSAI05'  00007030
007440                            MOVE WTB-DSN(WIN-DSN)  TO             00007040
007450                                 WRC-CODS4                        00007050
007460                         ELSE                                     00007060
007470                         IF WTB-DDN(WIN-DSN)    EQUAL 'SEQSAI06'  00007061
007480                            MOVE WTB-DSN(WIN-DSN)  TO             00007062
007490                                 WRC-CODS5.                       00007063
007500 33-99-PESQUISA-DSN-VOL.                                          00007080
007510     EXIT.                                                        00007090
007520 EJECT                                                            00007100
007530 36-00-GRAVA-SEQSAI04 SECTION.                                    00007110
007540                                                                  00007120
007550     MOVE    '03'            TO      WTB-SUBSIS (WIN-SQSAI4)      00007130
007560     MOVE    '17'            TO      WTB-PROGRA (WIN-SQSAI4)      00007140
007570                                                                  00007150
007580     IF      WIN-SQSAI4      LESS    3                            00007160
007590             MOVE  'I'       TO      WTB-IO     (WIN-SQSAI4)      00007170
007600     ELSE                                                         00007180
007610             MOVE  'O'       TO      WTB-IO     (WIN-SQSAI4).     00007190
007620                                                                  00007200
007630     MOVE    '02'            TO      WTB-SEQUEN (WIN-SQSAI4)      00007210
007640     MOVE    'SGS03170'      TO      WTB-CODPGM (WIN-SQSAI4)      00007220
007650     MOVE    +0              TO      WTB-VALOR  (WIN-SQSAI4)      00007230
007660                                                                  00007240
007670     WRITE   S04-REGOUT      FROM    WTB-SQSAI4 (WIN-SQSAI4).     00007250
007680                                                                  00007260
007690 36-99-GRAVA-SEQSAI04.                                            00007270
007700     EXIT.                                                        00007280
