000010 ID DIVISION.
000020     SKIP2
000030 PROGRAM-ID.                 SGS03100.
000040     SKIP2
000050 DATE-WRITTEN.               JUNHO-83.
000060     SKIP2
000070 AUTHOR.                     ZILDA.
000080     SKIP2
000090*REMARKS              ********************************************
000100*                     *         A T U A L I Z A R                *
000110*                     *   CAD.FATURAMENTO AUXILIAR (CAX) COM :-  *
000120*                     *         - MOVTO FRACIONARIOS EXECUCAO    *
000130*                     *         - NAO FIGURACAO EM LISTA         *
000140*                     *         - SALDO CREDOR                   *
000150*                     *         - LISTAS                         *
000160*                     *         - TOCA                           *
000170*                     ********************************************
000180*                     ********************************************
000190*                     *   SANEADO  EM  14/08/96   -    GILMAR    *
000200*                     *   FASE2  (VIACENTER)      -      DTS     *
000210******************************************************************
000220     EJECT
000230 ENVIRONMENT DIVISION.
000240     SKIP2
000250 CONFIGURATION SECTION.
000260     SKIP2
000270 SPECIAL-NAMES.              DECIMAL-POINT IS COMMA.
000280     SKIP2
000290 INPUT-OUTPUT SECTION.
000300     SKIP2
000310 FILE-CONTROL.
000320     SKIP2
000330     SELECT SEQENT01         ASSIGN UT-S-SEQENT01.
000340     SELECT SEQUPD01         ASSIGN UT-S-SEQUPD01.
000350     SELECT SEQSAI01         ASSIGN UT-S-SEQSAI01.
000360     EJECT
000370 DATA DIVISION.
000380     SKIP2
000390 FILE SECTION.
000400*****************************************************
000410*                S E Q E N T 0 1                    *
000420*         M O V I M E N T O    C A X                *
000430*****************************************************
000440     SKIP1
000450 FD          SEQENT01
000460             BLOCK           0
000470             DATA RECORD IS E01-REG
000480             RECORD          200.
000490     SKIP1
000500 01          E01-REG.
000510     05      E01-TIPOREG     PIC 9(3).
000520     05      E01-TERMINAL.
000530      10     E01-CODLOCAL    PIC 9(5).
000540      10     E01-TERMFONE    PIC 9(10).
000550     05      FILLER        REDEFINES  E01-TERMINAL.
000560      10     E01-TERMI-R     PIC 9(15).
000570     05      E01-DCOMPL      PIC 9(6).
000580     05      E01-DINIC       PIC 9(6).
000590     05      E01-DFIM        PIC 9(6).
000600     05      E01-DADOSA.
000610      10     E01-NATURE      PIC X(07).
000620      10     FILLER          PIC X(10).
000630     05      E01-COR         PIC  X(2).
000640     05      E01-DADOSB      PIC X(11).
000650     05      E01-DADOSC.
000660      10     FILLER          PIC X(3).
000670      10     E01-VAL         PIC S9(9)V99  COMP-3.
000680     05      E01-DADOSD      PIC X(31).
000690     05      E01-DADOSE.
000700      10     E01-LISTA       PIC 9(5)    COMP-3.
000710      10     E01-EDICAO      PIC X(2).
000720      10     FILLER          PIC X(4).
000730     05      E01-DADOSF.
000740      10     FILLER          PIC X(01).
000750      10     E01-NUMDOC      PIC S9(11)     COMP-3.
000760     05      E01-DADOSG      PIC X(16).
000770     05      E01-CODFAT      PIC 9(5)    COMP-3.
000780     05      E01-MOVTO       PIC X.
000790     05      FILLER          PIC X(30).
000800     05      E01-SITREG      PIC X.
000810     05      E01-NRC         PIC S9(11)   COMP-3.
000820     05      E01-PER-ATU     PIC 9(02).
000830     05      E01-IND-A-FATUR PIC 9(01).
000840     05      E01-IND-A-FATUR-R REDEFINES E01-IND-A-FATUR PIC X.
000850     05      E01-CTA-A-FATUR PIC 9(06).
000860     05      E01-DT-A-FATUR  PIC 9(08).
000870     05      FILLER          PIC X(04).
000880******************************************************************
000890*****           SEQUPD01  -  ARQUIVO DE CONTROLE             *****
000900******************************************************************
000910 FD          SEQUPD01
000920             RECORD          50
000930             RECORDING       F
000940             BLOCK           0
000950             DATA RECORD IS SPD-REG.
000960 01          SPD-REG.
000970     05      SPD-PARMC.
000980      10     SPD-MESC        PIC 9(02).
000990      10     SPD-DIAC        PIC 9(02).
001000     05      SPD-DATA.
001010      10     SPD-ANO         PIC 9(02).
001020      10     SPD-MES         PIC 9(02).
001030      10     SPD-DIA         PIC 9(02).
001040     05      FILLER          PIC X(40).
001050     EJECT
001060*****************************************************
001070*                S E Q S A I 0 1                    *
001080*       A R Q U I V O    P A R A    C O F           *
001090*****************************************************
001100     SKIP1
001110 FD          SEQSAI01
001120             BLOCK           0
001130             DATA RECORD IS S01-REG
001140             RECORD          56.
001150     SKIP1
001160 01          S01-REG.
001170     05      FILLER          PIC X(56).
001180     EJECT
001190 WORKING-STORAGE SECTION.
001200     SKIP2
001210 01          AREAS-DE-TRABALHO.
001220     05      FILLER          PIC X(48)              VALUE
001230             '*SGS03100-INICIO DA WORKING-STORAGE SECTION*'.
001240     SKIP1
001250***********************************************
001260*    AREA PARA  ARQUIVO  ADAMINT    FILE 17   *
001270***********************************************
001280     SKIP1
001290***************
001300*  FINDSET    *
001310***************
001320     SKIP1
001330     05      WAD-RBUF1.
001340      10     WAD-TERM        PIC 9(15)  COMP-3      VALUE 0.
001350      10     WAD-SERV        PIC X(4).
001360     05      WAD-FIND.
001370      10     WAD-TERTEL      PIC S9(15)     COMP-3  VALUE ZEROS.
001380     SKIP1
001390     05      WAD-QTDISN      PIC S9(8)  COMP        VALUE +0.
001400     SKIP1
001410     05      WAD-RCOD.
001420      10     WAD-RCODE       PIC S9(4)       COMP   VALUE +0.
001430      10     WAD-RCODE1      PIC S9(4)       COMP   VALUE +0.
001440     SKIP1
001450***************
001460*  READSET    *
001470***************
001480     SKIP1
001490     05      WAD-RBUF2.
001500      10     WAD-DIC         PIC 9(6)  COMP-3.
001510      10     WAD-DFC         PIC 9(6)  COMP-3.
001520      10     WAD-VAL         PIC S9(9)V99  COMP-3.
001530      10     WAD-CODLIS      PIC 9(5)   COMP-3      VALUE 0.
001540      10     WAD-EDIC        PIC X(2).
001550*       READONE = YES
001560     05      WAD-READ.
001570      10     WAD-MULTR       PIC S9(13)     COMP-3  VALUE ZEROS.
001580     SKIP1
001590***************
001600*   UPDATE    *
001610***************
001620     SKIP1
001630     05      WAD-UPDAT.
001640      10     WAD-MULTU       PIC S9(13)     COMP-3  VALUE ZEROS.
001650     05      WAD-RBUF3.
001660      10     WAD-SITREGIS    PIC X.
001670     05      WAD-RBUF5.
001680      10     WAD-DFIMM       PIC S9(07)     COMP-3.
001690      10     WAD-NATURE      PIC X(07).
001700      10     WAD-NUMDOC      PIC S9(11)     COMP-3.
001710      10     WAD-PERIODO     PIC  9(02).
001720     EJECT
001730***************
001740*  ADDNEW     *
001750***************
001760     SKIP1
001770     05      WAD-RBUF4.
001780      10     WAD-TERMINAL    PIC 9(15)       COMP-3.
001790      10     WAD-FATOR       PIC X(4)               VALUE SPACES.
001800      10     WAD-SITREG      PIC X.
001810      10     WAD-DCOMPL      PIC 9(7)        COMP-3.
001820      10     WAD-DINIC       PIC 9(7)        COMP-3.
001830      10     WAD-DFIM        PIC 9(7)        COMP-3.
001840      10     WAD-DADOSA      PIC X(17).
001850      10     WAD-DADOSB      PIC X(11).
001860      10     WAD-CODFAT      PIC 9(5)        COMP-3.
001870      10     WAD-DADOSC      PIC X(9).
001880      10     FILLER          PIC S9(5)V9(8)  COMP-3 VALUE +0.
001890      10     FILLER          PIC X(4)               VALUE SPACES.
001900      10     WAD-SERVICO     PIC X(4).
001910      10     FILLER          PIC 9(7)        COMP-3 VALUE 0.
001920      10     WAD-DADOSD      PIC X(31).
001930      10     FILLER          PIC 9(5)        COMP-3 VALUE 0.
001940      10     WAD-DADOSE.
001950       20    WAD-CODLISTA    PIC 9(5)        COMP-3.
001960       20    WAD-EDICAO      PIC X(2).
001970       20    FILLER          PIC 9(3)        COMP-3 VALUE 0.
001980       20    FILLER          PIC 9(3)        COMP-3 VALUE 0.
001990      10     FILLER          PIC X                  VALUE SPACE.
002000      10     WAD-DADOSF      PIC X(7).
002010      10     FILLER          PIC 9(3)        COMP-3 VALUE 0.
002020      10     WAD-COR         PIC  X(2).
002030      10     WAD-DADOSG      PIC X(16).
002040      10     WAD-MOVTO       PIC X.
002050      10     WAD-DATINC      PIC S9(7)       COMP-3 VALUE +0.
002060      10     WAD-DATATU      PIC S9(11)     COMP-3  VALUE ZEROS.
002070      10     WAD-IDENT       PIC S9(13)     COMP-3  VALUE ZEROS.
002080      10     WAD-NRC         PIC S9(11)     COMP-3  VALUE ZEROS.
002090      10     WAD-PERI        PIC  9(02).
002100      10     WAD-IND-A-FATUR PIC  9(01).
002110      10     WAD-DT-A-FATUR  PIC  9(08).
002120      10     WAD-CTA-A-FATUR PIC  9(06).
002130     SKIP2
002140***************
002150*  SIGNON     *
002160***************
002170     SKIP1
002180     EJECT
002190******************************
002200*    REGISTRO   DE  SAIDA    *
002210******************************
002220     SKIP2
002230     05      WAX-REG.
002240      10     FILLER          PIC X(7)               VALUE
002250             '0310I03'.
002260      10     FILLER          PIC X(4).
002270      10     WAX-DSNAME      PIC X(16).
002280      10     WAX-VOLUME      PIC 9(6).
002290      10     FILLER          PIC X(8)               VALUE
002300             'SGS03100'.
002310      10     WAX-REGLIDOS    PIC 9(11)     COMP-3   VALUE 0.
002320      10     FILLER          PIC X(9).
002330             SKIP3
002340************
002350*  ETDATA  *
002360************
002370     05      WAD-ETDATA1.
002380      10     WAD-USERID      PIC X(08)           VALUE 'SGS03100'.
002390      10     WAD-ETDATA.
002400       15    WAD-PROGR       PIC X(08)           VALUE 'SGS03100'.
002410       15    WAD-QTREG       PIC 9(07)           VALUE ZEROS.
002420       15    WAD-QTREG-R1    REDEFINES WAD-QTREG PIC X(07).
002430       15    WAD-REGCON      PIC S9(13)     COMP-3  VALUE ZEROS.
002440     05      WAD-SEQ         PIC S9(6) COMP SYNC VALUE ZEROS.
002450     05      WAC-ETDATA      PIC 9(02)           VALUE ZEROS.
002460     05      WAC-RESTART     PIC 9(07)           VALUE ZEROS.
002470
002480************************
002490*   REDE DE CONTROLE   *
002500************************
002510
002520     05      WRC-REDE.
002530      10     WRC-TAMANH      PIC S9(09)  COMP-3     VALUE +475.
002540      10     WRC-NOMJOB      PIC X(8).
002550      10     WRC-NOMPRG      PIC X(8)               VALUE
002560             'SGS03100'.
002570      10     WRC-CODRED      PIC X(10)              VALUE
002580             'SGS0310-R'.
002590      10     WRC-DTPROC.
002600       15    WRC-CONDIC      PIC X(2)               VALUE 'NV'.
002610       15    WRC-DDPROC      PIC X(2).
002620       15    WRC-MMPROC      PIC X(2).
002630       15    WRC-AAPROC      PIC X(2).
002640      10     WRC-HORA        PIC 99.99.99.
002650      10     WRC-ETAPA       PIC X(4)               VALUE '****'.
002660      10     WRC-PAGINA      PIC X(3)               VALUE '***'.
002670     SKIP1
002680      10     WRC-ENTR.
002690     SKIP1
002700       15    WRC-CODE1       PIC X(18)              VALUE SPACES.
002710       15    WRC-NOME1       PIC X(27)              VALUE
002720             'REGISTROS FRACIONARIOS'.
002730       15    WRC-INDE1       PIC X(2)               VALUE SPACES.
002740       15    WRC-VALE1       PIC S9(11)  COMP-3     VALUE ZEROS.
002750     SKIP1
002760       15    WRC-CODE2       PIC X(18)              VALUE SPACES.
002770       15    WRC-NOME2       PIC X(27)              VALUE
002780             'REGISTROS EXECUCAO'.
002790       15    WRC-INDE2       PIC X(2)               VALUE SPACES.
002800       15    WRC-VALE2       PIC S9(11)  COMP-3     VALUE ZEROS.
002810     SKIP1
002820       15    WRC-CODE3       PIC X(18)              VALUE SPACES.
002830       15    WRC-NOME3       PIC X(27)              VALUE
002840             'REGISTROS NFL'.
002850       15    WRC-INDE3       PIC X(2)               VALUE SPACES.
002860       15    WRC-VALE3       PIC S9(11)  COMP-3     VALUE ZEROS.
002870     SKIP1
002880       15    WRC-CODE4       PIC X(18)              VALUE SPACES.
002890       15    WRC-NOME4       PIC X(27)              VALUE
002900             'REGISTROS SALDO CREDOR'.
002910       15    WRC-INDE4       PIC X(2)               VALUE SPACES.
002920       15    WRC-VALE4       PIC S9(11)  COMP-3     VALUE ZEROS.
002930     SKIP1
002940       15    WRC-CODE5       PIC X(18)              VALUE SPACES.
002950       15    WRC-NOME5       PIC X(27)              VALUE
002960             'REGISTROS LISTAS'.
002970       15    WRC-INDE5       PIC X(2)               VALUE SPACES.
002980       15    WRC-VALE5       PIC S9(11)  COMP-3     VALUE ZEROS.
002990     SKIP1
003000       15    WRC-CODE6       PIC X(18)              VALUE SPACES.
003010       15    WRC-NOME6       PIC X(27)              VALUE
003020             'DESPREZADOS PELO ET-DATA - '.
003030       15    WRC-INDE6       PIC X(2)               VALUE SPACES.
003040       15    WRC-VALE6       PIC S9(11)  COMP-3     VALUE ZEROS.
003050     SKIP1
003060       15    WRC-FIMENT      PIC X(1)               VALUE
003070             LOW-VALUES.
003080     EJECT
003090      10     WRC-SAIDAS.
003100     SKIP1
003110       15    WRC-CODS1       PIC X(18)              VALUE SPACES.
003120       15    WRC-NOMS1       PIC X(27)              VALUE
003130             'REGISTROS GRAVADOS'.
003140       15    WRC-INDS1       PIC X(2)               VALUE SPACES.
003150       15    WRC-VALS1       PIC S9(11)  COMP-3     VALUE ZEROS.
003160     SKIP1
003170       15    WRC-FIMSAID     PIC X(1)               VALUE
003180             LOW-VALUES.
003190     SKIP1
003200      10     WRC-OBS.
003210       15    WRC-OBS1        PIC X(100)            VALUE SPACES.
003220      10     WRC-FIMRED      PIC X(1)              VALUE
003230             HIGH-VALUES.
003240     EJECT
003250****************************
003260*      CURRENT-DATE        *
003270****************************
003280     SKIP2
003290     05      WCD-DTA.
003300      10     WCD-MM          PIC XX.
003310      10     FILLER          PIC X.
003320      10     WCD-DD          PIC XX.
003330      10     FILLER          PIC X.
003340      10     WCD-AA          PIC XX.
003350     05      WAX-DATA.
003360      10     WAX-AA          PIC 99.
003370      10     WAX-MM          PIC 99.
003380      10     WAX-DD          PIC 99.
003390     05      WAX-DATA-R      REDEFINES WAX-DATA  PIC 9(6).
003400*****************************************************************
003410*****                  M E N S A G E N S                    *****
003420*****************************************************************
003430     05      WMG-MSG1.
003440      10     FILLER          PIC X(33)              VALUE
003450             'PARM INVALIDO - PARM INFORMADO = '.
003460      10     WMG-PARM        PIC X(17)              VALUE SPACES.
003470      10     FILLER          PIC X(43)              VALUE
003480             '                PARM ARQUIVO DE CONTROLE = '.
003490      10     WMG-PARMC       PIC X(04)              VALUE SPACES.
003500     05      WMG-MSG2.
003510      10     FILLER          PIC X(46)              VALUE
003520             'REPROCESSAMENTO NAO PERMITIDO, CONTACTAR FNF02'.
003530     EJECT
003540*******************************************
003550*   AREA P/ OBTENCAO DSNAMES  VOL  E/S    *
003560*******************************************
003570     SKIP2
003580     05      WDS-DDDSVOL.
003590      10     FILLER OCCURS 15 TIMES.
003600       15    WAX-DDN         PIC X(8).
003610       15    WAX-DSN         PIC X(44).
003620       15    WAX-VOL         PIC X(6).
003630       15    FILLER          PIC X(24).
003640     05      WIN-INI         PIC S9(9)    COMP SYNC VALUE +0.
003650     EJECT
003660**********************************
003670*         C H A V E              *
003680**********************************
003690     SKIP2
003700     05      WCH-FIMMOVTO    PIC X.
003710     SKIP2
003720*********************************
003730*   A R E A    A U X I L I A R  *
003740*********************************
003750     SKIP2
003760     05      WAX-ABENDAR.
003770      10     WAX-ABEN        PIC X                  VALUE
003780             LOW-VALUES.
003790      10     WAX-RESCOD      PIC 9(4)    COMP.
003800     SKIP2
003810     05      WAC-QTDISN      PIC S9(8)   COMP       VALUE +0.
003820     SKIP1
003830     05      WAX-OBS.
003840      10     WAX-OBS1        PIC X(14)              VALUE
003850             'ERRO ADABAS - '.
003860      10     WAX-OBS2        PIC X(07)              VALUE SPACES.
003870      10     WAX-OBS3        PIC X(18)              VALUE
003880             '  RESPONSE CODE = '.
003890      10     WAX-OBS4        PIC 9(04)              VALUE ZEROS.
003900      10     FILLER          PIC X(50)              VALUE SPACES.
003910     05      WAX-FLAGNFL     PIC X(01)              VALUE SPACES.
003920     05      WAX-ALT         PIC X                  VALUE SPACES.
003930     05      WAX-REGCON      PIC S9(13)     COMP-3  VALUE ZEROS.
003940     05      WAX-PRIMVEZ     PIC X                  VALUE SPACES.
003950     EJECT
003960******************************************************************
003970*****            L I N K A G E     S E C T I O N             *****
003980******************************************************************
003990 01        WIZ-AREAS-ESPECIAIS.
004000     05   WIZ-DATA-ACCEPT.
004010       10  WIZ-DATA-ANO         PIC  9(002).
004020       10  WIZ-DATA-MES         PIC  9(002).
004030       10  WIZ-DATA-DIA         PIC  9(002).
004040     05    WIZ-CUR-DATE.
004050       10  WIZ-DATA-MES         PIC  9(002).
004060       10  FILLER               PIC  X(001) VALUE '/'.
004070       10  WIZ-DATA-DIA         PIC  9(002).
004080       10  FILLER               PIC  X(001) VALUE '/'.
004090       10  WIZ-DATA-ANO         PIC  9(002).
004100     05    WIZ-TIME-ACCEPT      PIC  9(008).
004110     05    FILLER     REDEFINES WIZ-TIME-ACCEPT.
004120       10  WIZ-TIMEDAY          PIC  9(006).
004130       10  FILLER               PIC  X(002).
004140     EJECT
004150*  2SQL GENERATED WORKING STORAGE:
004160     EXEC ADABAS
004170         BEGIN DECLARE SECTION
004180     END-EXEC.
004190 01  2SQL-DBS250-CURRENT-ISN      PIC 9(9)  COMP.
004200     EXEC ADABAS
004210       FIND
004220       DECLARE C100 CURSOR FOR
004230       SELECT
004240       DT-INIO-COBN-SERVI-CN7CM, DT-FIM-COBN-SERVI-CN7CM,
004250       VR-SERVI-PRST-ASSIN-TARIF, CD-LOCAD-TIPO-PUBL-LI7TE,
004260       DT-ANO-EDIC-LI7TE, PERIODO
004270
004280       FROM A-0017SGS03
004290       C100-A-0017SGS03
004300       WHERE SP-2-CAUF-FATUR = :C100-VALUE01
004310       OPTIONS
004320       HOLD
004330     END-EXEC.
004340 01  C100-SEARCH-VALUE.
004350     03  C100-VALUE01              PIC X(12).
004360 01  C104-SEARCH-VALUE.
004370     03  C104-VALUE01              PIC 9(15) COMP-3.
004380 01  2SQL-RESPONSE-CODE            PIC S9(8) COMP.
004390 01  2SQL-RESPONSE-CODE32 REDEFINES 2SQL-RESPONSE-CODE.
004400   03  2SQL-RESP-CODE32A      PIC S9(4) COMP.
004410   03  2SQL-RESP-CODE32B      PIC S9(4) COMP.
004420 01  2SQL-USER-DATA-AREA.
004430     03  2SQL-DYNAMIC-USERID       PIC X(08).
004440     03  2SQL-USER-DATA            PIC X(2000).
004450 01  2SQL-LAST-ET                  PIC X(04).
004460 01  2SQL-LAST-ETBN REDEFINES 2SQL-LAST-ET PIC 9(09) COMP.
004470     EJECT
004480 LINKAGE SECTION.
004490 01          LKG-PARAM.
004500     05      LKG-SIZE        PIC S9(04)     COMP.
004510     05      LKG-PARM.
004520      10     LKG-MES         PIC 9(02).
004530      10     LKG-DIA         PIC 9(02).
004540 PROCEDURE DIVISION USING LKG-PARAM.
004550
004560 00-00-SGS03100 SECTION.
004570
004580     PERFORM 03-00-INICIO.
004590
004600     PERFORM 06-00-PROCESSA
004610             UNTIL WCH-FIMMOVTO EQUAL HIGH-VALUES.
004620
004630     PERFORM 21-00-FINAL.
004640
004650
004660 03-00-INICIO SECTION.
004670
004680     MOVE   'S'   TO   WAX-PRIMVEZ
004690     ACCEPT WIZ-DATA-ACCEPT FROM DATE
004700     MOVE   CORR WIZ-DATA-ACCEPT TO WIZ-CUR-DATE
004710     MOVE  WIZ-CUR-DATE TO WCD-DTA.
004720     MOVE  WCD-DD      TO  WRC-DDPROC  WAX-DD
004730     MOVE  WCD-MM      TO  WRC-MMPROC  WAX-MM
004740     MOVE  WCD-AA      TO  WRC-AAPROC  WAX-AA
004750     ACCEPT WIZ-TIME-ACCEPT FROM TIME
004760     MOVE  WIZ-TIMEDAY TO WRC-HORA
004770
004780     OPEN  INPUT  SEQENT01
004790           I-O    SEQUPD01
004800           OUTPUT SEQSAI01.
004810
004820     MOVE  WAD-ETDATA1         TO 2SQL-USER-DATA-AREA
004830
004840     PERFORM 2SQL-90040-C999-CONNECT
004850
004860     MOVE  2SQL-USER-DATA-AREA TO  WAD-ETDATA1
004870     MOVE 'SGS03100'           TO WAD-USERID.
004880     MOVE 'SGS03100'           TO WAD-PROGR
004890
004900     MOVE  2SQL-LAST-ETBN      TO  WAD-SEQ
004910     MOVE  2SQL-RESPONSE-CODE  TO  WAD-RCOD.
004920
004930     IF WAD-RCODE NOT EQUAL ZEROS
004940        MOVE 'OP25001' TO WAX-OBS2
004950        MOVE WAD-RCODE TO WAX-OBS4
004960        PERFORM 27-00-ERRO.
004970
004980     READ   SEQUPD01.
004990     PERFORM  04-00-CONSISTE-PARM.
005000
005010     IF WAD-QTREG-R1  NOT NUMERIC
005020        MOVE 'ET-DATA NAO CONFIGURADA - ' TO WAX-OBS
005030        PERFORM      27-00-ERRO.
005040
005050     IF WAD-QTREG NOT = ZEROS
005060        PERFORM 18-00-LER01
005070                UNTIL WAD-QTREG = WAX-REGLIDOS OR
005080                         WCH-FIMMOVTO EQUAL HIGH-VALUES
005090        MOVE   WAD-QTREG    TO        WRC-VALE6
005100        MOVE   WAD-QTREG    TO        WAC-RESTART
005110        MOVE   WAD-REGCON   TO        WAX-REGCON.
005120
005130     MOVE   1            TO        WAD-TERTEL
005140     MOVE WAD-FIND       TO        C104-SEARCH-VALUE
005150     PERFORM 2SQL-90140-C104-OPEN
005160     MOVE 2SQL-RESPONSE-CODE TO    WAD-RCOD
005170     MOVE ISN-QUANTITY-0-5   TO    WAD-QTDISN
005180     MOVE RECORD-BUF-0-5     TO    WAD-READ
005190     IF     WAD-RCODE    NOT       EQUAL        ZEROS
005200            MOVE         'FS25002' TO           WAX-OBS2
005210            MOVE         WAD-RCODE TO           WAX-OBS4
005220            PERFORM      27-00-ERRO
005230     ELSE
005240        IF WAD-QTDISN NOT EQUAL ZEROS
005250           MOVE WAD-MULTR TO WAX-REGCON
005260        ELSE
005270           MOVE 'REGISTRO MESTRE INEXISTENTE' TO WAX-OBS
005280           PERFORM      27-00-ERRO.
005290
005300     PERFORM 18-00-LER01.
005310     MOVE   'N'   TO   WAX-PRIMVEZ.
005320 03-99-INICIO.
005330     EXIT.
005340******************************************************************
005350*****               CONSISTENCIA   DO   PARM                 *****
005360******************************************************************
005370 04-00-CONSISTE-PARM SECTION.
005380     IF   LKG-PARM   LESS   SPD-PARMC
005390       IF (LKG-MES   EQUAL   1)   AND
005400          (SPD-MESC  EQUAL  12)
005410          MOVE   LKG-PARM   TO   SPD-PARMC
005420          MOVE   WCD-AA     TO   SPD-ANO
005430          MOVE   WCD-MM     TO   SPD-MES
005440          MOVE   WCD-DD     TO   SPD-DIA
005450          REWRITE   SPD-REG
005460       ELSE
005470          MOVE   LKG-PARM   TO   WMG-PARM
005480          MOVE   SPD-PARMC  TO   WMG-PARMC
005490          MOVE   WMG-MSG1    TO    WAX-OBS
005500          PERFORM   27-00-ERRO
005510     ELSE
005520      IF  LKG-PARM   EQUAL   SPD-PARMC
005530       IF WAD-QTREG   EQUAL   ZEROS
005540          MOVE   WMG-MSG2    TO    WAX-OBS
005550          PERFORM   27-00-ERRO
005560       ELSE
005570          MOVE   WCD-AA     TO   SPD-ANO
005580          MOVE   WCD-MM     TO   SPD-MES
005590          MOVE   WCD-DD     TO   SPD-DIA
005600          REWRITE   SPD-REG
005610      ELSE
005620          MOVE   LKG-PARM   TO   SPD-PARMC
005630          MOVE   WCD-AA     TO   SPD-ANO
005640          MOVE   WCD-MM     TO   SPD-MES
005650          MOVE   WCD-DD     TO   SPD-DIA
005660          REWRITE   SPD-REG.
005670 04-99-CONSISTE-PARM.
005680     EXIT.
005690     EJECT
005700 06-00-PROCESSA SECTION.
005710     SKIP2
005720     IF E01-TIPOREG EQUAL 519 OR 570
005730        IF E01-MOVTO EQUAL '1'
005740           PERFORM 09-00-INCLUSAO
005750        ELSE
005760           IF E01-MOVTO EQUAL '2'
005770              PERFORM 12-00-ALTERACAO
005780           ELSE
005790              NEXT SENTENCE
005800     ELSE
005810        IF  E01-TIPOREG EQUAL 510 OR 511 OR 512 OR 514
005820           PERFORM 09-00-INCLUSAO
005830        ELSE
005840           IF E01-TIPOREG EQUAL 513
005850              IF E01-NATURE EQUAL 'RET' OR 'RETORC' OR 'RETCLA' OR
005860                               'RETIRR' OR 'RETNOM' OR 'RETPEX' OR
005870                               'RETPRO' OR 'RETTAR' OR 'RETCAD'
005880                 PERFORM 16-00-ALTERA-NFL
005890              ELSE
005900                 PERFORM 09-00-INCLUSAO.
005910     SKIP2
005920     ADD 1 TO WAC-ETDATA.
005930     IF WAC-ETDATA GREATER 50
005940        PERFORM 19-00-ATUALIZA-TEL1
005950        MOVE   ZEROS            TO   WAC-ETDATA
005960        MOVE   WAX-REGLIDOS     TO   WAD-QTREG
005970        MOVE   WAX-REGCON       TO   WAD-REGCON
005980        MOVE   WAD-ETDATA       TO   2SQL-USER-DATA
005990        PERFORM 2SQL-90010-C999-COMMIT-WORK
006000        MOVE 2SQL-LAST-ETBN     TO   WAD-SEQ
006010        MOVE 2SQL-RESPONSE-CODE TO   WAD-RCOD
006020        IF WAD-RCODE NOT = ZEROS
006030           MOVE 'ET25001'   TO WAX-OBS2
006040           MOVE WAD-RCODE   TO WAX-OBS4
006050           PERFORM 27-00-ERRO
006060        END-IF.
006070
006080     PERFORM 18-00-LER01.
006090
006100 06-99-PROCESSA.
006110     EJECT
006120 09-00-INCLUSAO SECTION.
006130
006140     INITIALIZE        RECORD-BUF-0-3
006150     MOVE E01-TERMI-R  TO WAD-TERMINAL
006160     MOVE E01-DCOMPL   TO WAD-DCOMPL
006170     MOVE E01-DINIC    TO WAD-DINIC
006180     MOVE E01-DFIM     TO WAD-DFIM
006190     MOVE E01-DADOSA   TO WAD-DADOSA
006200     MOVE E01-DADOSB   TO WAD-DADOSB
006210     MOVE E01-CODFAT   TO WAD-CODFAT
006220     MOVE E01-DADOSC   TO WAD-DADOSC
006230     MOVE E01-DADOSD   TO WAD-DADOSD
006240     MOVE E01-DADOSE   TO WAD-DADOSE
006250     MOVE E01-DADOSF   TO WAD-DADOSF
006260     MOVE E01-COR      TO WAD-COR
006270     MOVE E01-DADOSG   TO WAD-DADOSG
006280     MOVE E01-MOVTO    TO WAD-MOVTO
006290     MOVE E01-NRC      TO WAD-NRC
006300     MOVE E01-PER-ATU  TO WAD-PERI
006310     MOVE   ZEROS      TO WAD-DATATU
006320     SKIP1
006330     IF E01-SITREG EQUAL SPACES
006340        MOVE 'I' TO WAD-SITREG
006350     ELSE
006360        MOVE E01-SITREG TO WAD-SITREG.
006370     SKIP1
006380     IF E01-TIPOREG EQUAL 510
006390        MOVE 'FRA' TO WAD-SERVICO
006400        MOVE  WAX-DATA-R  TO  WAD-DATINC
006410        ADD 1 TO WRC-VALE1
006420     ELSE
006430        IF E01-TIPOREG EQUAL 511
006440           MOVE 'EXEC' TO WAD-SERVICO
006450           MOVE  WAX-DATA-R  TO  WAD-DATINC
006460           ADD 1 TO WRC-VALE2
006470        ELSE
006480           IF E01-TIPOREG EQUAL 513
006490              MOVE 'NFL' TO WAD-SERVICO
006500              MOVE WAX-DATA-R TO WAD-DATINC
006510              ADD 1 TO WRC-VALE3
006520           ELSE
006530             IF E01-TIPOREG EQUAL 514
006540                MOVE 'DCA' TO  WAD-SERVICO
006550                MOVE  WAX-DATA-R  TO  WAD-DATINC
006560                ADD 1 TO WRC-VALE4
006570             ELSE
006580                IF E01-TIPOREG EQUAL 519 OR 570
006590                   MOVE 'LIS' TO WAD-SERVICO
006600                   MOVE WAX-DATA-R TO WAD-DATINC
006610                   MOVE    E01-DINIC  TO  WAD-DCOMPL
006620                   ADD     1          TO  WRC-VALE5
006630                ELSE
006640                   IF  E01-TIPOREG EQUAL 512
006650                       MOVE    'TOCA'           TO  WAD-SERVICO
006660                       MOVE    WAX-DATA-R       TO  WAD-DATINC.
006670     IF E01-IND-A-FATUR-R      NOT  NUMERIC
006680        MOVE  ZEROS            TO   WAD-IND-A-FATUR
006690        MOVE  ZEROS            TO   WAD-CTA-A-FATUR
006700        MOVE  ZEROS            TO   WAD-DT-A-FATUR
006710     ELSE
006720     IF E01-IND-A-FATUR        EQUAL  ZEROS
006730        MOVE  ZEROS            TO   WAD-IND-A-FATUR
006740        MOVE  ZEROS            TO   WAD-CTA-A-FATUR
006750        MOVE  ZEROS            TO   WAD-DT-A-FATUR
006760     ELSE
006770        MOVE  E01-IND-A-FATUR  TO   WAD-IND-A-FATUR
006780        MOVE  E01-CTA-A-FATUR  TO   WAD-CTA-A-FATUR
006790        MOVE  E01-DT-A-FATUR   TO   WAD-DT-A-FATUR
006800     END-IF.
006810     ADD   +1   TO   WAX-REGCON.
006820     MOVE   WAX-REGCON   TO   WAD-IDENT.
006830     SKIP1
006840     MOVE
006850         WAD-RBUF4
006860         TO C103-A-0017SGS03
006870     PERFORM 2SQL-90080-C103-INSERT
006880     MOVE 2SQL-RESPONSE-CODE TO
006890         WAD-RCOD
006900     IF WAD-RCODE NOT = ZEROS
006910        MOVE 'AD25001' TO WAX-OBS2
006920        MOVE WAD-RCODE TO WAX-OBS4
006930        PERFORM 27-00-ERRO
006940     ELSE
006950        ADD 1 TO WRC-VALS1.
006960     SKIP2
006970 09-99-INCLUSAO.
006980     EXIT.
006990     EJECT
007000 12-00-ALTERACAO SECTION.
007010
007020     MOVE E01-TERMI-R  TO WAD-TERM
007030     MOVE   'LIS'      TO WAD-SERV
007040     MOVE  WAD-RBUF1                    TO  C100-SEARCH-VALUE
007050     PERFORM 2SQL-90130-C100-OPEN
007060     MOVE  2SQL-RESPONSE-CODE           TO  WAD-RCOD
007070     MOVE  QUANTITY OF C100-A-0017SGS03 TO  WAD-QTDISN.
007080     IF WAD-RCODE NOT = ZEROS
007090        MOVE 'FS25001' TO WAX-OBS2
007100        MOVE WAD-RCODE TO WAX-OBS4
007110        PERFORM 27-00-ERRO.
007120     SKIP1
007130     IF WAD-QTDISN NOT EQUAL 0
007140        MOVE E01-LISTA   TO WAD-CODLIS
007150        MOVE E01-EDICAO  TO WAD-EDIC
007160        MOVE E01-PER-ATU TO WAD-PERIODO
007170        MOVE  '*'  TO  WAX-ALT
007180        PERFORM 15-00-ATUALIZAR
007190                 UNTIL ADACODE EQUAL 3.
007200     IF  WAD-QTDISN  EQUAL  0  OR  WAX-ALT  EQUAL  '*'
007210         MOVE  '*'  TO  WAX-FLAGNFL
007220         DISPLAY  'REG.P/ATUALIZAR S/ CORRESPON. FILE 17 -'
007230                  E01-TERMINAL '-' E01-LISTA.
007240
007250     MOVE 0 TO WAC-QTDISN
007260     ADD 1  TO WRC-VALE5  WRC-VALS1.
007270
007280 12-99-ALTERACAO.
007290     EXIT.
007300
007310 15-00-ATUALIZAR SECTION.
007320
007330     PERFORM 2SQL-90050-C100-FETCH
007340     IF ADACODE EQUAL 3
007350        GO TO 15-99-ATUALIZAR.
007360     MOVE C100-A-0017SGS03   TO     WAD-RBUF2
007370     MOVE 2SQL-RESPONSE-CODE TO     WAD-RCOD.
007380     IF  WAD-RCODE NOT = ZEROS
007390         MOVE 'RS25001' TO WAX-OBS2
007400         MOVE WAD-RCODE TO WAX-OBS4
007410         PERFORM 27-00-ERRO
007420     ELSE
007430        IF E01-LISTA EQUAL WAD-CODLIS
007440           AND E01-EDICAO EQUAL WAD-EDIC
007450           AND  E01-DINIC EQUAL WAD-DIC
007460           AND  E01-DFIM  EQUAL WAD-DFC
007470           AND  E01-VAL   EQUAL WAD-VAL
007480           MOVE 'E' TO WAD-SITREGIS
007490           MOVE  WAD-RBUF3 TO C101-A-0017SGS03
007500           PERFORM 2SQL-90060-C101-UPDATE
007510           MOVE 2SQL-RESPONSE-CODE TO  C100-SEARCH-VALUE
007520           IF WAD-RCODE NOT = ZEROS
007530              MOVE  'UP25001'  TO  WAX-OBS2
007540              MOVE WAD-RCODE TO WAX-OBS4
007550              PERFORM   27-00-ERRO
007560           ELSE
007570              MOVE  ' '  TO  WAX-ALT.
007580
007590     ADD 1 TO WAC-QTDISN.
007600
007610 15-99-ATUALIZAR.
007620     EXIT.
007630
007640 16-00-ALTERA-NFL SECTION.
007650     MOVE     E01-TERMI-R      TO  WAD-TERM
007660     MOVE     'NFL'            TO  WAD-SERV
007670     MOVE     WAD-RBUF1        TO  C100-SEARCH-VALUE
007680     PERFORM 2SQL-90130-C100-OPEN
007690     MOVE     2SQL-RESPONSE-CODE            TO  WAD-RCOD
007700     MOVE     QUANTITY OF C100-A-0017SGS03  TO  WAD-QTDISN
007710     IF WAD-RCODE NOT = ZEROS
007720        MOVE 'FS25001' TO WAX-OBS2
007730        MOVE WAD-RCODE TO WAX-OBS4
007740        PERFORM 27-00-ERRO.
007750     IF WAD-QTDISN NOT EQUAL 0
007760        ADD 1 TO WRC-VALS1 WRC-VALE3
007770        MOVE E01-DFIM    TO  WAD-DFIMM
007780        MOVE E01-NATURE  TO  WAD-NATURE
007790        MOVE E01-NUMDOC  TO  WAD-NUMDOC
007800        PERFORM 17-00-ATUALIZA-NFL
007810                UNTIL ADACODE EQUAL 3
007820     ELSE
007830        MOVE '*' TO WAX-FLAGNFL
007840        DISPLAY 'RETIRADA NFL SEM CADASTRO   -' E01-TERMINAL.
007850     MOVE     0   TO WAC-QTDISN.
007860 16-99-ALTERA-NFL.
007870
007880 17-00-ATUALIZA-NFL SECTION.
007890     PERFORM 2SQL-90050-C100-FETCH
007900     IF ADACODE EQUAL 3
007910        GO TO 17-99-ATUALIZA-NFL.
007920     MOVE C100-A-0017SGS03        TO  WAD-RBUF2
007930     MOVE 2SQL-RESPONSE-CODE      TO  WAD-RCOD.
007940     IF   WAD-RCODE NOT = ZEROS
007950          MOVE 'RS25001' TO WAX-OBS2
007960          MOVE WAD-RCODE TO WAX-OBS4
007970          PERFORM 27-00-ERRO.
007980     MOVE WAD-RBUF5               TO  C102-A-0017SGS03
007990
008000     PERFORM 2SQL-90070-C102-UPDATE
008010
008020     MOVE 2SQL-RESPONSE-CODE      TO  WAD-RCOD
008030     IF WAD-RCODE NOT = ZEROS
008040        MOVE 'UP25002' TO WAX-OBS2
008050        MOVE WAD-RCODE TO WAX-OBS4
008060        PERFORM 27-00-ERRO.
008070     ADD     1     TO  WAC-QTDISN.
008080 17-99-ATUALIZA-NFL.
008090     EJECT
008100 18-00-LER01 SECTION.
008110
008120     ADD 1 TO WAX-REGLIDOS.
008130     READ SEQENT01
008140          AT END
008150          MOVE HIGH-VALUES TO WCH-FIMMOVTO
008160          SUBTRACT  1     FROM WAX-REGLIDOS.
008170
008180 18-99-LER01.
008190     EXIT.
008200 19-00-ATUALIZA-TEL1  SECTION.
008210
008220     MOVE  1          TO   WAD-TERTEL.
008230     MOVE  WAD-FIND   TO   C104-SEARCH-VALUE
008240     PERFORM 2SQL-90140-C105-OPEN
008250     MOVE 2SQL-RESPONSE-CODE  TO   WAD-RCOD
008260     MOVE ISN-QUANTITY-0-2    TO   WAD-QTDISN
008270     IF     WAD-RCODE  NOT   EQUAL   ZEROS
008280            MOVE   'FSXX001'   TO   WAX-OBS2
008290            MOVE   WAD-RCODE   TO   WAX-OBS4
008300            PERFORM   27-00-ERRO.
008310
008320     MOVE   RECORD-BUF-0-2       TO   WAD-READ
008330     IF     WAX-REGCON   NOT NUMERIC
008340            MOVE  ZEROS  TO  WAD-MULTU
008350     ELSE
008360     IF     WAX-REGCON   EQUAL ZEROS
008370            MOVE  WAD-MULTR     TO  WAD-MULTU
008380     ELSE
008390            MOVE  WAX-REGCON    TO  WAD-MULTU.
008400     MOVE   WAD-UPDAT            TO   C106-A-0017SGS03
008410     PERFORM 2SQL-90110-C106-UPDATE
008420     MOVE 2SQL-RESPONSE-CODE TO WAD-RCOD
008430     IF     WAD-RCODE  NOT   EQUAL   ZEROS
008440            MOVE   'UP25003'   TO   WAX-OBS2
008450            MOVE   WAD-RCODE   TO   WAX-OBS4
008460            PERFORM   27-00-ERRO.
008470
008480 19-99-ATUALIZA-TEL1.
008490     EXIT.
008500
008510 21-00-FINAL SECTION.
008520
008530     CALL    'DDDSVOL5'  USING WDS-DDDSVOL
008540     PERFORM 24-00-PESQ-DSN
008550             VARYING WIN-INI FROM 1 BY 1
008560               UNTIL WIN-INI GREATER 15 OR
008570                 WAX-DSN (WIN-INI) EQUAL HIGH-VALUE.
008580
008590     WRITE S01-REG FROM WAX-REG.
008600
008610     CLOSE   SEQENT01
008620             SEQSAI01.
008630     MOVE   ZEROS            TO  WAD-QTREG
008640                                 WAD-REGCON.
008650     MOVE   WAD-ETDATA       TO  2SQL-USER-DATA
008660     PERFORM 2SQL-90010-C999-COMMIT-WORK
008670     MOVE 2SQL-LAST-ETBN     TO  WAD-SEQ
008680     MOVE 2SQL-RESPONSE-CODE TO  WAD-RCOD.
008690     IF WAD-RCODE NOT = ZEROS
008700        MOVE 'ET25001' TO WAX-OBS2
008710        MOVE WAD-RCODE TO WAX-OBS4
008720        PERFORM 27-00-ERRO.
008730
008740     PERFORM   19-00-ATUALIZA-TEL1
008750
008760     MOVE    WAD-ETDATA        TO 2SQL-USER-DATA
008770     PERFORM 2SQL-90030-C999-DBCLOSE
008780     MOVE   2SQL-LAST-ETBN     TO WAD-SEQ
008790     MOVE   2SQL-RESPONSE-CODE TO WAD-RCOD.
008800     IF WAD-RCODE NOT = ZEROS
008810        MOVE 'CL25001' TO WAX-OBS2
008820        MOVE WAD-RCODE TO WAX-OBS4
008830        PERFORM 27-00-ERRO.
008840     IF WAX-FLAGNFL = '*'
008850        MOVE 4000 TO WAX-RESCOD
008860        CALL 'CPD0016S' USING WRC-REDE
008870        CALL 'ABENDAR'  USING WAX-ABENDAR.
008880
008890     SUBTRACT    WAC-RESTART  FROM WAX-REGLIDOS.
008900
008910     IF WAX-REGLIDOS  EQUAL WRC-VALS1
008920        NEXT  SENTENCE
008930     ELSE
008940        MOVE 1001 TO WAX-RESCOD
008950        MOVE 'ERRO PROCESSAMENTO' TO WRC-OBS
008960        CALL 'CPD0016S'  USING WRC-REDE
008970        CALL 'ABENDAR' USING WAX-ABENDAR.
008980
008990 21-05-FINAL.
009000
009010     IF  WRC-OBS1 EQUAL  SPACES
009020         MOVE '   FIM NORMAL' TO WRC-OBS.
009030     CALL 'CPD0017S' USING WRC-NOMJOB
009040     CALL 'CPD0016S' USING WRC-REDE
009050     STOP RUN.
009060
009070
009080 24-00-PESQ-DSN SECTION.
009090
009100     IF WAX-DDN (WIN-INI) EQUAL 'SEQENT01'
009110        MOVE WAX-DSN (WIN-INI) TO WRC-CODE1 WAX-DSNAME
009120        MOVE WAX-VOL (WIN-INI) TO WAX-VOLUME.
009130
009140 24-99-PESQ-DSN.
009150     EXIT.
009160
009170 27-00-ERRO SECTION.
009180
009190     IF WAX-PRIMVEZ  NOT EQUAL  'S'
009200        PERFORM 19-00-ATUALIZA-TEL1.
009210     MOVE 'SGS03100'         TO  WAD-USERID
009220     MOVE 'SGS03100'         TO  WAD-PROGR.
009230     MOVE  WAX-REGLIDOS      TO  WAD-QTREG
009240     MOVE  WAX-REGCON        TO  WAD-REGCON
009250     MOVE  WAD-ETDATA        TO  2SQL-USER-DATA
009260     PERFORM 2SQL-90030-C999-DBCLOSE
009270     MOVE 2SQL-LAST-ETBN     TO  WAD-SEQ
009280     MOVE 2SQL-RESPONSE-CODE TO  WAD-RCOD
009290     MOVE WAX-OBS            TO  WRC-OBS.
009300     MOVE 1002               TO  WAX-RESCOD.
009310     CALL 'CPD0016S' USING WRC-REDE.
009320     CALL 'ABENDAR'  USING WAX-ABENDAR.
009330
009340 2SQL-90000-ADASQL SECTION.
009350
009360 2SQL-90040-C999-CONNECT.
009370     EXEC ADABAS
009380       CONNECT
009390          :2SQL-DYNAMIC-USERID
009400       UPD = A-0017SGS03
009410          AND USERDATA INTO :2SQL-USER-DATA
009420     END-EXEC.
009430     MOVE  COMMAND-IDOPN   TO   2SQL-LAST-ET.
009440     MOVE RESPONSE-CODEOPN TO   2SQL-RESPONSE-CODE.
009450
009460 2SQL-90010-C999-COMMIT-WORK.
009470     EXEC ADABAS
009480       COMMIT WORK
009490       USERDATA = :2SQL-USER-DATA
009500     END-EXEC.
009510     MOVE  COMMAND-IDOPN TO 2SQL-LAST-ET.
009520     MOVE RESPONSE-CODEOPN TO
009530              2SQL-RESPONSE-CODE.
009540
009550 2SQL-90030-C999-DBCLOSE.
009560     EXEC ADABAS
009570       DBCLOSE
009580       USERDATA = :2SQL-USER-DATA
009590     END-EXEC.
009600     MOVE  COMMAND-IDOPN    TO  2SQL-LAST-ET.
009610     MOVE  RESPONSE-CODEOPN TO  2SQL-RESPONSE-CODE.
009620
009630 2SQL-90050-C100-FETCH.
009640     EXEC ADABAS
009650       FETCH C100
009660     END-EXEC.
009670     MOVE RESPONSE-CODE OF C100-A-0017SGS03 TO 2SQL-RESPONSE-CODE.
009680     IF 2SQL-RESPONSE-CODE = 3
009690        MOVE -1 TO 2SQL-RESPONSE-CODE.
009700     MOVE ISN OF C100-A-0017SGS03  TO 2SQL-RESPONSE-CODE.
009710
009720 2SQL-90060-C101-UPDATE.
009730     EXEC ADABAS
009740       UPDATE
009750       A-0017SGS03
009760       C101-A-0017SGS03
009770       WHERE ISN = :2SQL-DBS250-CURRENT-ISN
009780       SET
009790       CD-SITU-REGT-CADR-FATUR
009800     END-EXEC.
009810     MOVE RESPONSE-CODE OF C101-A-0017SGS03 TO 2SQL-RESPONSE-CODE.
009820
009830 2SQL-90070-C102-UPDATE.
009840     EXEC ADABAS
009850       UPDATE
009860       A-0017SGS03
009870       C102-A-0017SGS03
009880       WHERE ISN = :2SQL-DBS250-CURRENT-ISN
009890       SET
009900       DT-FIM-COBN-SERVI-CN7CM, NR-ORDEM,
009910       NR-DOCU-ORIG-SERVI-ORDEM
009920     END-EXEC.
009930     MOVE RESPONSE-CODE OF C102-A-0017SGS03 TO 2SQL-RESPONSE-CODE.
009940
009950 2SQL-90080-C103-INSERT.
009960     EXEC ADABAS
009970       INSERT
009980       INTO A-0017SGS03
009990       C103-A-0017SGS03
010000       SET
010010       NR-TR7TE, CD-FAOR-REAT-APLC-TARIF,
010020       CD-SITU-REGT-CADR-FATUR, DT-VIGR-OCS-FATUR-ORDEM,
010030       DT-INIO-COBN-SERVI-CN7CM, DT-FIM-COBN-SERVI-CN7CM,
010040       NR-ORDEM, SG-CLAS-PRIC-SERVI, SG-CLAS-ADII-SERVI,
010050       SG-TIPO-ASSO-EQUIP, SG-PROP-ASSO-EQUIP,
010060       CD-MODE-ASSO-EQUIP, CD-COND-PART-CN7CM,
010070       CD-MARC-ASSO-EQUIP, CD-DEBI-CRET-FATUR,
010080       QT-EQUIP-FATU-FATUR, VR-SERVI-PRST-ASSIN-TARIF,
010090       ID-MULC-REAT-TARIF, SG-FAOR-REAT-TARIF,
010100       SG-TIPO-PRET-SERVI, DT-REAT-VR-SERVI-TARIF, PP-FNT-LOCAD,
010110       NR-CLAI-CONB-FATUR-CONTB, DE-TEXT-COPM-MENG-CO7TE,
010120       PP-PARP-TELESP-FATUR, CD-PRET-SERVI-EM7PE,
010130       CD-LOCAD-TIPO-PUBL-LI7TE, DT-ANO-EDIC-LI7TE,
010140       NR-PARC-A-FATU-FATUR, QT-TO-PARC-FATA-FATUR,
010150       CD-INDT-TIPO-TARI-CN7CM, ID-REGT-FATA-FATUR,
010160       NR-DOCU-ORIG-SERVI-ORDEM, QT-REGT-TIPO-SERVI-FATUR,
010170       SG-COR-ASSO-EQUIP, SG-CLAS-ANTE-ASSIN-SERVI,
010180       NR-ANTE-TR7TE, NR-DISA-ATB-INSA-LOGRA,
010190       NR-DISA-ATB-EXEX-CN7CM, CD-MOVI-REGT-CADR-FATUR,
010200       DT-INCS-REGT-CADR-FATUR, DT-ATUL-OCS-ORDEM,
010210       IF-REGT-CADR-FATUR, NR-REGT-COME-ASSIN, PERIODO,
010220       IND-A-FATURAR, DATA-A-FATURAR, CONTA-A-FATURAR
010230     END-EXEC.
010240     MOVE ISN OF C103-A-0017SGS03
010250       TO 2SQL-DBS250-CURRENT-ISN.
010260     MOVE RESPONSE-CODE OF C103-A-0017SGS03
010270       TO 2SQL-RESPONSE-CODE.
010280
010290 2SQL-90110-C106-UPDATE.
010300     EXEC ADABAS
010310       UPDATE
010320       A-0017SGS03
010330       C106-A-0017SGS03
010340       WHERE ISN = :2SQL-DBS250-CURRENT-ISN
010350       SET
010360       ID-MULC-REAT-TARIF
010370     END-EXEC.
010380     MOVE RESPONSE-CODE OF C106-A-0017SGS03
010390       TO 2SQL-RESPONSE-CODE.
010400
010410 2SQL-90130-C100-OPEN.
010420     EXEC ADABAS
010430       OPEN C100
010440     END-EXEC.
010450     MOVE RESPONSE-CODE OF C100-A-0017SGS03
010460       TO 2SQL-RESPONSE-CODE.
010470     SKIP2
010480 2SQL-90140-C104-OPEN.
010490
010500     EXEC ADABAS
010510       FIND
010520       SELECT
010530       ID-MULC-REAT-TARIF
010540       FROM A-0017SGS03
010550       C104-A-0017SGS03
010560       WHERE NR-TR7TE = :C104-VALUE01
010570     END-EXEC.
010580
010590     MOVE RESPONSE-CODE-0-5    TO 2SQL-RESPONSE-CODE.
010600
010610 2SQL-90140-C105-OPEN.
010620
010630     EXEC ADABAS
010640       FIND
010650       SELECT
010660       ID-MULC-REAT-TARIF
010670       FROM A-0017SGS03
010680       C105-A-0017SGS03
010690       WHERE NR-TR7TE = :C104-VALUE01
010700       OPTIONS HOLD
010710     END-EXEC.
010720
010730     MOVE RESPONSE-CODE-0-6         TO 2SQL-RESPONSE-CODE.
010740     MOVE ISN OF C105-A-0017SGS03   TO 2SQL-DBS250-CURRENT-ISN.
