//SGS04510 PROC MMPP=ESQUECEU,PP=ESQUECEU,MMAA=ESQUECEU,
//         DDMMAA=ESQUECEU,CPU=D,CYL1=500,
//         BLK1=17,BLK2=6000,BLK3=600,
//         BLK5=300,BLK6=100,BLK8=1500,BLK11=3000,
//         TRK1=4600,TRK2=460,TRK3=600,TRK4=60,TRK5=3,TRK6=1,TRK7=6,
//         TRK8=380,TRK9=16,TRK10=1370,TRK11=140,TRK12=100,TRK13=10,
//         TRKA051=1100,NTRKA051=110,TRKA121=3000,NTRKA121=300,
//         TRKA133=2000,NTRKA133=200,TRKA140=5000,NTRKA140=1000,
//         TRKC051=2000,NTRKC051=200,TRK14=8200,TRK15=820,
//         TRK16=3250,TRK17=325,TRK18=540,TRK19=54,TIPO=P
//*
//*--------------------------------------------------------------------*
//*  SGS04-5  TARIFACAO      BANCO DE DADOS:   RUNP     RUNO   RUNH    *
//*                                         TELEFONICA  CTBC  CETERP   *
//*--------------------------------------------------------------------*
//*
//*---------------------------------------------------------- SGS04110 *
//SGS04110 EXEC PGM=SGS04110,PARM='SGS04110&PP&MMAA'
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//MINTDUMP DD SYSOUT=U
//TESTDUMP DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNP),DISP=SHR
//SEQENT01 DD DSN=D.SGS046(0),DISP=OLD
//SEQSAI01 DD DSN=D.SGS04.A112&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=210,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS0451I *
//SGS0451I EXEC PGM=IEFBR14,COND=(0,EQ,SGS04110)
//DD1      DD DSN=D.SGS04.A112&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0453S *
//SGS0453S EXEC  PGM=ICETOOL,REGION=0K
//SYSPRINT DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//IN1      DD DSN=D.SGS04.A112&MMPP,DISP=SHR
//OUT1     DD DSN=D.SGS04.C112&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=SYSDA,DCB=(LRECL=210,RECFM=FB),
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//CTL1CNTL  DD DSN=SYS4.DADOS(SGS045ES),DISP=SHR
//TOOLIN    DD DSN=SYS4.DADOS(SGS045FS),DISP=SHR
//*---------------------------------------------------------- SGS0454S *
//SGS0454S EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=D.SGS04.C112&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.B112&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=210,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0454S),DISP=SHR
//*---------------------------------------------------------- SGS04120 *
//SGS04120 EXEC PGM=SGS04120
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//MINTDUMP DD SYSOUT=U
//TESTDUMP DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNP),DISP=SHR
//SEQENT01 DD DSN=D.SGS04.A112&MMPP,DISP=SHR
//SEQSAI01 DD DSN=A.SGS04.A121&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA121,&NTRKA121),RLSE)
//SEQSAI02 DD DSN=D.SGS04.A122&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK3,&TRK4),RLSE)
//SEQSAI03 DD DSN=F.SGS04.A123&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=300,RECFM=FB)               ** DESTINO SGS07-1
//SEQSAI04 DD DSN=F.SGS04.A124&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=300,RECFM=FB)       ** DESTINO SGS07-1/SGS06-1
//SEQSAI05 DD DSN=A.SGS04.A125&MMPP,
//            DISP=(,CATLG,DELETE),UNIT=FATURA,
//            DCB=(LRECL=900,RECFM=FB),
//            SPACE=(TRK,(&TRK14,&TRK15),RLSE)       ** DESTINO STF04-5
//SEQSAI06 DD DSN=A.SGS04.A126&MMPP,
//            DISP=(,CATLG,DELETE),UNIT=FATURA,
//            DCB=(LRECL=900,RECFM=FB),
//            SPACE=(TRK,(&TRK16,&TRK17),RLSE)       ** DESTINO STF04-5
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS0453I *
//SGS0453I EXEC PGM=IEFBR14,COND=(0,EQ,SGS04120)
//DD1      DD DSN=A.SGS04.A121&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.A122&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=F.SGS04.A123&MMPP,DISP=(OLD,DELETE)
//DD4      DD DSN=F.SGS04.A124&MMPP,DISP=(OLD,DELETE)
//DD5      DD DSN=A.SGS04.A125&MMPP,DISP=(OLD,DELETE)
//DD6      DD DSN=A.SGS04.A126&MMPP,DISP=(OLD,DELETE)
//**--------------------------------------------------------- SGS045CU *
//**      GERA BACK-UP DO ARQUIVO CAF NAO LI   (60 DIAS DE RETENCAO)    00002180
//**-------------------------------------------------------------------*00002190
//SGS045CU EXEC PGM=ICEGENER,COND=(0,NE,SGS04120)                       00002200
//SYSPRINT DD SYSOUT=*                                                  00002210
//SYSUT1   DD DSN=A.SGS04.A125&MMPP,DISP=OLD                            00002220
//SYSUT2   DD DSN=F.SGS04.X125&MMPP,DISP=(,CATLG,DELETE),UNIT=TAPEROBO, 00002230
//            DCB=(LRECL=900,RECFM=FB)                                  00002240
//SYSIN    DD DUMMY,DCB=BLKSIZE=80                                      00002250
//**--------------------------------------------------------- SGS045OU *00002160
//**      GERA BACK-UP DO ARQ. CAF RET.NAO LI   (60 DIAS DE RETENCAO)   00002180
//**-------------------------------------------------------------------*00002190
//SGS045OU EXEC PGM=ICEGENER,COND=(0,NE,SGS04120)                       00002200
//SYSPRINT DD SYSOUT=*                                                  00002210
//SYSUT1   DD DSN=A.SGS04.A126&MMPP,DISP=OLD                            00002220
//SYSUT2   DD DSN=F.SGS04.X126&MMPP,DISP=(,CATLG,DELETE),UNIT=TAPEROBO, 00002230
//            DCB=(LRECL=900,RECFM=FB)                                  00002240
//SYSIN    DD DUMMY,DCB=BLKSIZE=80                                      00002250
//*---------------------------------------------------------- SGS0455S *
//SGS0455S EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=A.SGS04.A121&MMPP,DISP=SHR
//SORTOUT  DD DSN=A.SGS04.B121&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA121,&NTRKA121),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0455S),DISP=SHR
//*---------------------------------------------------------- SGS0459S *
//SGS0459S EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=D.SGS04.A122&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.B122&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK3,&TRK4),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0459S),DISP=SHR
//*---------------------------------------------------------- SGS04140 *
//SGS04140 EXEC PGM=NAT2D,REGION=4M,PARM='SL=72,SYS=&CPU,ETID=X'
//STEPLIB  DD DSN=NATURAL.BATCH.PRODUCAO,DISP=SHR
//         DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//         DD DSN=CTB.LOADLIB,DISP=SHR
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD DUMMY,DCB=BLKSIZE=80
//DDSORTIN DD DUMMY
//DDSORTUT DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTMSG  DD SYSOUT=*
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNNUC00),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNUSR),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNMTELE),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUND),DISP=SHR
//DDPRINT  DD SYSOUT=*
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DSN=A.SGS04.B121&MMPP,DISP=SHR
//CMWKF02  DD DSN=A.SGS04.A140&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA140,&NTRKA140),RLSE)
//CMWKF03  DD DSN=D.SGS04.B140&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=30,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK5,&TRK6),RLSE)
//CMWKF04  DD DSN=D.SGS04.C140&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK4,&TRK7),RLSE)
//CMSYNIN  DD DSN=SYS4.NATURAL(SGS0300N),DISP=SHR
//         DD DSN=SYS4.DADOS(SGS0414P),DISP=SHR
//*---------------------------------------------------------- SGS0455I *
//SGS0455I EXEC PGM=IEFBR14,COND=(0,EQ,SGS04140)
//DD1      DD DSN=A.SGS04.A140&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.B140&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.C140&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS04150 *
//SGS04150 EXEC PGM=NAT2D,REGION=4M,PARM='SL=72,SYS=&CPU,ETID=X'
//STEPLIB  DD DSN=NATURAL.BATCH.PRODUCAO,DISP=SHR
//         DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//         DD DSN=CTB.LOADLIB,DISP=SHR
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD DUMMY,DCB=BLKSIZE=80
//DDSORTIN DD DUMMY
//DDSORTUT DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTMSG  DD SYSOUT=*
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNNUC00),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNUSR),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNMTELE),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUND),DISP=SHR
//DDPRINT  DD SYSOUT=*
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DSN=D.SGS04.B122&MMPP,DISP=SHR
//CMWKF02  DD DSN=D.SGS04.A150&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK8,&TRK4),RLSE)
//CMWKF03  DD DSN=D.SGS04.B150&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=30,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK9,&TRK6),RLSE)
//CMWKF04  DD DSN=D.SGS04.C150&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK8,&TRK4),RLSE)
//CMSYNIN  DD DSN=SYS4.NATURAL(SGS0300N),DISP=SHR
//         DD DSN=SYS4.DADOS(SGS0415P),DISP=SHR
//*---------------------------------------------------------- SGS0457I *
//SGS0457I EXEC PGM=IEFBR14,COND=(0,EQ,SGS04150)
//DD1      DD DSN=D.SGS04.A150&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.B150&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.C150&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0456S *
//SGS0456S EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=D.SGS04.B140&MMPP,DISP=SHR
//         DD DSN=D.SGS04.B150&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.D150&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=30,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK9,&TRK6),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0456S),DISP=SHR
//*---------------------------------------------------------- SGS04160 *
//SGS04160 EXEC PGM=NAT2D,REGION=4M,PARM='SL=72,SYS=&CPU,ETID=X'
//STEPLIB  DD DSN=NATURAL.BATCH.PRODUCAO,DISP=SHR
//         DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//         DD DSN=CTB.LOADLIB,DISP=SHR
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD DUMMY,DCB=BLKSIZE=80
//DDSORTIN DD DUMMY
//DDSORTUT DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTMSG  DD SYSOUT=*
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNNUC00),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNUSR),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNMTELE),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUND),DISP=SHR
//DDPRINT  DD SYSOUT=*
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DSN=D.SGS04.B112&MMPP,DISP=SHR
//CMWKF02  DD DSN=D.SGS04.D150&MMPP,DISP=SHR
//CMWKF03  DD DSN=D.SGS04.A160&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=210,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//CMSYNIN  DD DSN=SYS4.NATURAL(SGS0300N),DISP=SHR
//         DD DSN=SYS4.DADOS(SGS0416P),DISP=SHR
//*---------------------------------------------------------- SGS0459I *
//SGS0459I EXEC PGM=IEFBR14,COND=(0,EQ,SGS04160)
//DD1      DD DSN=D.SGS04.A160&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0458S *
//SGS0458S EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=D.SGS04.A160&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.B160&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=210,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0458S),DISP=SHR
//*---------------------------------------------------------- SGS045AS *
//SGS045AS EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=A.SGS04.A140&MMPP,DISP=SHR
//SORTOUT  DD DSN=A.SGS04.B140&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA140,&NTRKA140),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS045AS),DISP=SHR
//*---------------------------------------------------------- SGS04130 *
//SGS04130 EXEC PGM=SGS04130,PARM='SGS04130&MMPP&DDMMAA&TIPO'
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//MINTDUMP DD SYSOUT=U
//TESTDUMP DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNP),DISP=SHR
//SEQENT01 DD DSN=D.SGS040(0),DISP=OLD
//SEQENT02 DD DSN=D.SGS04.B160&MMPP,DISP=OLD
//SEQENT03 DD DSN=A.SGS04.B140&MMPP,DISP=OLD
//SEQENT04 DD DSN=D.SGS04.A150&MMPP,DISP=OLD
//SEQENT05 DD DSN=D.SGS04.D150&MMPP,DISP=OLD
//SEQSAI01 DD DSN=D.SGS040(+1),DISP=(,CATLG,DELETE),
//            DCB=(GDGCTB,LRECL=80,RECFM=FB),UNIT=PROD,
//            SPACE=(11440,(&BLK1,3),RLSE)
//SEQSAI02 DD DSN=D.SGS04.A132&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=200,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//SEQSAI03 DD DSN=A.SGS04.A133&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=1748,RECFM=VB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA133,&NTRKA133),RLSE)
//SEQSAI04 DD DSN=D.SGS04.A134&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=144,RECFM=VB),UNIT=PROD,
//            SPACE=(11442,(&BLK8,300),RLSE)         ** DESTINO SGS05-6
//SEQSAI05 DD DSN=D.SGS04.A135&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//SEQSAI06 DD DSN=A.SGS04.A136&MMPP,                 ** DESTINO STF04-5 00002490
//            DISP=(,CATLG,DELETE),UNIT=FATURA,                         00002490
//            DCB=(LRECL=210,RECFM=FB),                                 00002500
//            SPACE=(TRK,(&TRK18,&TRK19),RLSE)                          00002510
//SORTWK01 DD SPACE=(TRK,(&TRK3,&TRK4),RLSE),UNIT=SYSDA
//SORTWK02 DD SPACE=(TRK,(&TRK3,&TRK4),RLSE),UNIT=SYSDA
//SORTWK03 DD SPACE=(TRK,(&TRK3,&TRK4),RLSE),UNIT=SYSDA
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045AI *
//SGS045AI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04130)
//DD1      DD DSN=D.SGS040(+1),DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.A132&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=A.SGS04.A133&MMPP,DISP=(OLD,DELETE)
//DD4      DD DSN=D.SGS04.A134&MMPP,DISP=(OLD,DELETE)
//DD5      DD DSN=D.SGS04.A135&MMPP,DISP=(OLD,DELETE)
//DD6      DD DSN=A.SGS04.A136&MMPP,DISP=(OLD,DELETE)
//**--------------------------------------------------------- SGS045PU *00002160
//**      GERA BACK-UP DO ARQUIVO CAX           (60 DIAS DE RETENCAO)   00002180
//**-------------------------------------------------------------------*00002190
//SGS045PU EXEC PGM=ICEGENER,COND=(0,NE,SGS04130)                       00002200
//SYSPRINT DD SYSOUT=*                                                  00002210
//SYSUT1   DD DSN=A.SGS04.A136&MMPP,DISP=OLD                            00002220
//SYSUT2   DD DSN=F.SGS04.X136&MMPP,DISP=(,CATLG,DELETE),UNIT=TAPEROBO, 00002230
//            DCB=(LRECL=210,RECFM=FB)                                  00002240
//SYSIN    DD DUMMY,DCB=BLKSIZE=80                                      00002250
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS04170 *
//SGS04170 EXEC PGM=SGS04170
//MINTDUMP DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//SORTMSGE DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SEQENT01 DD DSN=A.SGS04.A133&MMPP,DISP=SHR
//SEQSAI01 DD DSN=F.SGS04.A171&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//SEQSAI02 DD DSN=F.SGS04.A172&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//SEQSAI03 DD DSN=F.SGS04.A173&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045CI *
//SGS045CI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04170)
//DD1      DD DSN=F.SGS04.A171&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=F.SGS04.A172&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=F.SGS04.A173&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        EMITE COND 0 = TELEF.S/CTBC; 1 = TELEF.C/CTBC; 2 = CETERP   *
//*---------------------------------------------------------- SGS04230 *
//SGS04230 EXEC PGM=NAT2D,REGION=4M,PARM='SL=72,SYS=&CPU,ETID=X'
//STEPLIB  DD DSN=NATURAL.BATCH.PRODUCAO,DISP=SHR
//         DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//         DD DSN=CTB.LOADLIB,DISP=SHR
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD DUMMY,DCB=BLKSIZE=80
//DDSORTIN DD DUMMY
//DDSORTUT DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTMSG  DD SYSOUT=*
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNNUC00),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNUSR),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNMTELE),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUND),DISP=SHR
//DDPRINT  DD SYSOUT=*
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DSN=D.SGS04.A132&MMPP,DISP=SHR
//CMWKF02  DD DSN=D.SGS04.A231&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=200,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)                 ** TELEF
//CMWKF03  DD DSN=D.SGS04.A232&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=200,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK8,&TRK4),RLSE)                   ** CTBC
//CMWKF04  DD DSN=D.SGS04.A233&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=200,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)                 ** CETER
//CMSYNIN  DD DSN=SYS4.NATURAL(SGS0300N),DISP=SHR
//         DD DSN=SYS4.DADOS(SGS0423P),DISP=SHR
//*DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS0454I *
//SGS0454I EXEC PGM=IEFBR14,COND=(2,GE,SGS04230)
//DD1      DD DSN=D.SGS04.A231&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.A232&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.A233&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BLOCO TARIFACAO         - TELEFONICA                        *
//*--------------------------------------------------------------------*
//*        GERA TABELAS DE TARIFAS - TELEFONICA                        *
//*---------------------------------------------------------- SGS04040 *
//SGS04040 EXEC PGM=SGS04040
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//MINTDUMP DD SYSOUT=U
//TSTDMP   DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//SORTMSGE DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNP),DISP=SHR
//SEQENT01 DD DSN=D.SGS040(+1),DISP=OLD
//SEQSAI01 DD DSN=D.SGS04.A041&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=92,RECFM=FB),UNIT=PROD,
//            SPACE=(11408,(&BLK6,20),RLSE)
//SEQTRA01 DD DSN=D.SGS04.A000TRAB,DISP=(,PASS),
//            DCB=(LRECL=92,RECFM=FB),UNIT=SYSDA,
//            SPACE=(11408,(&BLK5,60),RLSE)
//SORTWK01 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//SORTWK02 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//SORTWK03 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045DI *
//SGS045DI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04040)
//DD1      DD DSN=D.SGS04.A041&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0451S *
//SGS0451S EXEC PGM=SORT,COND=(0,NE,SGS04040)
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=D.SGS04.A041&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.B041&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=92,RECFM=FB),UNIT=SYSDA,
//            SPACE=(11408,(&BLK6,20),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0451S),DISP=SHR
//*--------------------------------------------------------------------*
//*        TARIFA  TELEFONICA                                          *
//*---------------------------------------------------------- SGS04050 *
//SGS04050 EXEC PGM=SGS04050,COND=(0,NE,SGS04040)
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//MINTDUMP DD SYSOUT=U
//TSTDMP   DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNP),DISP=SHR
//SEQENT01 DD DSN=D.SGS040(+1),DISP=OLD
//SEQENT02 DD DSN=D.SGS04.B041&MMPP,DISP=OLD
//SEQENT03 DD DSN=F.SGS04.A171&MMPP,DISP=OLD
//SEQENT04 DD DSN=D.SGS04.A231&MMPP,DISP=OLD
//SEQSAI01 DD DSN=A.SGS04.A051&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=1748,RECFM=VB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA051,&NTRKA051),RLSE)
//SEQSAI02 DD DSN=D.SGS04.A052&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//SEQSAI03 DD DSN=D.SGS04.A053&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(&BLK11,300),RLSE)
//SEQSAI04 DD DSN=D.SGS04.A052&MMPP..LILT,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045EI *
//SGS045EI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04050)
//DD1      DD DSN=A.SGS04.A051&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.A052&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.A053&MMPP,DISP=(OLD,DELETE)
//DD4      DD DSN=D.SGS04.A052&MMPP..LILT,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BLOCO TARIFACAO         - CTBC                              *
//*---------------------------------------------------------- SGS04240 *
//SGS04240 EXEC PGM=SGS04240
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=U
//SEQENT01 DD DSN=D.SGS04.A232&MMPP,DISP=OLD
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS0454U *
//SGS0454U EXEC PGM=ICEGENER,COND=(0,EQ,SGS04240)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=1748,RECFM=VB)
//SYSUT2   DD DSN=F.SGS04.B051&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045JU *
//SGS045JU EXEC PGM=ICEGENER,COND=(0,EQ,SGS04240)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=170,RECFM=FB)
//SYSUT2   DD DSN=D.SGS04.B052&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045KU *
//SGS045KU EXEC PGM=ICEGENER,COND=(0,EQ,SGS04240)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=300,RECFM=FB)
//SYSUT2   DD DSN=D.SGS04.B053&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(1,1),RLSE)               ** DESTINO SGS04-6
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045LU *
//SGS045LU EXEC PGM=ICEGENER,COND=(0,EQ,SGS04240)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=300,RECFM=FB)
//SYSUT2   DD DSN=D.SGS04.B052&MMPP..LILT,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(1,1),RLSE)               ** DESTINO SGS04-6
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*--------------------------------------------------------------------*
//*        GERA TABELAS DE TARIFAS - CTBC                              *
//*---------------------------------------------------------- SGS04041 *
//SGS04041 EXEC PGM=SGS04040,COND=(0,NE,SGS04240)
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//MINTDUMP DD SYSOUT=U
//TSTDMP   DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//SORTMSGE DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNO),DISP=SHR
//SEQENT01 DD DSN=D.SGS040(+1),DISP=OLD
//SEQSAI01 DD DSN=D.SGS04.A045&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=92,RECFM=FB),UNIT=PROD,
//            SPACE=(11408,(&BLK6,20),RLSE)
//SEQTRA01 DD DSN=D.SGS04.A000TRAB,DISP=(,PASS),
//            DCB=(LRECL=92,RECFM=FB),UNIT=SYSDA,
//            SPACE=(11408,(&BLK5,60),RLSE)
//SORTWK01 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//SORTWK02 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//SORTWK03 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//DDREDE   DD SYSOUT=P
//*--------------------------------------------------- CTBC - SGS0456I *
//SGS0456I EXEC PGM=IEFBR14,COND=((0,NE,SGS04240),(0,EQ,SGS04041))
//DD1      DD DSN=D.SGS04.A045&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------- CTBC - SGS0451S *
//SGS0452S EXEC PGM=SORT,COND=((0,NE,SGS04240),(0,NE,SGS04041))
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=D.SGS04.A045&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.B045&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=92,RECFM=FB),UNIT=SYSDA,
//            SPACE=(11408,(&BLK6,20),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0451S),DISP=SHR
//*--------------------------------------------------------------------*
//*        TARIFA  CTBC                                                *
//*---------------------------------------------------------- SGS04051 *
//SGS04051 EXEC PGM=SGS04050,COND=((0,NE,SGS04240),(0,NE,SGS04041))
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//MINTDUMP DD SYSOUT=U
//TSTDMP   DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNO),DISP=SHR
//SEQENT01 DD DSN=D.SGS040(+1),DISP=OLD
//SEQENT02 DD DSN=D.SGS04.B045&MMPP,DISP=OLD
//SEQENT03 DD DSN=F.SGS04.A172&MMPP,DISP=OLD
//SEQENT04 DD DSN=D.SGS04.A232&MMPP,DISP=OLD
//SEQSAI01 DD DSN=F.SGS04.B051&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//SEQSAI02 DD DSN=D.SGS04.B052&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK8,&TRK13),RLSE)
//SEQSAI03 DD DSN=D.SGS04.B053&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(700,70),RLSE)
//SEQSAI04 DD DSN=D.SGS04.B052&MMPP..LILT,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045YI *
//SGS045YI EXEC PGM=IEFBR14,COND=((0,EQ,SGS04240),(0,EQ,SGS04051))
//DD1      DD DSN=F.SGS04.B051&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.B052&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.B053&MMPP,DISP=(OLD,DELETE)
//DD4      DD DSN=D.SGS04.B052&MMPP..LILT,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BLOCO TARIFACAO         - CETERP                            *
//*---------------------------------------------------------- SGS04241 *
//SGS04241 EXEC PGM=SGS04240
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=U
//SEQENT01 DD DSN=D.SGS04.A233&MMPP,DISP=OLD
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045LA *
//SGS045LA EXEC PGM=ICEGENER,COND=(0,EQ,SGS04241)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=1748,RECFM=VB)
//SYSUT2   DD DSN=A.SGS04.D051&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=FATURA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=1748,RECFM=VB)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045LB *
//SGS045LB EXEC PGM=ICEGENER,COND=(0,EQ,SGS04241)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=170,RECFM=FB)
//SYSUT2   DD DSN=D.SGS04.D052&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045LC *
//SGS045LC EXEC PGM=ICEGENER,COND=(0,EQ,SGS04241)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=300,RECFM=FB)
//SYSUT2   DD DSN=D.SGS04.D053&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(1,1),RLSE)               ** DESTINO SGS04-6
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045LD *
//SGS045LD EXEC PGM=ICEGENER,COND=(0,EQ,SGS04241)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DUMMY,DCB=(LRECL=300,RECFM=FB)
//SYSUT2   DD DSN=D.SGS04.D052&MMPP..LILT,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(1,1),RLSE)               ** DESTINO SGS04-6
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*--------------------------------------------------------------------*
//*        GERA TABELAS DE TARIFAS - CETERP                            *
//*---------------------------------------------------------- SGS04042 *
//SGS04042 EXEC PGM=SGS04040,COND=(0,NE,SGS04241)
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//MINTDUMP DD SYSOUT=U
//TSTDMP   DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//SORTMSGE DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNH),DISP=SHR
//SEQENT01 DD DSN=D.SGS040(+1),DISP=OLD
//SEQSAI01 DD DSN=D.SGS04.A046&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=92,RECFM=FB),UNIT=PROD,
//            SPACE=(11408,(&BLK6,20),RLSE)
//SEQTRA01 DD DSN=D.SGS04.A000TRAB,DISP=(,PASS),
//            DCB=(LRECL=92,RECFM=FB),UNIT=SYSDA,
//            SPACE=(11408,(&BLK5,60),RLSE)
//SORTWK01 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//SORTWK02 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//SORTWK03 DD SPACE=(11408,(&BLK5,60),RLSE),UNIT=SYSDA
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS044DI *
//SGS044DI EXEC PGM=IEFBR14,COND=((0,NE,SGS04241),(0,EQ,SGS04042))
//DD1      DD DSN=D.SGS04.A046&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0442S *
//SGS0442S EXEC PGM=SORT,COND=((0,NE,SGS04241),(0,NE,SGS04042))
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=D.SGS04.A046&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.B046&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=92,RECFM=FB),UNIT=SYSDA,
//            SPACE=(11408,(&BLK6,20),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS0451S),DISP=SHR
//*--------------------------------------------------------------------*
//*        TARIFA  CETERP                                              *
//*---------------------------------------------------------- SGS04052 *
//SGS04052 EXEC PGM=SGS04050,COND=((0,NE,SGS04241),(0,NE,SGS04042))
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//MINTDUMP DD SYSOUT=U
//TSTDMP   DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNH),DISP=SHR
//SEQENT01 DD DSN=D.SGS040(+1),DISP=OLD
//SEQENT02 DD DSN=D.SGS04.B046&MMPP,DISP=OLD
//SEQENT03 DD DSN=F.SGS04.A173&MMPP,DISP=OLD
//SEQENT04 DD DSN=D.SGS04.A233&MMPP,DISP=OLD
//SEQSAI01 DD DSN=A.SGS04.D051&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=1748,RECFM=VB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA051,&NTRKA051),RLSE)
//SEQSAI02 DD DSN=D.SGS04.D052&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//SEQSAI03 DD DSN=D.SGS04.D053&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(&BLK11,300),RLSE)
//SEQSAI04 DD DSN=D.SGS04.D052&MMPP..LILT,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS0450I *
//SGS0450I EXEC PGM=IEFBR14,COND=((0,EQ,SGS04241),(0,EQ,SGS04052))
//DD1      DD DSN=A.SGS04.D051&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.D052&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.D053&MMPP,DISP=(OLD,DELETE)
//DD4      DD DSN=D.SGS04.D052&MMPP..LILT,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0452U *
//SGS0452U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=F.SGS04.B051&MMPP,DISP=SHR
//         DD DSN=A.SGS04.A051&MMPP,DISP=SHR
//         DD DSN=A.SGS04.D051&MMPP,DISP=SHR
//SYSUT2   DD DSN=A.SGS04.C051&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=1748,RECFM=VB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKC051,&NTRKC051),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS0458I *
//SGS0458I EXEC PGM=IEFBR14,COND=(0,EQ,SGS0452U)
//DD1      DD DSN=A.SGS04.C051&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0456U *
//SGS0456U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A052&MMPP,DISP=SHR
//         DD DSN=D.SGS04.B052&MMPP,DISP=SHR
//         DD DSN=D.SGS04.D052&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.C052&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(2000,200),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045KI *
//SGS045KI EXEC PGM=IEFBR14,COND=(0,EQ,SGS0456U)
//DD1      DD DSN=D.SGS04.C052&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0458U *
//SGS0458U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A053&MMPP,DISP=SHR
//         DD DSN=D.SGS04.B053&MMPP,DISP=SHR
//         DD DSN=D.SGS04.D053&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.C053&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11476,(3500,350),RLSE)          ** DESTINO SGS04-6
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045WI *
//SGS045WI EXEC PGM=IEFBR14,COND=(0,EQ,SGS0458U)
//DD1      DD DSN=D.SGS04.C053&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        FORMATA RETSGS SERESP ( TELEF + CTBC )                      *
//*---------------------------------------------------------- SGS07490 *
//SGS07490 EXEC PGM=SGS07490,PARM='LI/LT&MMPP'
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=U
//SEQENT01 DD DSN=D.SGS04.A052&MMPP..LILT,DISP=SHR
//         DD DSN=D.SGS04.B052&MMPP..LILT,DISP=SHR
//         DD DSN=D.SGS04.D052&MMPP..LILT,DISP=SHR
//INDENT01 DD DSN=VPPRD100.SGS071.KCSERESP,DISP=SHR
//SEQSAI01 DD DSN=D.SGS07.A480&MMPP..LILT,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=150,RECFM=FB),UNIT=PROD,
//            SPACE=(11400,(&BLK6,&BLK1),RLSE)
//DDREDE   DD SYSOUT=P,DCB=BLKSIZE=133
//*---------------------------------------------------------- SGS0449I *
//SGS0449I EXEC PGM=IEFBR14,COND=(0,EQ,SGS07490)
//DD1      DD DSN=D.SGS07.A480&MMPP..LILT,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        INCLUI, ALTERA, EXCLUI REGS NO/DO SERESP  ( TELEF + CTBC )  *
//*---------------------------------------------------------- SGS07380 *
//SGS07380 EXEC PGM=SGS07380,PARM='PLI/LT'
//SYSUDUMP DD SYSOUT=U
//SYSABOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SEQENT01 DD DSN=D.SGS07.A480&MMPP..LILT,DISP=OLD
//INDUPD01 DD DSN=VPPRD009.SGS070.KCCONTRL,DISP=OLD
//INDUPD02 DD DSN=VPPRD100.SGS071.KCSERESP,DISP=OLD,
//            AMP=('BUFND=20','BUFNI=10','BUFSP=245760')
//SEQSAI01 DD DSN=D.SGS07.A481&MMPP..LILT,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=150,RECFM=FB),UNIT=SYSDA,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//RELATO01 DD SUBSYS=(CDAM,'SYSOUT=(C,,0001)'),DCB=BLKSIZE=133
//DDREDE   DD SYSOUT=P,DCB=BLKSIZE=133
//*---------------------------------------------------------- SGS0438I *
//SGS0438I EXEC PGM=IEFBR14,COND=(0,EQ,SGS07380)
//DD1      DD DSN=D.SGS07.A481&MMPP..LILT,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS04180 *
//SGS04180 EXEC PGM=SGS04180
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=U
//SEQENT01 DD DSN=A.SGS04.C051&MMPP,DISP=SHR
//SEQSAI01 DD DSN=F.SGS04.A180&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045GI *
//SGS045GI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04180)
//DD1      DD DSN=F.SGS04.A180&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS04210 *
//SGS04210 EXEC PGM=NAT2D,REGION=4M,PARM='SL=72,SYS=&CPU,ETID=X'
//STEPLIB  DD DSN=NATURAL.BATCH.PRODUCAO,DISP=SHR
//         DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//         DD DSN=CTB.LOADLIB,DISP=SHR
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD DUMMY,DCB=BLKSIZE=80
//DDSORTIN DD DUMMY
//DDSORTUT DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTMSG  DD SYSOUT=*
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNNUC00),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNUSR),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNMTELE),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUND),DISP=SHR
//DDPRINT  DD SYSOUT=*
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DSN=F.SGS04.A180&MMPP,DISP=SHR
//CMWKF02  DD DSN=F.SGS04.A210&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//CMWKF03  DD DSN=D.SGS04.A211&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=224,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(50,10),RLSE)
//CMSYNIN  DD DSN=SYS4.NATURAL(SGS0300N),DISP=SHR
//         DD DSN=SYS4.DADOS(SGS0421P),DISP=SHR
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS0452I *
//SGS0452I EXEC PGM=IEFBR14,COND=(0,EQ,SGS04210)
//DD1      DD DSN=F.SGS04.A210&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.A211&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS04220 *
//SGS04220 EXEC PGM=NAT2D,REGION=4M,PARM='SL=72,SYS=&CPU,ETID=X'
//STEPLIB  DD DSN=NATURAL.BATCH.PRODUCAO,DISP=SHR
//         DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//         DD DSN=CTB.LOADLIB,DISP=SHR
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD DUMMY,DCB=BLKSIZE=80
//DDSORTIN DD DUMMY
//DDSORTUT DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTMSG  DD SYSOUT=*
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNNUC00),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNUSR),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNMTELE),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUND),DISP=SHR
//DDPRINT  DD SYSOUT=*
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DSN=D.SGS04.C052&MMPP,DISP=SHR
//CMWKF02  DD DSN=D.SGS04.A220&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(1700,170),RLSE)    ** DESTINO SGS05-6/SGS05-8
//CMWKF03  DD DSN=D.SGS04.A220&MMPP..I,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(1700,170),RLSE)
//CMWKF04  DD DSN=D.SGS04.A220&MMPP..II,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(1700,170),RLSE)
//CMWKF05  DD DSN=D.SGS04.A221&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(50,10),RLSE)
//CMSYNIN  DD DSN=SYS4.NATURAL(SGS0300N),DISP=SHR
//         DD DSN=SYS4.DADOS(SGS0422P),DISP=SHR
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045VI *
//SGS045VI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04220)
//DD1      DD DSN=D.SGS04.A220&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.A220&MMPP..I,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.A220&MMPP..II,DISP=(OLD,DELETE)
//DD4      DD DSN=D.SGS04.A221&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS04060 *
//SGS04060 EXEC PGM=SGS04060,PARM='&PP'
//STEPLIB  DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//MINTDUMP DD SYSOUT=U
//TSTDMP   DD SYSOUT=U
//SYSUDUMP DD SYSOUT=U
//DDASSO   DD DUMMY
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNP),DISP=SHR
//SEQENT01 DD DSN=D.SGS045(0),DISP=OLD
//SEQSAI01 DD DSN=D.SGS04.A061&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=1748,RECFM=VB),UNIT=PROD,
//            SPACE=(11078,(&BLK6,20),RLSE)
//SEQSAI02 DD DSN=D.SGS04.A062&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11400,(&BLK11,600),RLSE)        ** DESTINO SGS07-1
//SEQSAI03 DD DSN=D.SGS04.A063&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(11400,(&BLK11,600),RLSE)        ** DESTINO SGS07-1
//DDREDE   DD SYSOUT=P
//*---------------------------------------------------------- SGS045HI *
//SGS045HI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04060)
//DD1      DD DSN=D.SGS04.A061&MMPP,DISP=(OLD,DELETE)
//DD2      DD DSN=D.SGS04.A062&MMPP,DISP=(OLD,DELETE)
//DD3      DD DSN=D.SGS04.A063&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0457S *
//SGS0457S EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=F.SGS04.A210&MMPP,DISP=SHR
//         DD DSN=D.SGS04.A061&MMPP,DISP=SHR
//SORTOUT  DD DSN=F.SGS04.D051&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)      ** DESTINO SGS05-6/SGS05-8
//SYSIN    DD DSN=SYS4.DADOS(SGS0457S),DISP=SHR
//*---------------------------------------------------------- SGS045BS *
//SGS045BS EXEC PGM=SORT
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTMSGE DD SYSOUT=*
//SORTIN   DD DSN=F.SGS04.A123&MMPP,DISP=SHR
//SORTOUT  DD DSN=D.SGS04.B123&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=SYSDA,
//            SPACE=(27750,(&BLK1,3),RLSE)
//SYSIN    DD DSN=SYS4.DADOS(SGS045BS),DISP=SHR
//*---------------------------------------------------------- SGS04090 *
//SGS04090 EXEC PGM=NAT2D,REGION=4M,PARM='SL=72,SYS=&CPU,ETID=X'
//STEPLIB  DD DSN=NATURAL.BATCH.PRODUCAO,DISP=SHR
//         DD DSN=ADABAS.TELE.ADALOAD,DISP=SHR
//         DD DSN=CTB.LOADLIB,DISP=SHR
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR
//SYSUDUMP DD SYSOUT=U
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD DUMMY,DCB=BLKSIZE=80
//DDSORTIN DD DUMMY
//DDSORTUT DD DUMMY
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&CYL1))
//SORTMSG  DD SYSOUT=*
//DDCARD   DD DSN=ADABAS.TELE.INSTALL(RUNNUC00),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNUSR),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUNMTELE),DISP=SHR
//         DD DSN=ADABAS.TELE.INSTALL(RUND),DISP=SHR
//DDPRINT  DD SYSOUT=*
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DSN=D.SGS04.B123&MMPP,DISP=SHR
//CMWKF02  DD DSN=D.SGS04.A091&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=80,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK12,&TRK13),RLSE)       ** DESTINO SGS07-1
//CMSYNIN  DD DSN=SYS4.NATURAL(SGS0300N),DISP=SHR
//         DD DSN=SYS4.DADOS(SGS0409P),DISP=SHR
//*---------------------------------------------------------- SGS045UI *
//SGS045UI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04090)
//DD1      DD DSN=D.SGS04.A091&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP   - GDG DE CONTROLE D.SGS040                        *
//*---------------------------------------------------------- SGS0451U *
//SGS0451U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS040(+1),DISP=SHR
//SYSUT2   DD DSN=D.SGS041(+1),DISP=(,CATLG,DELETE),
//            DCB=(GDGCTB,LRECL=80,RECFM=FB),UNIT=PROD,
//            SPACE=(11440,(&BLK1,3),RLSE)
//SYSIN    DD DUMMY
//*---------------------------------------------------------- SGS045BI *
//SGS045BI EXEC PGM=IEFBR14,COND=(0,EQ,SGS0451U)
//DD1      DD DSN=D.SGS041(+1),DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP   - SAIDA  DO PGM SGS04110                          *
//*---------------------------------------------------------- SGS0455U *
//SGS0455U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A112&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X112&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=210,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045II *
//SGS045II EXEC PGM=IEFBR14,COND=(0,EQ,SGS0455U)
//DD1      DD DSN=D.SGS04.X112&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP'S - SAIDAS DO PGM SGS04120                          *
//*---------------------------------------------------------- SGS0457U *
//SGS0457U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=A.SGS04.A121&MMPP,DISP=SHR
//SYSUT2   DD DSN=A.SGS04.X121&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA121,&NTRKA121),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045JI *
//SGS045JI EXEC PGM=IEFBR14,COND=(0,EQ,SGS0457U)
//DD1      DD DSN=A.SGS04.X121&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0459U *
//SGS0459U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A122&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X122&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK3,&TRK4),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045LI *
//SGS045LI EXEC PGM=IEFBR14,COND=(0,EQ,SGS0459U)
//DD1      DD DSN=D.SGS04.X122&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS045DU *
//SGS045DU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=F.SGS04.A123&MMPP,DISP=SHR
//SYSUT2   DD DSN=F.SGS04.X123&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=TAPEROBO
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045OI *
//SGS045OI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045DU)
//DD1      DD DSN=F.SGS04.X123&MMPP,DISP=(OLD,DELETE,DELETE)
//*--------------------------------------------------------------------*
//*   PROVOCA JCL ERROR EM CASO DE CONDITION CODE = 0012 NA EXECUCAO   *
//*   STEP SGS045DU. NESTE CASO, REPROCESSAR STEP SGS045DU             *
//*---------------------------------------------------------- SGS045PI *
//SGS045PI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045DU)
//DD1      DD DSN=A.NOTFOUND,DISP=(OLD,DELETE,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP'S - SAIDAS DO PGM SGS04140                          *
//*---------------------------------------------------------- SGS045EU *
//SGS045EU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=A.SGS04.A140&MMPP,DISP=SHR
//SYSUT2   DD DSN=A.SGS04.X140&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKA140,&NTRKA140),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045RI *
//SGS045RI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045EU)
//DD1      DD DSN=A.SGS04.X140&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP'S - SAIDAS DO PGM SGS04150                          *
//*---------------------------------------------------------- SGS045FU *
//SGS045FU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A150&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X150&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=700,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK8,&TRK4),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045SI *
//SGS045SI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045FU)
//DD1      DD DSN=D.SGS04.X150&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP'S - SAIDAS DO PGM SGS04160                          *
//*---------------------------------------------------------- SGS045GU *
//SGS045GU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A160&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X160&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=210,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045TI *
//SGS045TI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045GU)
//DD1      DD DSN=D.SGS04.X160&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP   - SAIDA  DO PGM SGS04130                          *
//*---------------------------------------------------------- SGS045BU *
//SGS045BU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A135&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X135&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=300,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045NI *
//SGS045NI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045BU)
//DD1      DD DSN=D.SGS04.X135&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP'S - SAIDAS DO PGM SGS04050                          *
//*---------------------------------------------------------- SGS045AU *
//SGS045AU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=A.SGS04.C051&MMPP,DISP=SHR
//SYSUT2   DD DSN=A.SGS04.X051&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=1748,RECFM=VB),UNIT=FATURA,
//            SPACE=(TRK,(&TRKC051,&NTRKC051),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045MI *
//SGS045MI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045AU)
//DD1      DD DSN=A.SGS04.X051&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS0453U *
//SGS0453U EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.C052&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X052&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(1700,170),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045FI *
//SGS045FI EXEC PGM=IEFBR14,COND=(0,EQ,SGS0453U)
//DD1      DD DSN=D.SGS04.X052&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP'S - SAIDAS DO PGM SGS04210                          *
//*---------------------------------------------------------- SGS045HU *
//SGS045HU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=F.SGS04.A210&MMPP,DISP=SHR
//SYSUT2   DD DSN=F.SGS04.X210&MMPP,DISP=(,CATLG,DELETE),
//            UNIT=TAPEROBO,
//            DCB=(LRECL=1748,RECFM=VB)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045XI *
//SGS045XI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045HU)
//DD1      DD DSN=F.SGS04.X210&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS045MU *
//SGS045MU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A211&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X211&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=224,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS0442I *
//SGS0442I EXEC PGM=IEFBR14,COND=(0,EQ,SGS045MU)
//DD1      DD DSN=D.SGS04.X211&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        BACK-UP'S - SAIDAS DO PGM SGS04220                          *
//*---------------------------------------------------------- SGS045IU *
//SGS045IU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A220&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X220&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS045ZI *
//SGS045ZI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045IU)
//DD1      DD DSN=D.SGS04.X220&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS045NU *
//SGS045NU EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=D.SGS04.A221&MMPP,DISP=SHR
//SYSUT2   DD DSN=D.SGS04.X221&MMPP,DISP=(,CATLG,DELETE),
//            DCB=(LRECL=170,RECFM=FB),UNIT=PROD,
//            SPACE=(TRK,(&TRK10,&TRK11),RLSE)
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//*---------------------------------------------------------- SGS04XXI *
//SGS04XXI EXEC PGM=IEFBR14,COND=(0,EQ,SGS045NU)
//DD1      DD DSN=D.SGS04.X221&MMPP,DISP=(OLD,DELETE)
//*---------------------------------------------------------- SGS045QI *
//SGS045QI EXEC PGM=IEFBR14
//DDA      DD DSN=D.SGS04.A150&MMPP,DISP=(OLD,DELETE)
//DDB      DD DSN=D.SGS04.A160&MMPP,DISP=(OLD,DELETE)
//DDC      DD DSN=D.SGS04.A231&MMPP,DISP=(OLD,DELETE)
//DDD      DD DSN=D.SGS04.A232&MMPP,DISP=(OLD,DELETE)
//DDE      DD DSN=D.SGS04.B041&MMPP,DISP=(OLD,DELETE)
//DDF      DD DSN=D.SGS04.B045&MMPP,DISP=(OLD,DELETE)
//DDG      DD DSN=D.SGS04.B112&MMPP,DISP=(OLD,DELETE)
//DDH      DD DSN=D.SGS04.B122&MMPP,DISP=(OLD,DELETE)
//DDI      DD DSN=D.SGS04.B123&MMPP,DISP=(OLD,DELETE)
//DDJ      DD DSN=D.SGS04.B140&MMPP,DISP=(OLD,DELETE)
//DDK      DD DSN=D.SGS04.B150&MMPP,DISP=(OLD,DELETE)
//DDL      DD DSN=D.SGS04.B160&MMPP,DISP=(OLD,DELETE)
//DDM      DD DSN=D.SGS04.C140&MMPP,DISP=(OLD,DELETE)
//DDN      DD DSN=D.SGS04.C150&MMPP,DISP=(OLD,DELETE)
//DDO      DD DSN=D.SGS04.D150&MMPP,DISP=(OLD,DELETE)
//DDP      DD DSN=A.SGS04.A140&MMPP,DISP=(OLD,DELETE)
//DDQ      DD DSN=A.SGS04.B121&MMPP,DISP=(OLD,DELETE)
//DDR      DD DSN=A.SGS04.B140&MMPP,DISP=(OLD,DELETE)
//DDS      DD DSN=A.SGS04.C051&MMPP,DISP=(OLD,DELETE)
//*--------------------------------------------------------------------*
//*        AMOSTRAGEM DIRIGIDA                                         *
//*---------------------------------------------------------- SGS04070 *
//SGS04070 EXEC PGM=SGS04070                                            00003380
//SYSOUT   DD SYSOUT=*                                                  00003390
//SYSUDUMP DD SYSOUT=U                                                  00003400
//SEQENT01 DD DSN=F.SGS04.D051&MMPP,DISP=SHR                            00003410
//SEQENT02 DD DSN=D.SGS04.A220&MMPP,DISP=SHR                            00003410
//SEQSAI01 DD DSN=D.SGS04.A222&MMPP,DISP=(,CATLG,DELETE),               00003420
//            DCB=(LRECL=0040,RECFM=FB),UNIT=PROD,                      00003430
//            SPACE=(21000,(&BLK2,&BLK3),RLSE)                          00003270
//SEQSAI02 DD DSN=D.SGS04.A223&MMPP,DISP=(,CATLG,DELETE),               00003420
//            DCB=(LRECL=0060,RECFM=FB),UNIT=PROD,                      00003430
//            SPACE=(18000,(&BLK2,&BLK3),RLSE)                          00003270
//DDREDE   DD SYSOUT=P                                                  00003440
//*---------------------------------------------------------- SGS045GI *00003450
//SGS04XYI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04070)                        00003460
//DD1      DD DSN=D.SGS04.A222&MMPP,DISP=(OLD,DELETE)                   00003470
//DD2      DD DSN=D.SGS04.A223&MMPP,DISP=(OLD,DELETE)                   00003470
//*---------------------------------------------------------- SGS045CS *00003830
//SGS045CS EXEC PGM=SORT                                                00003840
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR                                  00003850
//SYSOUT   DD SYSOUT=*                                                  00003860
//SORTMSGE DD SYSOUT=*                                                  00003870
//SORTIN   DD DSN=D.SGS04.A222&MMPP,DISP=SHR                            00003880
//SORTOUT  DD DSN=D.SGS04.A224&MMPP,DISP=(,CATLG,DELETE),               00003890
//            DCB=(LRECL=040,RECFM=FB),UNIT=SYSDA,                      00003900
//            SPACE=(21000,(&BLK2,&BLK3),RLSE)                          00003910
//SYSIN    DD DSN=SYS4.DADOS(SGS045CS),DISP=SHR                         00003920
//*---------------------------------------------------------- SGS045DS *00003830
//SGS045DS EXEC PGM=SORT                                                00003840
//SORTLIB  DD DSN=CTB.SORTLIB,DISP=SHR                                  00003850
//SYSOUT   DD SYSOUT=*                                                  00003860
//SORTMSGE DD SYSOUT=*                                                  00003870
//SORTIN   DD DSN=D.SGS04.A223&MMPP,DISP=SHR                            00003880
//SORTOUT  DD DSN=D.SGS04.A225&MMPP,DISP=(,CATLG,DELETE),               00003890
//            DCB=(LRECL=060,RECFM=FB),UNIT=SYSDA,                      00003900
//            SPACE=(18000,(&BLK2,&BLK3),RLSE)                          00003910
//SYSIN    DD DSN=SYS4.DADOS(SGS045DS),DISP=SHR                         00003920
//*---------------------------------------------------------- SGS04100 *
//SGS04100 EXEC PGM=SGS04100                                            00003380
//SYSOUT   DD SYSOUT=*                                                  00003390
//SYSUDUMP DD SYSOUT=U                                                  00003400
//SEQENT01 DD DSN=D.SGS04.A224&MMPP,DISP=SHR                            00003410
//SEQENT02 DD DSN=D.SGS04.A225&MMPP,DISP=SHR                            00003410
//SEQSAI01 DD DSN=D.SGS04.A226&MMPP..RCFTP,DISP=(,CATLG,DELETE),        00003420
//            DCB=(LRECL=0061,RECFM=FB),UNIT=PROD,                      00003430
//            SPACE=(13794,(&BLK2,&BLK3),RLSE)                          00003270
//DDREDE   DD SYSOUT=P                                                  00003440
//*---------------------------------------------------------- SGS045VI *00003450
//SGS04XZI EXEC PGM=IEFBR14,COND=(0,EQ,SGS04100)                        00003460
//DD1      DD DSN=D.SGS04.A226&MMPP..RCFTP,DISP=(OLD,DELETE)            00003470
