000010******************************************************************00000001
000020*     I D E N T I F I C A T I O N       D I V I S I O N          *00000002
000030******************************************************************00000003
000040 IDENTIFICATION  DIVISION.                                        00000004
000050 PROGRAM-ID.     SGS04180.                                        00000005
000060 AUTHOR.         JOSE I JUNIOR.                                   00000006
000070 DATE-WRITTEN.   MAIO/99.                                         00000007
000080******************************************************************00000008
000090**** OBJETIVO: TRATAMENTO DE DESCONTO DO BLOCO DE SERVICO EQUIP.**00000009
000100******************************************************************00000010
000110                                                                  00000011
000120*          E N V I R O N M E T        D I V I S I O N            *00000012
000130******************************************************************00000013
000140 ENVIRONMENT     DIVISION.                                        00000014
000150 CONFIGURATION   SECTION.                                         00000015
000160 SPECIAL-NAMES.  DECIMAL-POINT IS COMMA.                          00000016
000170 INPUT-OUTPUT    SECTION.                                         00000017
000180 FILE-CONTROL.                                                    00000018
000190     SELECT  SEQENT01  ASSIGN    TO    UT-S-SEQENT01.             00000019
000200     SELECT  SEQSAI01  ASSIGN    TO    UT-S-SEQSAI01.             00000020
000210/*****************************************************************00000021
000220*                  D A T A    D I V I S I O N                    *00000022
000230******************************************************************00000023
000240 DATA        DIVISION.                                            00000024
000250 FILE        SECTION.                                             00000025
000260/**************************************************************** 00002390
000270*            DESCRICAO DO SEQENT01 - ARQ. CAF CONDENSADO        * 00002400
000280***************************************************************** 00002410
000290 FD          SEQENT01                                             00002440
000300             RECORDING   V                                        00002450
000310             BLOCK       0                                        00002460
000320             RECORD      184  TO  1744                            00002470
000330             DATA RECORD IS E01-REGOUT.                           00002480
000340                                                                  00002490
000350 01          E01-REGOUT.                                          00002500
000360   03        E01-PARTE-FIXA.                                      00002500
000370     05      E01-TERTEL      PIC S9(015)     COMP-3.              00002510
000380     05      E01-CORRES      PIC  X(001).                         00002520
000390     05      E01-SITREG      PIC  9(002).                         00002530
000400     05      E01-CLASRVL     PIC  X(004).                         00002540
000410     05      E01-CPCC        PIC  9(002).                         00002550
000420     05      E01-NOMASS      PIC  X(064).                         00002560
000430     05      E01-TIPLOG      PIC  X(003).                         00002570
000440     05      E01-NOMLOG      PIC  X(026).                         00002580
000450     05      E01-NUMLOG      PIC  9(005).                         00002590
000460     05      E01-COMPLE      PIC  X(018).                         00002600
000470     05      E01-V           PIC  9(002).                         00002610
000480     05      E01-CEP         PIC  9(005).                         00002620
000490     05      E01-CLAASS      PIC  9(002).                         00002630
000500     05      E01-FATB        PIC  9(002).                         00002640
000510     05      E01-FATBEX      PIC  9(002).                         00002650
000520     05      E01-ENDBCO      PIC S9(009)     COMP-3.              00002660
000530     05      E01-OP          PIC  X(001).                         00002670
000540     05      E01-TELANT      PIC S9(015)     COMP-3.              00002680
000550     05      E01-DTINST      PIC S9(007)     COMP-3.              00002690
000560     05      E01-DTUTAL      PIC S9(007)     COMP-3.              00002700
000570     05      E01-DTRETI      PIC S9(007)     COMP-3.              00002710
000580     05      E01-CONTOCO     PIC S9(003)     COMP-3.              00002720
000590     05      E01-NRC         PIC S9(011)     COMP-3.              00002730
000600     05      FILLER          PIC  X(004).                         00002740
000610   03        E01-PARTE-VARIAVEL.                                  00002500
000620     05      E01-OCORRE      OCCURS          0      TO  39        00002750
000630                             DEPENDING  ON   E01-CONTOCO.         00002760
000640      10     E01-SRVEQT.                                          00002770
000650       15    E01-QUANTD      PIC  9(001).                         00002780
000660       15    E01-CLASRVA     PIC  X(003).                         00002790
000670       15    E01-TIPO        PIC  X(003).                         00002800
000680       15    E01-COR         PIC  X(002).                         00002810
000690       15    E01-PROP        PIC  X(001).                         00002820
000700       15    FILLER          PIC  X(003).                         00002830
000710       15    E01-MODELO      PIC  X(006).                         00002840
000720       15    E01-DTGAR       PIC  X(004).                         00002840
000730       15    E01-FNT         PIC S9(003)     COMP-3.              00002850
000740       15    E01-CODFAT      PIC S9(005)     COMP-3.              00002860
000750       15    E01-CODCON      PIC S9(009)     COMP-3.              00002870
000760       15    E01-VALOR       PIC S9(009)V99  COMP-3.              00002880
000770       15    E01-IND         PIC  9(001).                         00002890
000780     EJECT                                                        00000078
000790/**************************************************************** 00002390
000800*            DESCRICAO DO SEQSAI01 - ARQ. CAF CONDENSADO        * 00002400
000810***************************************************************** 00002410
000820 FD          SEQSAI01                                             00002440
000830             RECORDING   V                                        00002450
000840             BLOCK       0                                        00002460
000850             RECORD      184  TO  1744                            00002470
000860             DATA RECORD IS S01-REGOUT.                           00002480
000870                                                                  00002490
000880 01          S01-REGOUT.                                          00002500
000890   03        S01-PARTE-FIXA.                                      00002500
000900     05      S01-TERTEL      PIC S9(015)     COMP-3.              00002510
000910     05      S01-CORRES      PIC  X(001).                         00002520
000920     05      S01-SITREG      PIC  9(002).                         00002530
000930     05      S01-CLASRVL     PIC  X(004).                         00002540
000940     05      S01-CPCC        PIC  9(002).                         00002550
000950     05      S01-NOMASS      PIC  X(064).                         00002560
000960     05      S01-TIPLOG      PIC  X(003).                         00002570
000970     05      S01-NOMLOG      PIC  X(026).                         00002580
000980     05      S01-NUMLOG      PIC  9(005).                         00002590
000990     05      S01-COMPLE      PIC  X(018).                         00002600
001000     05      S01-V           PIC  9(002).                         00002610
001010     05      S01-CEP         PIC  9(005).                         00002620
001020     05      S01-CLAASS      PIC  9(002).                         00002630
001030     05      S01-FATB        PIC  9(002).                         00002640
001040     05      S01-FATBEX      PIC  9(002).                         00002650
001050     05      S01-ENDBCO      PIC S9(009)     COMP-3.              00002660
001060     05      S01-OP          PIC  X(001).                         00002670
001070     05      S01-TELANT      PIC S9(015)     COMP-3.              00002680
001080     05      S01-DTINST      PIC S9(007)     COMP-3.              00002690
001090     05      S01-DTUTAL      PIC S9(007)     COMP-3.              00002700
001100     05      S01-DTRETI      PIC S9(007)     COMP-3.              00002710
001110     05      S01-CONTOCO     PIC S9(003)     COMP-3.              00002720
001120     05      S01-NRC         PIC S9(011)     COMP-3.              00002730
001130     05      FILLER          PIC  X(004).                         00002740
001140   03        S01-PARTE-VARIAVEL.                                  00002500
001150     05      S01-OCORRE      OCCURS          0      TO  39        00002750
001160                             DEPENDING  ON   S01-CONTOCO.         00002760
001170      10     S01-SRVEQT.                                          00002770
001180       15    S01-QUANTD      PIC  9(001).                         00002780
001190       15    S01-CLASRVA     PIC  X(003).                         00002790
001200       15    S01-TIPO        PIC  X(003).                         00002800
001210       15    S01-COR         PIC  X(002).                         00002810
001220       15    S01-PROP        PIC  X(001).                         00002820
001230       15    FILLER          PIC  X(003).                         00002830
001240       15    S01-MODELO      PIC  X(006).                         00002840
001250       15    S01-DTGAR       PIC  X(004).                         00002840
001260       15    S01-FNT         PIC S9(003)     COMP-3.              00002850
001270       15    S01-CODFAT      PIC S9(005)     COMP-3.              00002860
001280       15    S01-CODCON      PIC S9(009)     COMP-3.              00002870
001290       15    S01-VALOR       PIC S9(009)V99  COMP-3.              00002880
001300       15    S01-IND         PIC  9(001).                         00002890
001310     EJECT                                                        00000131
001320/*****************************************************************00000132
001330*         W O R K I N G    S T O R A G E    S E C T I O N        *00000133
001340******************************************************************00000134
001350 WORKING-STORAGE       SECTION.                                   00000135
001360 01  WRK-AREAS.                                                   00000136
001370     05      WRK-FIL         PIC X(048)              VALUE        00000137
001380     '* SGS04180 - INICIO DA WORKING STORAGE SECTION *'.          00000138
001390/*****************************************************************00000139
001400*                 I N D E X A D O R E S                          *00000140
001410******************************************************************00000141
001420     05      WIN-IND1        PIC S9(009) COMP SYNC  VALUE +0.     00000142
001430     05      WIN-IND2        PIC S9(009) COMP SYNC  VALUE +0.     00000143
001440     05      WIN-IND3        PIC S9(009) COMP SYNC  VALUE +0.     00000144
001450/*****************************************************************00000145
001460*                 I N D E X A D O R E S                          *00000146
001470******************************************************************00000147
001480     05      WVL-VALOR       PIC S9(009)V99  COMP-3 VALUE +0.     00000148
001490/*****************************************************************00000149
001500*                     C H A V E S                                *00000150
001510******************************************************************00000151
001520     05      WCH-EOF         PIC X(001)             VALUE 'N'.    00000152
001530     05      WCH-STA         PIC X(002)             VALUE '00'.   00000153
001540     05      WCH-01          PIC X(001)             VALUE SPACES. 00000154
001550*                                                                 00000155
001560/*****************************************************************00000156
001570*                A R E A S      A U X I L I A R E S              *00000157
001580******************************************************************00000158
001590*                                                                 00000159
001600     05      WAX-ABENDA.                                          00000160
001610      10     WAX-DUMP        PIC X(001)             VALUE    '0'. 00000161
001620      10     WAX-ABEND       PIC S9(004)     COMP   VALUE  +0000. 00000162
001630*                                                                 00000163
001640     05      WAX-HORAS.                                           00000164
001650      10     WAX-HHMMSS      PIC 9(006).                          00000165
001660      10     FILLER          PIC X(002).                          00000166
001670     05      WAX-CONTA       PIC 9(002).                          00000167
001680     05      WAX-7010        PIC X(001).                          00000168
001690*                                                                 00000169
001700     05      WAX-MSGIND.                                          00000170
001710      10     FILLER          PIC X(030)             VALUE         00000171
001720             'ERRO NO ARQUIVO VSAM    '.                          00000172
001730      10     FILLER          PIC X(014)             VALUE         00000173
001740                             'FILE-STATUS = '.                    00000174
001750      10     WAX-STA         PIC X(002).                          00000175
001760*                                                                 00000176
001770/*****************************************************************00000177
001780*             R E D E    D E    C O N T R O L E                  *00000178
001790******************************************************************00000179
001800     05      WRC-REDE.                                            00000180
001810      10     WRC-TAMANH      PIC S9(009)     COMP-3 VALUE +369.   00000181
001820      10     WRC-NOMJOB      PIC X(008).                          00000182
001830      10     WRC-NOMPRG      PIC X(008)             VALUE         00000183
001840             'SGS04180'.                                          00000184
001850      10     WRC-CODRED      PIC X(010)             VALUE         00000185
001860             'SGS0418-R'.                                         00000186
001870      10     WRC-DTPROC.                                          00000187
001880       15    WRC-DDPROC      PIC X(002).                          00000188
001890       15    FILLER          PIC X(001).                          00000189
001900       15    WRC-MMPROC      PIC X(002).                          00000190
001910       15    FILLER          PIC X(001).                          00000191
001920       15    WRC-AAPROC      PIC X(002).                          00000192
001930      10     WRC-HORAS       PIC 99.99.99.                        00000193
001940      10     WRC-ETAPA       PIC X(004)             VALUE ALL '*'.00000194
001950      10     WRC-PAG         PIC X(003)             VALUE ALL '*'.00000195
001960      10     WRC-ENTRAD.                                          00000196
001970       15    WRC-CODE1       PIC X(024)             VALUE SPACES. 00000197
001980       15    WRC-NOME1       PIC X(019)             VALUE         00000198
001990                                 'CAF. CONDENSADO   '.            00000199
002000       15    WRC-SEQE1       PIC X(002)             VALUE SPACES. 00000200
002010       15    WRC-VALE1       PIC S9(015)     COMP-3 VALUE +0.     00000201
002020*                                                                 00000202
002030      10     WRC-FIMENT      PIC X(001)             VALUE         00000203
002040                                     LOW-VALUE.                   00000204
002050*                                                                 00000205
002060      10     WRC-SAIDA.                                           00000206
002070       15    WRC-CODS1       PIC X(024)             VALUE SPACES. 00000207
002080       15    WRC-NOMS1       PIC X(019)             VALUE         00000208
002090                                 'CAF. CONDENSADO   '.            00000209
002100       15    WRC-SEQS1       PIC X(002)             VALUE SPACES. 00000210
002110       15    WRC-VALS1       PIC S9(015)     COMP-3 VALUE +0.     00000211
002120*                                                                 00000212
002130      10     WRC-FIMSAI      PIC X(001)             VALUE         00000213
002140                                 LOW-VALUE.                       00000214
002150*                                                                 00000215
002160      10     WRC-OBS         PIC X(100)             VALUE SPACES. 00000216
002170      10     WRC-FIM         PIC X(001)             VALUE         00000217
002180                                 HIGH-VALUE.                      00000218
002190/*****************************************************************00000219
002200*                    T A B E L A S                               *00000220
002210******************************************************************00000221
002220*                                                                 00000222
002230     05      WTB-DDNS.                                            00000223
002240      10     FILLER          OCCURS  20 TIMES                     00000224
002250                             INDEXED BY WIN-DDN.                  00000225
002260       15    WTB-DDN         PIC X(008).                          00000226
002270       15    WTB-DSN         PIC X(044).                          00000227
002280/*****************************************************************00000228
002290*                P R O C E D U R E    D I V I S I O N            *00000229
002300******************************************************************00000230
002310 PROCEDURE   DIVISION.                                            00000231
002320 000-00-MODULO-DECISAO  SECTION.                                  00000232
002330*                                                                 00000233
002340     PERFORM 010-00-INICIALIZA.                                   00000234
002350*                                                                 00000235
002360     PERFORM 040-00-PROCESSA-REG                                  00000236
002370         UNTIL  WCH-01  EQUAL  HIGH-VALUE.                        00000237
002380*                                                                 00000238
002390     PERFORM 170-00-FINALIZA.                                     00000239
002400*                                                                 00000240
002410     STOP    RUN.                                                 00000241
002420*                                                                 00000242
002430  000-99-MODULO-DECISAO.                                          00000243
002440     EXIT.                                                        00000244
002450/*****************************************************************00000245
002460*                PROCEDIMENTOS INICIAIS DO PROGRAMA              *00000246
002470******************************************************************00000247
002480 010-00-INICIALIZA      SECTION.                                  00000248
002490*                                                                 00000249
002500     OPEN    INPUT  SEQENT01                                      00000250
002510             OUTPUT SEQSAI01.                                     00000251
002520*                                                                 00000252
002530     MOVE    'N'           TO     WCH-EOF.                        00000253
002540     CALL    'DATA'        USING  WRC-DTPROC.                     00000254
002550     ACCEPT   WAX-HORAS    FROM   TIME.                           00000255
002560     MOVE     WAX-HHMMSS   TO     WRC-HORAS.                      00000256
002570     CALL    'CPD10170'    USING  WRC-NOMJOB.                     00000257
002580     CALL    'CPD0003S'    USING  WTB-DDNS.                       00000258
002590*                                                                 00000259
002600     PERFORM  020-00-PROCURA-DSNAMES                              00000260
002610              VARYING  WIN-DDN  FROM  1  BY  1                    00000261
002620              UNTIL    WIN-DDN  GREATER  20  OR                   00000262
002630              WTB-DDN (WIN-DDN)  EQUAL    HIGH-VALUE.             00000263
002640*                                                                 00000264
002650     IF  WCH-STA  NOT EQUAL   '00'                                00000265
002660         MOVE  WCH-STA  TO  WAX-STA                               00000266
002670         MOVE  WAX-MSGIND    TO WRC-OBS                           00000267
002680         PERFORM  160-00-ABEND                                    00000268
002690     END-IF                                                       00000269
002700*                                                                 00000270
002710     PERFORM 030-00-LER-SEQENT01.                                 00000271
002720*                                                                 00000272
002730 010-99-INICIALIZA.                                               00000273
002740     EXIT.                                                        00000274
002750/*****************************************************************00000275
002760*                MONTAGEM  DA  TABELA  DE  DSN                   *00000276
002770******************************************************************00000277
002780 020-00-PROCURA-DSNAMES      SECTION.                             00000278
002790*''                                                               00000279
002800     IF  WTB-DDN (WIN-DDN) EQUAL 'SEQENT01'                       00000280
002810         MOVE WTB-DSN (WIN-DDN) TO WRC-CODE1                      00000281
002820     ELSE                                                         00000282
002830         IF  WTB-DDN (WIN-DDN) EQUAL 'SEQSAI01'                   00000283
002840             MOVE WTB-DSN (WIN-DDN) TO WRC-CODS1                  00000284
002850         END-IF                                                   00000285
002860     END-IF.                                                      00000286
002870*                                                                 00000287
002880 020-99-PROCURA-DSNAMES.                                          00000288
002890     EXIT.                                                        00000289
002900/*****************************************************************00000290
002910*       ROTINA DE LEITURA DO SEQENT01                            *00000291
002920******************************************************************00000292
002930 030-00-LER-SEQENT01   SECTION.                                   00000293
002940*                                                                 00000294
002950     READ   SEQENT01                                              00000295
002960         AT END                                                   00000296
002970            MOVE   HIGH-VALUE    TO  WCH-01                       00000297
002980            GO                   TO  030-99-LER-SEQENT01.         00000298
002990*                                                                 00000299
003000     ADD    1                    TO  WRC-VALE1.                   00000300
003010*                                                                 00000301
003020 030-99-LER-SEQENT01.                                             00000302
003030     EXIT.                                                        00000303
003040/*****************************************************************00000304
003050*     P R O C E S S A M E N T O     D E     R E G I S T R O S    *00000305
003060******************************************************************00000306
003070 040-00-PROCESSA-REG   SECTION.                                   00000307
003080*                                                                 00000308
003090     MOVE  E01-PARTE-FIXA       TO  S01-PARTE-FIXA.               00000309
003100     MOVE  E01-PARTE-VARIAVEL   TO  S01-PARTE-VARIAVEL.           00000310
003110*                                                                 00000311
003120     IF  E01-CONTOCO  GREATER  01                                 00000312
003130         MOVE  1  TO  WIN-IND1                                    00000313
003140         MOVE  0  TO  WIN-IND2                                    00000314
003150                      WVL-VALOR                                   00000315
003160         PERFORM  050-00-TRATA-COR                                00000316
003170             UNTIL  WIN-IND1  GREATER  S01-CONTOCO                00000317
003180         MOVE  1  TO  WIN-IND3                                    00000318
003190         PERFORM  060-00-TRATA-DESCONTO                           00000319
003200             UNTIL  WIN-IND3  GREATER  S01-CONTOCO.               00000320
003210*                                                                 00000321
003220     PERFORM  070-00-GRAVA-SEQSAI01.                              00000322
003230     PERFORM  030-00-LER-SEQENT01.                                00000323
003240*                                                                 00000324
003250 040-99-PROCESSA-REG.                                             00000325
003260     EXIT.                                                        00000326
003270/*****************************************************************00000327
003280*            T R A T A    O C O R R E N C I A S                  *00000328
003290******************************************************************00000329
003300 050-00-TRATA-COR        SECTION.                                 00000330
003310*                                                                 00000331
003320     IF  (S01-COR     (WIN-IND1)  EQUAL  'VP')      AND           00000332
003330         (S01-VALOR   (WIN-IND1)  GREATER    WVL-VALOR)  AND      00000333
003340         (S01-CLASRVA (WIN-IND1)      EQUAL   'DCG' OR            00002790
003350          'SIM' OR 'CFR' OR 'LDI' OR 'BLQ' OR 'TRF' OR            00002790
003360          'NPE' OR 'TRN' OR 'TRB' OR 'CTR')                       00002790
003370         MOVE  S01-VALOR (WIN-IND1)   TO  WVL-VALOR               00000337
003380         MOVE             WIN-IND1    TO  WIN-IND2.               00000338
003390*                                                                 00000339
003400     COMPUTE  WIN-IND1  =  WIN-IND1  +  1.                        00000340
003410*                                                                 00000341
003420 050-99-TRATA-COR.                                                00000342
003430     EXIT.                                                        00000343
003440/*****************************************************************00000344
003450*            T R A T A    D E S C O N T O                        *00000345
003460******************************************************************00000346
003470 060-00-TRATA-DESCONTO   SECTION.                                 00000347
003480*                                                                 00000348
003490     IF  (WIN-IND3                NOT EQUAL  WIN-IND2)    AND     00000349
003500         (S01-COR     (WIN-IND3)      EQUAL  'VP')        AND     00000350
003510         (S01-CLASRVA (WIN-IND3)      EQUAL   'DCG' OR            00002790
003520          'SIM' OR 'CFR' OR 'LDI' OR 'BLQ' OR 'TRF' OR            00002790
003530          'NPE' OR 'TRN' OR 'TRB' OR 'CTR')                       00002790
003540         COMPUTE  S01-VALOR (WIN-IND3)  =                         00000354
003550                  S01-VALOR (WIN-IND3)  /  2.                     00000355
003560*                                                                 00000356
003570     COMPUTE  WIN-IND3  =  WIN-IND3  +  1.                        00000357
003580*                                                                 00000358
003590 060-99-TRATA-COR.                                                00000359
003600     EXIT.                                                        00000360
003610/*****************************************************************00000361
003620*            G R A V A C A O    D O    S E Q S A I 0 1           *00000362
003630******************************************************************00000363
003640 070-00-GRAVA-SEQSAI01   SECTION.                                 00000364
003650*                                                                 00000365
003660     WRITE S01-REGOUT.                                            00000366
003670     ADD   1   TO   WRC-VALS1.                                    00000367
003680*                                                                 00000368
003690 070-99-GRAVA-SEQSAI01.                                           00000369
003700     EXIT.                                                        00000370
003710/*****************************************************************00000371
003720*               M O D U L O    D E    A B E N D                  *00000372
003730******************************************************************00000373
003740 160-00-ABEND    SECTION.                                         00000374
003750     CALL 'CPD10740'    USING WRC-REDE.                           00000375
003760     CALL 'ABENDAR'     USING WAX-ABENDA.                         00000376
003770 160-99-ABEND.                                                    00000377
003780     EXIT.                                                        00000378
003790/*****************************************************************00000379
003800*                 F I N A L I Z A                                *00000380
003810******************************************************************00000381
003820 170-00-FINALIZA      SECTION.                                    00000382
003830*                                                                 00000383
003840     CLOSE   SEQENT01                                             00000384
003850             SEQSAI01.                                            00000385
003860*                                                                 00000386
003870     CALL 'CPD10740' USING WRC-REDE.                              00000387
003880*                                                                 00000388
003890 170-99-FINALIZA.                                                 00000389
003900     EXIT.                                                        00000390
003910     EJECT                                                        00000391
