000010***************************************************************** 00000010
000020*         I D E N T I F I C A T I O N   D I V I S I O N         * 00000020
000030***************************************************************** 00000030
000060 ID  DIVISION.                                                    00000060
000080                                                                  00000080
000090 PROGRAM-ID.                 SGS04110.                            00000090
000100                                                                  00000100
000110 AUTHOR.                     NELSON ARIMITSU - 66176.             00000110
000120                                                                  00000120
000130 DATE-WRITTEN.               FEVEREIRO/89.                        00000130
000150                                                                  00000150
000160*REMARKS.    *************************************                00000160
000170*            *                                   *                00000170
000180*            *   ESTE PROGRAM TEM POR OBJETIVO:  *                00000180
000190*            *                                   *                00000190
000200*            *   GERAR O ARQUIVO DE LOCALIDADES/ *                00000200
000210*            * CENTRAIS E CAX DO PERIODO (FORNE- *                00000210
000220*            * CIDO ATRAVES DE PARAMETRO)        *                00000220
000230*            *                                   *                00000230
000240*            *       ANALISTA:   Y A S U O       *                00000240
000250*            *                                   *                00000250
000260*            *************************************.               00000260
000270             **********************************************       00000270
000280             *     SANEADO EM 13/06/96      -  GILMAR     *       00000280
000290             *     FASE 2   (VIACENTER)     -   DTS       *       00000290
000300             **********************************************       00000300
000310***************************************************************** 00000310
000320*            E N V I R O N M E N T   D I V I S I O N            * 00000320
000330***************************************************************** 00000330
000350*                                                                 00000350
000360 ENVIRONMENT DIVISION.                                            00000360
000380                                                                  00000380
000390 CONFIGURATION SECTION.                                           00000390
000400                                                                  00000400
000410 SPECIAL-NAMES.              DECIMAL-POINT IS COMMA.              00000410
000430                                                                  00000430
000440 INPUT-OUTPUT SECTION.                                            00000440
000450                                                                  00000450
000460 FILE-CONTROL.                                                    00000460
000470                                                                  00000470
000480     SELECT  SEQENT01        ASSIGN  UT-S-SEQENT01.               00000480
000490                                                                  00000490
000520     SELECT  SEQSAI01        ASSIGN  UT-S-SEQSAI01.               00000520
000530***************************************************************** 00000530
000540*                    D A T A   D I V I S I O N                  * 00000540
000550***************************************************************** 00000550
000570                                                                  00000570
000580 DATA DIVISION.                                                   00000580
000600                                                                  00000600
000610 FILE SECTION.                                                    00000610
000620                                                                  00000620
000630******************************************************************00000630
000640*                   ARQUIVO  DE  CONTROLE                        *00000640
000650******************************************************************00000650
000670                                                                  00000670
000680 FD          SEQENT01                                             00000680
000690             RECORDING       F                                    00000690
000700             BLOCK           0                                    00000700
000710             RECORD          80                                   00000710
000720             DATA RECORD IS  E01-REG.                             00000720
000730                                                                  00000730
000740 01          E01-REG.                                             00000740
000750     05      E01-PERIODO     PIC  X(002).                         00000750
000760     05      E01-CONTA       PIC  X(002).                         00000760
000770     05      FILLER          PIC  X(076).                         00000770
000780                                                             EJECT00000780
000920***************************************************************** 00000920
000930*            DESCRICAO DO SEQSAI02 - ARQ. CAX TERTEL            * 00000930
000940***************************************************************** 00000940
000960                                                                  00000960
000970 FD          SEQSAI01                                             00000970
000980             RECORDING   F                                        00000980
000990             BLOCK       0                                        00000990
001000             RECORD      210                                      00001000
001010             DATA RECORD IS S01-REGOUT.                           00001010
001020                                                                  00001020
001030 01          S01-REGOUT.                                          00001030
001040                                                                  00001040
001050     05      S01-DTVIGE      PIC S9(007)     COMP-3.              00001050
001060     05      S01-PERANT      PIC S9(002).                         00001060
001070     05      S01-TIPEQT      PIC  X(002).                         00001070
001080     05      S01-PERFEC      PIC  X(002).                         00001080
001090     05      S01-LOCALD      PIC  9(005).                         00001090
001100     05      S01-SIGEST      PIC  X(004).                         00001100
001110     05      S01-V           PIC  X(001).                         00001110
001120     05      FILLER          PIC  X(006).                         00001120
001130     05      S01-CAX.                                             00001130
001140      10     REG-CAX         PIC  X(184).                         00001140
001150***************************************************************** 00001150
001160*          W O R K I N G  -  S T O R A G E  S E C T I O N       * 00001160
001170***************************************************************** 00001170
001190                                                                  00001190
001200 WORKING-STORAGE SECTION.                                         00001200
001220                                                                  00001220
001230 01          WRK-AREAS.                                           00001230
001240     05      FILLER          PIC  X(044)            VALUE         00001240
001250             'SGS04110 - INICIO DA WORKING-STORAGE SECTION'.      00001250
001220                                                                  00001220
001260***************************************************************** 00001260
001270*            A R E A S    A U X I L I A R E S                   * 00001270
001280***************************************************************** 00001280
001020                                                                  00001020
001030     05  W01-REGOUT-HEADER.                                       00001030
001040                                                                  00001040
001050         10 W01-LOW-HEAD           PIC  X(026) VALUE LOW-VALUES.  00001050
001120         10 FILLER                 PIC  X(005).                   00001120
001060         10 W01-PERIODO-HEAD       PIC  9(002).                   00001060
001070         10 W01-DT-INIPER-HEAD.                                   00001070
001070            15 W01-ANO-INIPER-MI   PIC  9(002) VALUE 20.          00001070
001070            15 W01-ANO-INIPER-HEAD PIC  9(002).                   00001070
001070            15 W01-MES-INIPER-HEAD PIC  9(002).                   00001070
001070            15 W01-DIA-INIPER-HEAD PIC  9(002).                   00001070
001070         10 W01-DT-FIMPER-HEAD     PIC  X(008).                   00001070
001070         10 W01-DT-VENCIM-HEAD     PIC  X(008).                   00001070
001120         10 FILLER                 PIC  X(159).                   00001120
 
001310     05      WAX-AUXILIARES.                                      00001310
001320                                                                  00001320
019770      10     WS-FONE-DESC                 PIC 9(18) VALUE ZEROS.  SGS01873
001320                                                                  00001320
019770      10     WS-DATA-CONTA.                                       SGS01873
019770         15  WS-ANO-CONTA.                                        SGS01873
019770             20  WS-ANO-CONTA-MI           PIC 9(002) VALUE 20.   SGS01873
019770             20  WS-ANO-CONTA-DZ           PIC 9(002).            SGS01873
019770         15  WS-MES-CONTA                  PIC 9(002).            SGS01873
019770         15  WS-DIA-CONTA                  PIC 9(002).            SGS01873
001320                                                                  00001320
019770      10     WS-DATA-VENC.                                        SGS01873
019770         15  WS-ANO-VENC.                                         SGS01873
019770             20  WS-ANO-VENC-MI            PIC 9(002) VALUE 20.   SGS01873
019770             20  WS-ANO-VENC-DZ            PIC 9(002).            SGS01873
019770         15  WS-MES-VENC                   PIC 9(002).            SGS01873
019770         15  WS-DIA-VENC                   PIC 9(002).            SGS01873
001320                                                                  00001320
            10     WS-FLAG-HEADER                PIC 9(001) VALUE ZEROS.
019770      10     WS-BISSEXTO                   PIC 9(001)V9.          SGS01873
019770      10     WS-MESANT                     PIC 9(002).            SGS01873
019770      10     WS-ANOANT                     PIC 9(002).            SGS01873
019770      10     WS-PARTE1                     PIC X(400).            SGS01873
 
019770      10     WS-DIA-INIPER                 PIC X(002).            SGS01873
019780      10     WS-DIA-TERPER                 PIC X(002).            SGS01874
002450      10     WS-TERTEL                     PIC 9(015) VALUE ZEROS.00002450
001320                                                                  00001320
002480      10     WS-CONTA-A-FATURAR            PIC 9(006) VALUE ZEROS.00002480
002480      10     FILLER     REDEFINES  WS-CONTA-A-FATURAR.            00002480
002480       15    WS-CONTA-A-FATURAR-AAAA       PIC 9(004).            00002480
002480       15    WS-CONTA-A-FATURAR-MM         PIC 9(002).            00002480
001320                                                                  00001320
002480      10    WS-DATA-A-FATURAR              PIC 9(008) VALUE ZEROS.00002480
002480      10    FILLER    REDEFINES WS-DATA-A-FATURAR.                00002480
002480       15   WS-DATA-A-FATURAR-AAAA         PIC 9(004).            00002480
002480       15   WS-DATA-A-FATURAR-MM           PIC 9(002).            00002480
002480       15   WS-DATA-A-FATURAR-DD           PIC 9(002).            00002480
001320                                                                  00001320
001330      10     WAX-DTCURR.                                          00001330
001340       15    WAX-MM          PIC  X(002).                         00001340
001350       15    FILLER          PIC  X(001).                         00001350
001360       15    WAX-DD          PIC  X(002).                         00001360
001370       15    FILLER          PIC  X(001).                         00001370
001380       15    WAX-AA          PIC  X(002).                         00001380
001390                                                                  00001390
001400      10     WAX-FILE29      PIC S9(004)     COMP   VALUE +0.     00001400
001410      10     WAX-FILE29-1    PIC S9(004)     COMP   VALUE +0.     00001410
001420      10     WAX-FILE29-2    PIC S9(004)     COMP   VALUE +0.     00001420
001430                                                                  00001430
001440      10     WAX-VBUF-R.                                          00001440
001450       15    WAX-LOCALD      PIC  9(005)            VALUE ZEROS.  00001450
001460       15    WAX-CENTRL      PIC  X(004)            VALUE ZEROS.  00001460
001470       15    WAX-MILHA       PIC  X(006)            VALUE ZEROS.  00001470
      *
001480      10     WAX-VBUF        PIC  9(002).                         00001480
      *
001480      10     WCH-ACHOU       PIC  X(001)            VALUE SPACES. 00001480
001490                                                                  00001490
001500      10     WAX-STATUS      PIC  X(001)            VALUE SPACES. 00001500
001510                                                                  00001510
001520      10     WAX-FBUF17.                                          00001520
001530       15    FILLER          PIC  X(048)            VALUE         00001530
001540             'AA,AB,AC,AD,AE,AF,AG,AH,AI,AK,AL,AM,AP,AQ,AR,AS,'.  00001540
001550       15    FILLER          PIC  X(048)            VALUE         00001550
001560             'AU,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BI,BJ,BK,BL,'.  00001560
001570       15    FILLER          PIC X(48)              VALUE         00001570
001580             'BM,BN,BP,BQ,BR,BS,BT,BU,CA,CF,CG,CK,CL,CM,DA,DB,'.  00001580
001570       15    FILLER          PIC X(03)              VALUE         00001570
001580             'DC.'.                                               00001580
001590                                                                  00001590
001600      10     WAX-ABEND.                                           00001600
001610       15    FILLER          PIC  X(001)            VALUE         00001610
001620             LOW-VALUES.                                          00001620
001630       15    WAX-CODABE      PIC S9(004)     COMP   VALUE +0.     00001630
001640                                                                  00001640
      *****************************************************************
      ***********  A R E A    P / R O T I N A    C L A S T A B  ********00001650
      *****************************************************************
001660                                                                  00001660
001670      10     WAX-CLASTAB.                                         00001670
001680       15    WAX-OCORRE      PIC  9(004)            VALUE 0.      00001680
001690       15    WAX-TAMAN       PIC  9(004)            VALUE 0.      00001690
001700       15    WAX-CHAVE       PIC  9(002)            VALUE 0.      00001700
001710       15    WAX-BYTE        PIC  9(004)            VALUE 0.      00001710
001720                                                                  00001720
001730***************************************************************** 00001730
001740*            A R E A S    P A R A    A D A B A S                * 00001740
001750***************************************************************** 00001750
001770                                                                  00001770
001780     05      WAD-ADABAS.                                          00001780
001790                                                                  00001790
001800      10     WAD-CBLOCK.                                          00001800
001810       15    WAD-HOSTID      PIC  X(001)     VALUE 'C'.           00001810
001820       15    FILLER          PIC  X(001).                         00001820
001830       15    WAD-CMDCOD      PIC  X(002).                         00001830
001840       15    WAD-CMDID       PIC  X(004).                         00001840
001850       15    WAD-FILENU      PIC S9(003)     COMP.                00001850
001860       15    WAD-REPCOD      PIC S9(003)     COMP.                00001860
001870       15    WAD-ISNDEF      COMP.                                00001870
001880        20   WAD-ISN         PIC S9(007).                         00001880
001890        20   WAD-ISNLOW      PIC S9(007).                         00001890
001900        20   WAD-ISNQTD      PIC S9(007).                         00001900
001910       15    WAD-BUFLEN      COMP.                                00001910
001920        20   WAD-FORLEN      PIC S9(003).                         00001920
001930        20   WAD-RECLEN      PIC S9(003).                         00001930
001940        20   WAD-SEALEN      PIC S9(003).                         00001940
001950        20   WAD-VALLEN      PIC S9(003).                         00001950
001960        20   WAD-ISNLEN      PIC S9(003).                         00001960
001970       15    WAD-COPT1       PIC  X(001).                         00001970
001980       15    WAD-COPT2       PIC  X(001).                         00001980
001990       15    WAD-ADDIT1      PIC  X(008).                         00001990
002000       15    WAD-ADDIT2      PIC  X(008).                         00002000
002010       15    WAD-ADDIT3      PIC  X(008).                         00002010
002020       15    WAD-ADDIT4      PIC  X(008).                         00002020
002030       15    WAD-ADDIT5      PIC  X(008).                         00002030
002040       15    WAD-CMTIME      PIC S9(007)     COMP.                00002040
002050       15    WAD-USERAR      PIC  X(004).                         00002050
002060                                                                  00002060
002070      10     WAD-ISNBUF.                                          00002070
002080       15    WAD-ISNB        PIC S9(007)     COMP   OCCURS  100.  00002080
002090                                                                  00002090
002100***   10     WAD-SEABUF      PIC  X(007).                         00002100
002100      10     WAD-SEABUF      PIC  X(012).                         00002100
002110                                                                  00002110
002120      10     WAD-FORBUF      PIC  X(148).                         00002120
002130                                                                  00002130
002140      10     WAD-VALBUF      PIC  X(27).                          00002140
002150      10     FILLER       REDEFINES WAD-VALBUF.                   00002150
002160        15 FILLER            PIC  9(013).                         00002160
002160        15 WAD-VALBUF-R      PIC  9(014).                         00002160
002170                                                                  00002170
002140*RSH  10     WAD-VALBUF-17   PIC  X(27).                          00002140
002150*RSH  10     FILLER REDEFINES WAD-VALBUF-17.                      00002150
002160*RSH    15 FILLER            PIC  9(010).                         00002160
002160*RSH    15 WAD-VALBUF-17-R   PIC  9(017).                         00002160
002170                                                                  00002170
002180      10     WAD-RECBUF      PIC  X(330).                         00002180
002390*                                                                 00002390
      *****************************************************************
      *******      A R E A S   P / A C E S S O   F I L E  2 3    *******SGS00828
      *****************************************************************
009240                                                                  SGS00830
009250      10     WAD-RBUF23.                                          SGS00831
009260       15    WAD-IDENTF      PIC  X(007)            VALUE SPACES. SGS00832
009270       15    WAD-INICHA1     PIC  X(002)            VALUE SPACES. SGS00833
009280       15    FILLER          PIC  X(018)            VALUE SPACES. SGS00834
009290       15    WAD-INICHA2     PIC  X(002)            VALUE SPACES. SGS00835
009300       15    FILLER          PIC  X(018)            VALUE SPACES. SGS00836
009310       15    FILLER          PIC  X(005)            VALUE SPACES. SGS00837
009320       15    WAD-DIADES1     PIC  X(002)            VALUE SPACES. SGS00838
009330       15    WAD-MESDES1     PIC  X(002)            VALUE SPACES. SGS00839
009340       15    FILLER          PIC  X(001)            VALUE SPACES. SGS00840
009350       15    WAD-DIADES2     PIC  X(002)            VALUE SPACES. SGS00841
009360       15    WAD-MESDES2     PIC  X(002)            VALUE SPACES. SGS00842
009370       15    WAD-D17500      PIC  X(002)            VALUE SPACES. SGS00843
009380       15    FILLER          PIC  X(003)            VALUE SPACES. SGS00844
009390       15    WAD-D27500      PIC  X(002)            VALUE SPACES. SGS00845
009400       15    FILLER          PIC  X(229)            VALUE SPACES. SGS00846
002390*                                                                 00002390
      *****************************************************************
      *******      A R E A S   P / A C E S S O   F I L E  1 7    *******00002400
      *****************************************************************
002410                                                                  00002410
002420      10     WAD-VBUF17      PIC S9(002)     COMP-3 VALUE +0.     00002420
002430                                                                  00002430
002440      10     WAD-RBUF17.                                          00002440
002450       15    WAD-17TERTEL             PIC S9(015) COMP-3 VALUE +0.00002450
002460       15    WAD-FILLER               PIC  X(168).                00002460
002470       15    WAD-NRC                  PIC S9(011) COMP-3.         00002470
002480       15    WAD-PERIODO              PIC  9(002).                00002480
002480       15    WAD-IND-A-FATURAR        PIC  9(001).                00002480
002480       15    WAD-CONTA-A-FATURAR      PIC  9(006).                00002480
002480       15    WAD-DATA-A-FATURAR       PIC  9(008).                00002480
002490                                                                  00002490
002450      10     WSD-17TERTEL             PIC S9(015).                00002450
002480      10     WSD-DATA-A-FATURAR       PIC  9(08).                 00002480
002500***************************************************************** 00002500
002510*            A R E A S    D E     M E N S A G E N S             * 00002510
002520***************************************************************** 00002520
002530                                                                  00002530
002540     05      WMG-MENSAGENS.                                       00002540
002550                                                                  00002550
002560      10     WMG-PARM        PIC  X(100)            VALUE         00002560
002570             '  PARAMETRO  INCORRETO'.                            00002570
002580                                                                  00002580
002590      10     WMG-FILE29      PIC  X(100)            VALUE         00002590
002600             '  FILE29  SEM  LOCALIDADE/CENTRAL'.                 00002600
002610                                                                  00002610
002620      10     WMG-FILE17      PIC  X(100)            VALUE         00002620
002630             '  FILE17  SEM  PERIODO  SOLICITADO  '.              00002630
002640                                                                  00002640
002650      10     WMG-ESTFL29     PIC  X(100)            VALUE         00002650
002660             '  ESTOURO  AREA  FILE  29'.                         00002660
002670                                                                  00002670
002680      10     WMG-FILE29-2.                                        00002680
002690       15    FILLER          PIC  X(032)            VALUE         00002690
002700             '  FILE  29  SEM  LOCALIDADE  -'.                    00002700
002710       15    WMG-LOCALI      PIC  X(068)            VALUE SPACES. 00002710
002720                                                                  00002720
009720      10     WMG-TB7500      PIC  X(100)            VALUE
009730             '  TABELA 0007500   I N E X I S T E N T E'.
009740
009750      10     WMG-DESATU      PIC  X(100)            VALUE
009760             '  TABELA 0007500   D E S A T U A L I Z A D A'.
009770
002730      10     WMG-ADABAS.                                          00002730
002740       15    FILLER          PIC  X(034)            VALUE         00002740
002750             '  ERRO  NO  ADABAS /  COMANDO  -'.                  00002750
002760       15    WMG-FILE        PIC  X(010)            VALUE SPACES. 00002760
002770       15    WMG-CID         PIC  X(006)            VALUE SPACES. 00002770
002780       15    FILLER          PIC  X(019)            VALUE         00002780
002790             'RESPONSE  CODE  -'.                                 00002790
002800       15    WMG-REPCOD      PIC  9(004)            VALUE ZEROS.  00002800
002850                                                                  00002850
002810***************************************************************** 00002810
002820*            A R E A S    D E    C H A V E S                    * 00002820
002830***************************************************************** 00002830
002850                                                                  00002850
002860     05      WCH-CHAVES.                                          00002860
002870                                                                  00002870
002880      10     WCH-PER-ATU     PIC  9(002)            VALUE ZEROS.  00002880
002890      10     WCH-TIPEQT      PIC  X(001)            VALUE SPACE.  00002890
002900      10     WCH-ANUEQT      PIC  X(001)            VALUE SPACES. 00002900
002910      10     WCH-FIM         PIC  X(001)            VALUE SPACE.  00002910
002920                                                                  00002920
002930      10     WCH-TERTEL      PIC  9(015)            VALUE ZEROS.  00002930
002940      10     WCH-TERTEL-R    REDEFINES              WCH-TERTEL.   00002940
002950       15    WCH-LOCCEN.                                          00002950
002960        20   WCH-LOCALD      PIC  9(005).                         00002960
002970        20   WCH-TELEFN      PIC  9(010).                         00002970
002980        20   FILLER          REDEFINES              WCH-TELEFN.   00002980
002990         25  WCH-CENTRL      PIC  X(004).                         00002990
003000         25  FILLER          PIC  X(006).                         00003000
003010                                                                  00003010
003020      10     WCH-TIPEQT      PIC  X(001)            VALUE SPACE.  00003020
003030      10     WCH-ANUEQT      PIC  X(001)            VALUE SPACES. 00003030
003010                                                                  00003010
003040***************************************************************** 00003040
003050*            I  N  D  E  X  A  D  O  R  E  S                    * 00003050
003060***************************************************************** 00003060
003080                                                                  00003080
003090     05      WIN-INDEXADORES.                                     00003090
003100                                                                  00003100
003110      10     WIN-DSN         PIC S9(008)  COMP SYNC VALUE +0.     00003110
003120                                                                  00003120
003130      10     WIN-FILE29      PIC S9(004)  COMP      VALUE +0.     00003130
003140                                                                  00003140
003150      10     WIN-FILE29-2    PIC S9(004)  COMP      VALUE +0.     00003150
003080                                                                  00003080
003160***************************************************************** 00003160
003170*            A C U M U L A D O R E S                            * 00003170
003180***************************************************************** 00003180
003200                                                                  00003200
003210     05      WAC-ACUMULADORES.                                    00003210
003220                                                                  00003220
003230      10     WAC-CPTECE      PIC S9(009)     COMP-3 VALUE +0.     00003230
003200                                                                  00003200
003240***************************************************************** 00003240
003250*            A R E A S    D E    T A B E L A S                  * 00003250
003260***************************************************************** 00003260
003280                                                                  00003280
003290     05      WTB-TABELAS.                                         00003290
003300                                                                  00003300
003310******       T A B E L A     D E      D  S  N            *********00003310
003310******---------------------------------------------------*********00003310
003320                                                                  00003320
003330      10     WTB-DSNAME.                                          00003330
003340       15    FILLER          OCCURS                 15  TIMES.    00003340
003350        20   WTB-DDN         PIC  X(008).                         00003350
003360        20   WTB-DSN         PIC  X(044).                         00003360
003320                                                                  00003320
003510***************************************************************** 00003510
003520*            R E D E    D E    C O N T R O L E                  * 00003520
003530***************************************************************** 00003530
003540                                                                  00003540
003550 01          FILLER.                                              00003550
003560     05      WRC-REDE.                                            00003560
003570      10     WRC-LNGT        PIC S9(09)      COMP-3 VALUE +369.   00003570
003580      10     WRC-JOBN        PIC X(08)              VALUE SPACES. 00003580
003590      10     WRC-PROG        PIC X(08)              VALUE         00003590
003600             'SGS04110'.                                          00003600
003610      10     WRC-CODR        PIC X(10)              VALUE         00003610
003620             'SGS0411-R'.                                         00003620
003630      10     WRC-COND        PIC X(02)              VALUE 'NV'.   00003630
003640      10     WRC-DATA.                                            00003640
003650       15    WRC-DIA         PIC X(02).                           00003650
003660       15    WRC-MES         PIC X(02).                           00003660
003670       15    WRC-ANO         PIC X(02).                           00003670
003680      10     WRC-HRS         PIC 99.99.99.                        00003680
003690      10     WRC-ETAP        PIC X(04)              VALUE '****'. 00003690
003700      10     WRC-PAGI        PIC X(03)              VALUE '***'.  00003700
003710                                                                  00003710
003720      10     WRC-ENTR.                                            00003720
003730       15    WRC-DSNE1       PIC X(24)              VALUE         00003730
003740             'FILE 23 - TABELAS.'.                                00003740
003750       15    WRC-NOME1       PIC X(19)              VALUE         00003750
003760             'REGISTROS LIDOS'.                                   00003760
003770       15    WRC-INDE1       PIC X(02)              VALUE ' '.    00003770
003780       15    WRC-VALE1       PIC S9(15)      COMP-3 VALUE +0.     00003780
003790                                                                  00003790
003800       15    WRC-DSNE2       PIC X(24)              VALUE         00003800
003810             'FILE 17 - CAX'.                                     00003810
003820       15    WRC-NOME2       PIC X(19)              VALUE         00003820
003830             'REGISTROS LIDOS'.                                   00003830
003840       15    WRC-INDE2       PIC X(02)              VALUE '  '.   00003840
003850       15    WRC-VALE2       PIC S9(15)      COMP-3 VALUE +0.     00003850
003860                                                                  00003860
003870       15    WRC-FIMENT      PIC X(01)              VALUE         00003870
003880             LOW-VALUES.                                          00003880
003890                                                                  00003890
003900      10     WRC-SAIDAS.                                          00003900
003970                                                                  00003970
003980       15    WRC-DSNS1       PIC X(24)              VALUE SPACES. 00003980
003990       15    WRC-NOMS1       PIC X(19)              VALUE         00003990
004000             'RG.GRV-FILE 17'.                                    00004000
004010       15    WRC-INDS1       PIC X(02)              VALUE '  '.   00004010
004020       15    WRC-VALS1       PIC S9(15)      COMP-3 VALUE +0.     00004020
004030                                                                  00004030
004040      10     WRC-FIM-SAI     PIC X(001)             VALUE         00004040
004050             LOW-VALUES.                                          00004050
004060                                                                  00004060
004070      10     WRC-OBS         PIC  X(100)            VALUE SPACES. 00004070
004080      10     WRC-FIMREDE     PIC  X(001)            VALUE         00004080
004090             HIGH-VALUES.                                         00004090
004140                                                                  00004140
004150 01    WIZ-AREAS-ESPECIAIS.                                       00004150
004160     05    WIZ-DATA-ACCEPT.                                       00004160
004170       10  WIZ-DATA-ANO         PIC  9(002).                      00004170
004180       10  WIZ-DATA-MES         PIC  9(002).                      00004180
004190       10  WIZ-DATA-DIA         PIC  9(002).                      00004190
004200                                                                  00004200
004210     05    WIZ-CUR-DATE.                                          00004210
004220       10  WIZ-DATA-MES         PIC  9(002).                      00004220
004230       10  FILLER               PIC  X(001) VALUE '/'.            00004230
004240       10  WIZ-DATA-DIA         PIC  9(002).                      00004240
004250       10  FILLER               PIC  X(001) VALUE '/'.            00004250
004260       10  WIZ-DATA-ANO         PIC  9(002).                      00004260
004270                                                                  00004270
004280     05    WIZ-TIME-ACCEPT      PIC  9(008).                      00004280
004290     05    FILLER     REDEFINES WIZ-TIME-ACCEPT.                  00004290
004300       10  WIZ-TIMEDAY          PIC  9(006).                      00004300
004310       10  FILLER               PIC  X(002).                      00004310
004320                                                                  00004320
004100***************************************************************** 00004100
004110*            L I N K A G E       S E C T I O N                  * 00004110
004120***************************************************************** 00004120
004320                                                                  00004320
004330 LINKAGE SECTION.                                                 00004330
004350                                                                  00004350
004360 01          LKG-AREA.                                            00004360
004370     05      LKG-TAMANO       PIC S9(004)     COMP.               00004370
004380     05      LKG-PARM.                                            00004380
004390      10     LKG-PGM          PIC  X(008).                        00004390
004400      10     LKG-PERIODO      PIC  X(002).                        00004400
004410      10     LKG-MESANO-CONTA.                                    00004410
004410       15    LKG-MES-CONTA    PIC  9(002).                        00004410
004410       15    LKG-ANO-CONTA    PIC  9(002).                        00004410
004460                                                                  00004460
004420***************************************************************** 00004420
004430*                P R O C E D U R E   D I V I S I O N            * 00004430
004440***************************************************************** 00004440
004460                                                                  00004460
004470 PROCEDURE DIVISION USING LKG-AREA.                               00004470
004480                                                                  00004480
004500******************************************************************00004500
004510*                      S G S 0 4 1 1 0                           *00004510
004520******************************************************************00004520
004530                                                                  00004530
004540 00-00-PRINCIPAL SECTION.                                         00004540
004560                                                                  00004560
004570     PERFORM 05-00-INICIALIZA                                     00004570
004590                                                                  00004590
005260     MOVE    LKG-PERIODO     TO          WAX-VBUF                 00005260
005270     MOVE    WAX-VBUF        TO          WAD-VBUF17               00005270
005280     MOVE    WAD-VBUF17      TO          WAD-VALBUF-R             00005280
005280     MOVE    WAD-VBUF17      TO          WAD-VALBUF               00005280
005290                                                                  00005290
005300     MOVE    'L3'            TO          WAD-CMDCOD               00005300
005310     MOVE    'L3-1'          TO          WMG-CID                  00005310
005320     MOVE    'FILE 17'       TO          WMG-FILE                 00005320
005330     MOVE    'FL17'          TO          WAD-CMDID                00005330
005340     MOVE    17              TO          WAD-FILENU               00005340
005350*RSH MOVE    184             TO          WAD-RECLEN               00005350
005350     MOVE    220             TO          WAD-RECLEN               00005350
005360     MOVE    4               TO          WAD-SEALEN               00005360
005370*RSH MOVE    139             TO          WAD-FORLEN               00005370
005370     MOVE    148             TO          WAD-FORLEN               00005370
005380     MOVE    2               TO          WAD-VALLEN               00005380
005390     MOVE    0               TO          WAD-ISNLEN               00005390
005400     MOVE    'CM,.'          TO          WAD-SEABUF               00005400
005410     MOVE    'V'             TO          WAD-COPT2                00005410
005420     MOVE    'CM'            TO          WAD-ADDIT1               00005420
005430     MOVE    WAX-FBUF17      TO          WAD-FORBUF               00005430
005440     MOVE    0               TO          WAD-ISN                  00005440
005450                                         WAD-ISNLOW               00005450
005460                                         WAD-ISNQTD               00005460
005470                                         WAD-REPCOD               00005470
005480     MOVE    SPACES          TO          WAD-COPT1                00005480
005490                                         WAD-ADDIT5               00005490
005500                                         WAD-ADDIT2               00005500
005510                                         WAD-ADDIT3               00005510
005520                                         WAD-ADDIT4.              00005520
004600     PERFORM 20-00-PROCESSAMENTO                                  00004600
004610             UNTIL  WCH-FIM  EQUAL  'S'.                          00004610
004620                                                                  00004620
004630     PERFORM 70-00-FINALIZA.                                      00004630
 
004670     STOP RUN.                                                    00004670
004650                                                                  00004650
004680******************************************************************00004680
004690*            I N I C I A L I Z A C A O                           *00004690
004700******************************************************************00004700
004710                                                                  00004710
004720 05-00-INICIALIZA SECTION.                                        00004720
004730                                                                  00004730
004760     OPEN    INPUT   SEQENT01                                     00004760
004770             OUTPUT  SEQSAI01                                     00004770
004790                                                                  00004790
004800     ACCEPT WIZ-DATA-ACCEPT      FROM DATE                        00004800
004810     MOVE   CORR WIZ-DATA-ACCEPT TO   WIZ-CUR-DATE                00004810
004820     MOVE   WIZ-CUR-DATE         TO   WAX-DTCURR                  00004820
004830     MOVE   WAX-DD               TO   WRC-DIA                     00004830
004840     MOVE   WAX-MM               TO   WRC-MES                     00004840
004850     MOVE   WAX-AA               TO   WRC-ANO                     00004850
 
004860     ACCEPT WIZ-TIME-ACCEPT  FROM TIME                            00004860
004870     MOVE   WIZ-TIMEDAY      TO   WRC-HRS                         00004870
004880                                                                  00004880
004740     PERFORM 05-10-CONSISTE-PARM                                  00004740
004750                                                                  00004750
004890     CALL    'CPD10170'      USING       WRC-JOBN                 00004890
004900     CALL    'CPD0003S'      USING       WTB-DSNAME               00004900
004880                                                                  00004880
004910     PERFORM 05-15-PESQUISA-DSN                                   00004910
004920             VARYING    WIN-DSN                                   00004920
004930             FROM       1       BY         1                      00004930
004940             UNTIL      WIN-DSN GREATER    15                     00004940
004950             OR         WTB-DSN (WIN-DSN)  EQUAL HIGH-VALUES      00004950
004960                                                                  00004960
004970     PERFORM 05-17-LER-SEQENT01                                   00004970
004970             UNTIL E01-PERIODO EQUAL LKG-PERIODO                  00004970
004980                OR WCH-FIM EQUAL '1'.                             00004980
004990                                                                  00004990
005000     IF  WCH-FIM EQUAL '1'                                        00005000
005010         MOVE    'PERIODO DO PARM INVALIDO'     TO  WRC-OBS       00005010
005020         PERFORM 90-10-ABENDAR                                    00005020
005030     ELSE                                                         00005030
005040         COMPUTE WS-MESANT = LKG-MES-CONTA - 1                    00005040
004990         DISPLAY 'MES ANT ' WS-MESANT                             00004990
004990         DISPLAY 'MES E01 ' E01-CONTA                             00004990
005040         IF  E01-CONTA NOT EQUAL WS-MESANT                        00005040
005050             MOVE    'NAO FOI PROCESSADA A ETAPA SGS04-6 DA CONTA 00005050
005060-                    'ANTERIOR'                 TO  WRC-OBS       00005060
005070             PERFORM 90-10-ABENDAR.                               00005070
005080                                                                  00005080
004990                                                                  00004990
005090     CLOSE SEQENT01                                               00005090
005100                                                                  00005100
005110     MOVE    'OP'            TO          WAD-CMDCOD               00005110
005120     MOVE    1               TO          WAD-FORLEN               00005120
005130     MOVE    10              TO          WAD-RECLEN               00005130
005140     MOVE    'ACC=23,17.'    TO          WAD-RECBUF               00005140
005150     MOVE    'OP'            TO          WMG-CID                  00005150
019120     MOVE    '.'             TO          WAD-FORBUF               SGS01808
005160     MOVE    SPACES          TO          WAD-COPT1                00005160
005170                                         WAD-COPT2                00005170
005180                                         WAD-ADDIT1               00005180
005190                                         WAD-ADDIT2               00005190
005200                                         WAD-ADDIT3               00005200
005210                                         WAD-ADDIT4               00005210
005220                                         WAD-ADDIT5               00005220
005230                                                                  00005230
005240     PERFORM 80-00-CALL-ADABAS                                    00005240
005250                                                                  00005250
009480     PERFORM 05-20-MONTA-FILE23                                   00009480
005100                                                                  00005100
009480     PERFORM 05-40-CALCULA-DATAS.                                 00009480
005530                                                                  00005530
005540 05-00-INICIALIZA-EXIT.                                           00005540
005550     EXIT.                                                        00005550
005560***************************************************************** 00005560
005570*            ROTINA DE CONSISTENCIA DO PARAMETRO                * 00005570
005580***************************************************************** 00005580
005590                                                                  00005590
005600 05-10-CONSISTE-PARM SECTION.                                     00005600
005610                                                                  00005610
005620     IF      LKG-TAMANO      EQUAL       0             OR         00005620
005630             LKG-PGM         NOT EQUAL   'SGS04110'    OR         00005630
005640             '01'            GREATER     LKG-PERIODO   OR         00005640
005650                                         LKG-MES-CONTA OR         00005650
005660             '80'            LESS        LKG-PERIODO   OR         00005660
005670             '12'            LESS        LKG-MES-CONTA            00005670
005680             MOVE            +0110       TO         WAX-CODABE    00005680
005690             MOVE            WMG-PARM    TO         WRC-OBS       00005690
004760             CLOSE           SEQENT01                             00004760
004770                             SEQSAI01                             00004770
005700             PERFORM         90-00-ABENDAR.                       00005700
005710                                                                  00005710
            IF     LKG-ANO-CONTA    GREATER               WRC-ANO
005680             MOVE            +0110       TO         WAX-CODABE    00005680
005690             MOVE            WMG-PARM    TO         WRC-OBS       00005690
004760             CLOSE           SEQENT01                             00004760
004770                             SEQSAI01                             00004770
005700             PERFORM         90-00-ABENDAR.                       00005700
005710                                                                  00005710
005720 05-10-CONSISTE-PARM-EXIT.                                        00005720
005730     EXIT.                                                        00005730
005740***************************************************************** 00005740
005750*            P E S Q U I S A       D S N                        * 00005750
005760***************************************************************** 00005760
005780                                                                  00005780
005790 05-15-PESQUISA-DSN SECTION.                                      00005790
005810                                                                  00005810
005820     IF   WTB-DDN (WIN-DSN)           EQUAL      'SEQSAI01'       00005820
005830          MOVE  WTB-DSN (WIN-DSN)     TO         WRC-DSNS1.       00005830
005870                                                                  00005870
005880 05-15-PESQUISA-DSN-EXIT.                                         00005880
005890     EXIT.                                                        00005890
005900                                                             EJECT00005900
005870                                                                  00005870
005920 05-17-LER-SEQENT01 SECTION.                                      00005920
005930                                                             SKIP100005930
005940         READ SEQENT01                                            00005940
005950              AT END                                              00005950
005960                 MOVE    '1'         TO  WCH-FIM.                 00005960
005970                                                             SKIP200005970
005870                                                                  00005870
005980 05-17-LER-SEQENT01-EXIT.                                         00005980
006000     EXIT.                                                        00006000
005990                                                             SKIP100005990
010570 05-20-MONTA-FILE23 SECTION.                                      00010570
017810                                                                  SGS01677
019040     MOVE    '0007500'       TO          WAD-VALBUF               SGS01800
019050     MOVE    'S1'            TO          WAD-CMDCOD               SGS01801
019060     MOVE    '1F23'          TO          WAD-CMDID                SGS01802
019070     MOVE     23             TO          WAD-FILENU               SGS01803
019170     MOVE    0               TO          WAD-REPCOD               SGS01813
019140                                         WAD-ISN                  SGS01810
019150                                         WAD-ISNLOW               SGS01811
019160                                         WAD-ISNQTD               SGS01812
019170     MOVE   '.'              TO          WAD-FORBUF               SGS01813
019090     MOVE    1               TO          WAD-FORLEN               SGS01805
019180     MOVE    0               TO          WAD-RECLEN               SGS01814
019080     MOVE    4               TO          WAD-SEALEN               SGS01804
019100     MOVE    27              TO          WAD-VALLEN               SGS01806
019130     MOVE    0               TO          WAD-ISNLEN               SGS01809
019190     MOVE    SPACES          TO          WAD-COPT1                SGS01815
019200                                         WAD-COPT2                SGS01816
019210                                         WAD-ADDIT1               SGS01817
019220                                         WAD-ADDIT2               SGS01818
019230                                         WAD-ADDIT3               SGS01819
019240                                         WAD-ADDIT4               SGS01820
019250                                         WAD-ADDIT5               SGS01821
 
019110     MOVE    'ID.'            TO         WAD-SEABUF               SGS01807
 
019260     MOVE    'S1 - FL23-7500' TO         WMG-CID                  SGS01822
 
019270     PERFORM  80-00-CALL-ADABAS                                   SGS01823
 
019280     IF  WAD-ISNQTD      EQUAL       +0                           SGS01824
019290         MOVE            +0150       TO         WAX-CODABE        SGS01825
019300         MOVE            WMG-TB7500  TO         WRC-OBS           SGS01826
019310         PERFORM         90-00-ABENDAR                            SGS01827
019320     ELSE                                                         SGS01828
019330         MOVE           'L1 - FL23-7500' TO     WMG-CID           SGS01829
019340         PERFORM 05-30-PESQ-PERIODO-PARM                          SGS01830
019350                 UNTIL   WCH-ACHOU   EQUAL      '*'               SGS01831
019360                 OR      WAD-REPCOD  EQUAL       3                SGS01832
 
019370         IF  WAD-REPCOD  EQUAL       3          AND               SGS01833
019380             WCH-ACHOU   NOT EQUAL   '*'                          SGS01834
019390             MOVE        +0160       TO         WAX-CODABE        SGS01835
019400             MOVE        WMG-DESATU  TO         WRC-OBS           SGS01836
019410             PERFORM     90-00-ABENDAR                            SGS01837
019420         END-IF                                                   SGS01838
019430     END-IF.                                                      SGS01839
 
010570 05-20-MONTA-FILE23-EXIT.                                         00010570
           EXIT.
 
019500 05-30-PESQ-PERIODO-PARM SECTION.                                 SGS01846
019510*                                                                 SGS01847
019560***************************************************************** SGS01852
019570*            ROTINA DE PESQ. DE PER-PARM IGUAL PER-FILE23       * SGS01853
019580***************************************************************** SGS01854
019510*                                                                 SGS01847
019590     MOVE    'L1'            TO          WAD-CMDCOD               SGS01855
019600     MOVE    '1F23'          TO          WAD-CMDID                SGS01856
019630     MOVE    15              TO          WAD-FORLEN               SGS01859
019620     MOVE    297             TO          WAD-RECLEN               SGS01858
019650     MOVE    SPACES          TO          WAD-COPT1                SGS01861
019610     MOVE    'N'             TO          WAD-COPT2                SGS01857
019660     MOVE    SPACES          TO          WAD-ADDIT1               SGS01862
019670                                         WAD-ADDIT2               SGS01863
019680                                         WAD-ADDIT3               SGS01864
019690                                         WAD-ADDIT4               SGS01865
019700                                         WAD-ADDIT5               SGS01866
019640     MOVE    'ID,C1,C2,DC.'  TO          WAD-FORBUF               SGS01860
 
019710     PERFORM 80-00-CALL-ADABAS                                    SGS01867
 
019720     IF  WAD-REPCOD      EQUAL       3                            SGS01868
019730         CONTINUE                                                 SGS01869
019740     ELSE                                                         SGS01870
009420         ADD       1           TO        WRC-VALE1                00009420
019750         MOVE      WAD-RECBUF  TO        WAD-RBUF23               SGS01871
019760         IF  LKG-PERIODO     EQUAL       WAD-INICHA1              SGS01872
019770             MOVE  WAD-D17500  TO        WS-DIA-INIPER            SGS01873
019780             MOVE  WAD-D27500  TO        WS-DIA-TERPER            SGS01874
019790             MOVE  '*'       TO          WCH-ACHOU                SGS01875
019800         END-IF                                                   SGS01876
019810     END-IF.                                                      SGS01877
 
019500 05-30-PESQ-PERIODO-PARM-EXIT.                                    SGS01846
           EXIT.
      *---------------------------------------------------------------*
      *   CALCULA DATAS ( DATA VENCIMENTO, DATA INICIO CONTA, DATA FIM*
      *   CONTA )                                                     *
      *                                                               *
      *   TERA PROCEDIMENTOS ESPECIAIS PARA PERIODO 19 E 61 (EMBRATEL)*
      *---------------------------------------------------------------*
009480 05-40-CALCULA-DATAS.                                             00009480
 
           IF LKG-PERIODO EQUAL '19'
009480        PERFORM 05-41-CALCULA-PERIODO-19                          00009480
009480     ELSE                                                         00009480
              IF LKG-PERIODO EQUAL '61'
009480           PERFORM 05-42-CALCULA-PERIODO-61                       00009480
009480        ELSE                                                      00009480
009480           PERFORM 05-43-CALCULA-OUTROS-PERIODOS.                 00009480
 
009480 05-40-CALCULA-DATAS-EXIT.                                        00009480
           EXIT.
 
009480 05-41-CALCULA-PERIODO-19.                                        00009480
004990                                                                  00004990
005040     MOVE    LKG-MES-CONTA   TO  WS-MES-CONTA                     00005040
005040     COMPUTE WS-MES-CONTA    =   WS-MES-CONTA - 1                 00005040
005040     MOVE    LKG-ANO-CONTA   TO  WS-ANO-CONTA-DZ                  00005040
 
005040     IF      WS-MES-CONTA = 0                                     00005040
005040             MOVE 12 TO WS-MES-CONTA                              00005040
005040             COMPUTE WS-ANO-CONTA-DZ = WS-ANO-CONTA-DZ - 1        00005040
           END-IF
 
005040     MOVE    19              TO WS-DIA-VENC                       00005040
005040     MOVE    LKG-MES-CONTA   TO WS-MES-VENC                       00005040
005040     COMPUTE WS-MES-VENC     =  WS-MES-VENC  + 1                  00005040
005040     MOVE    LKG-ANO-CONTA   TO WS-ANO-VENC-DZ.                   00005040
 
005040     IF      WS-MES-VENC  > 12                                    00005040
005040             MOVE 01 TO WS-MES-VENC                               00005040
005040             COMPUTE WS-ANO-VENC-DZ  = WS-ANO-VENC-DZ  + 1        00005040
           END-IF
 
005040     IF   WS-MES-CONTA = 02 OR 04 OR 06 OR 09 OR 11               00005040
005040          MOVE 30 TO WS-DIA-CONTA                                 00005040
005040          IF   WS-MES-CONTA = 02                                  00005040
005040               MOVE 28 TO WS-DIA-CONTA                            00005040
005040          ELSE                                                    00005040
005040               COMPUTE WS-BISSEXTO = WS-ANO-CONTA-DZ / 4          00005040
005040               IF   WS-BISSEXTO NOT = 0                           00005040
                          NEXT SENTENCE
005040               ELSE                                               00005040
005040                    MOVE 29 TO WS-DIA-CONTA                       00005040
                     END-IF
                END-IF
005040     ELSE                                                         00005040
005040          MOVE 31 TO WS-DIA-CONTA                                 00005040
           END-IF.
 
001070     MOVE  WS-ANO-CONTA     TO   W01-ANO-INIPER-HEAD.             00001070
001070     MOVE  WS-MES-CONTA     TO   W01-MES-INIPER-HEAD.             00001070
001070     MOVE  01               TO   W01-DIA-INIPER-HEAD.             00001070
 
           MOVE  LKG-PERIODO      TO   W01-PERIODO-HEAD.
           MOVE  WS-DATA-CONTA    TO   W01-DT-FIMPER-HEAD.
           MOVE  WS-DATA-VENC     TO   W01-DT-VENCIM-HEAD.
 
009480 05-41-EXIT.  EXIT.                                               00009480
 
009480 05-42-CALCULA-PERIODO-61.                                        00009480
004990                                                                  00004990
005040     MOVE    LKG-MES-CONTA   TO  WS-MES-CONTA                     00005040
005040     COMPUTE WS-MES-CONTA    =   WS-MES-CONTA - 1                 00005040
005040     MOVE    LKG-ANO-CONTA   TO  WS-ANO-CONTA-DZ                  00005040
 
005040     IF      WS-MES-CONTA = 0                                     00005040
005040             MOVE 12 TO WS-MES-CONTA                              00005040
005040             COMPUTE WS-ANO-CONTA-DZ = WS-ANO-CONTA-DZ - 1        00005040
           END-IF
 
005040     MOVE    20              TO WS-DIA-VENC                       00005040
005040     MOVE    LKG-MES-CONTA   TO WS-MES-VENC                       00005040
005040     MOVE    LKG-ANO-CONTA   TO WS-ANO-VENC-DZ.                   00005040
 
005040     IF   WS-MES-CONTA = 02 OR 04 OR 06 OR 09 OR 11               00005040
005040          MOVE 30 TO WS-DIA-CONTA                                 00005040
005040          IF   WS-MES-CONTA = 02                                  00005040
005040               MOVE 28 TO WS-DIA-CONTA                            00005040
005040          ELSE                                                    00005040
005040               COMPUTE WS-BISSEXTO = WS-ANO-CONTA-DZ / 4          00005040
005040               IF   WS-BISSEXTO NOT = 0                           00005040
                          NEXT SENTENCE
005040               ELSE                                               00005040
005040                    MOVE 29 TO WS-DIA-CONTA                       00005040
                     END-IF
                END-IF
005040     ELSE                                                         00005040
005040          MOVE 31 TO WS-DIA-CONTA                                 00005040
           END-IF.
 
001070     MOVE  WS-ANO-CONTA     TO   W01-ANO-INIPER-HEAD.             00001070
001070     MOVE  WS-MES-CONTA     TO   W01-MES-INIPER-HEAD.             00001070
001070     MOVE  01               TO   W01-DIA-INIPER-HEAD.             00001070
 
           MOVE  LKG-PERIODO      TO   W01-PERIODO-HEAD.
           MOVE  WS-DATA-CONTA    TO   W01-DT-FIMPER-HEAD.
           MOVE  WS-DATA-VENC     TO   W01-DT-VENCIM-HEAD.
 
009480 05-41-EXIT.  EXIT.                                               00009480
 
009480 05-43-CALCULA-OUTROS-PERIODOS.                                   00009480
 
005040     MOVE    WS-DIA-TERPER   TO WS-DIA-CONTA                      00005040
005040                                WS-DIA-VENC.                      00005040
005040     MOVE    LKG-MES-CONTA   TO WS-MES-VENC                       00005040
005040     MOVE    LKG-MES-CONTA   TO WS-MES-CONTA                      00005040
005040     MOVE    LKG-ANO-CONTA   TO WS-ANO-CONTA-DZ                   00005040
005040                                WS-ANO-VENC-DZ                    00005040
 
005040     COMPUTE WS-MESANT = LKG-MES-CONTA - 1                        00005040
005040     MOVE    LKG-ANO-CONTA  TO WS-ANOANT                          00005040
 
005040     IF      WS-MESANT = 0                                        00005040
005040             MOVE 12 TO WS-MESANT                                 00005040
005040             COMPUTE WS-ANOANT = WS-ANOANT - 1.                   00005040
 
001070     MOVE  WS-ANOANT        TO   W01-ANO-INIPER-HEAD.             00001070
001070     MOVE  WS-DIA-INIPER    TO   W01-DIA-INIPER-HEAD.             00001070
001070     MOVE  WS-MESANT        TO   W01-MES-INIPER-HEAD.             00001070
 
001070     IF    WS-DIA-INIPER    EQUAL 01                              00001070
                 MOVE LKG-MES-CONTA TO  W01-MES-INIPER-HEAD
                 MOVE LKG-ANO-CONTA TO  W01-ANO-INIPER-HEAD.
 
           MOVE  LKG-PERIODO      TO   W01-PERIODO-HEAD.
           MOVE  WS-DATA-CONTA    TO   W01-DT-FIMPER-HEAD.
           MOVE  WS-DATA-VENC     TO   W01-DT-VENCIM-HEAD.
 
009480 05-43-EXIT. EXIT.                                                00009480
 
009330***************************************************************** 00009330
009340*            ROTINA DE TRATAMENTO DO FILE 17  ( C A X )         * 00009340
009350***************************************************************** 00009350
009360                                                                  00009360
009370 20-00-PROCESSAMENTO SECTION.                                     00009370
009380                                                                  00009380
009390     PERFORM 80-00-CALL-ADABAS.                                   00009390
009400                                                                  00009400
009410     MOVE    WAD-RECBUF      TO          WAD-RBUF17               00009410
009420     ADD     1               TO          WRC-VALE2                00009420
 
009440     IF      WAD-REPCOD      EQUAL       3  OR                    00009440
009450             WAD-PERIODO     NOT EQUAL  LKG-PERIODO               00009450
009460             MOVE  'S'  TO   WCH-FIM                              00009460
009470             GO         TO   20-00-PROCESSAMENTO-EXIT.            00009470
 
002480     IF  WAD-IND-A-FATURAR   EQUAL   ZEROS                        00002480
009490         PERFORM 20-10-GRAVA-SAIDA                                00009490
           ELSE
002480        IF  WAD-IND-A-FATURAR  EQUAL 1                            00002480
002480            MOVE WAD-CONTA-A-FATURAR TO  WS-CONTA-A-FATURAR       00002480
004410            MOVE  LKG-MES-CONTA      TO  WS-MES-CONTA             00004410
004410            MOVE  LKG-ANO-CONTA      TO  WS-ANO-CONTA-DZ          00004410
002480            IF   WS-CONTA-A-FATURAR   <=  WS-DATA-CONTA (1:6)     00002480
009490                 PERFORM 20-10-GRAVA-SAIDA                        00009490
 
                  ELSE
                       NEXT SENTENCE
              ELSE
002480           IF  WAD-IND-A-FATURAR  EQUAL 2                         00002480
002480               MOVE WAD-DATA-A-FATURAR TO  WS-DATA-A-FATURAR      00002480
002480               IF   WS-DATA-A-FATURAR   <=  WS-DATA-VENC          00002480
009490                    PERFORM 20-10-GRAVA-SAIDA                     00009490
                     ELSE
                          NEXT SENTENCE
 
                 ELSE
002450               MOVE   WAD-17TERTEL  TO   WS-TERTEL                00002450
009540               DISPLAY ' TELEFONE  ' WS-TERTEL                    00009540
009540-                      ' INDICADOR ' WAD-IND-A-FATURAR.           00009540
 
009610 20-00-PROCESSAMENTO-EXIT.                                        00009610
009620     EXIT.                                                        00009620
009540                                                                  00009540
009490 20-10-GRAVA-SAIDA SECTION.                                       00009490
009540                                                                  00009540
           IF WS-FLAG-HEADER EQUAL 0
              MOVE  1          TO   WS-FLAG-HEADER
009520        WRITE S01-REGOUT FROM W01-REGOUT-HEADER                   00009520
009530        ADD   1          TO   WRC-VALS1.                          00009530
 
009490     MOVE  SPACES       TO    S01-REGOUT                          00009490
009500     MOVE  WAD-RBUF17   TO    S01-CAX                             00009500
009520     WRITE S01-REGOUT                                             00009520
009530     ADD   1            TO    WRC-VALS1.                          00009530
009540                                                                  00009540
009920***************************************************************** 00009920
009930*            ROTINA   DE    F I N A L I Z A C A O               * 00009930
009940***************************************************************** 00009940
009950                                                                  00009950
009960 70-00-FINALIZA SECTION.                                          00009960
009970                                                                  00009970
010030     MOVE    'CL'            TO          WAD-CMDCOD               00010030
010040     MOVE    'CL-1'          TO          WMG-CID                  00010040
010050     MOVE    SPACES          TO          WAD-CMDID                00010050
010060     MOVE    SPACES          TO          WAD-COPT1                00010060
010070                                         WAD-COPT2                00010070
010080                                         WAD-ADDIT1               00010080
010090                                         WAD-ADDIT2               00010090
010100                                         WAD-ADDIT3               00010100
010110                                         WAD-ADDIT4               00010110
010120                                         WAD-ADDIT5               00010120
010130     PERFORM 80-00-CALL-ADABAS                                    00010130
010140                                                                  00010140
010150     CALL    'CPD10740'      USING       WRC-REDE                 00010150
010160                                                                  00010160
010170     CLOSE   SEQSAI01.                                            00010170
010190                                                                  00010190
010200 70-00-FINALIZA-EXIT.                                             00010200
010210     EXIT.                                                        00010210
010360******************************************************************00010360
010370*            ROTINAS   DE    ACESSO  AOS  BANCOS  DE   DADOS     *00010370
010380******************************************************************00010380
010390                                                                  00010390
010400 80-00-CALL-ADABAS SECTION.                                       00010400
010410                                                                  00010410
010480                                                                  00010480
010420     CALL    'ADABAS'        USING       WAD-CBLOCK               00010420
010430                                         WAD-FORBUF               00010430
010440                                         WAD-RECBUF               00010440
010450                                         WAD-SEABUF               00010450
000000                                         WAD-VALBUF               00010460
010470                                         WAD-ISNBUF               00010470
010480                                                                  00010480
010490     PERFORM 80-20-TESTE-RESPONSE-CODE.                           00010490
010500                                                                  00010500
010510 80-00-CALL-ADABAS-EXIT.                                          00010510
010520     EXIT.                                                        00010520
010530***************************************************************** 00010530
010540*            ROTINA P/ TESTE DE RESPONSE CODE DO ADABAS         * 00010540
010550***************************************************************** 00010550
010560                                                                  00010560
010570 80-20-TESTE-RESPONSE-CODE SECTION.                               00010570
010580                                                                  00010580
010590     IF      WAD-REPCOD      NOT EQUAL   0          AND  3        00010590
010600             MOVE            +140        TO         WAX-CODABE    00010600
010610             MOVE            WAD-REPCOD  TO         WMG-REPCOD    00010610
010620             MOVE            WMG-ADABAS  TO         WRC-OBS       00010620
010630             PERFORM         90-00-ABENDAR.                       00010630
010640                                                                  00010640
010650 80-20-TESTE-RESPONSE-CODE-EXIT.                                  00010650
010660     EXIT.                                                        00010660
010670***************************************************************** 00010670
010680*            ROTINA  PARA     A B E N D A R     O  PGM          * 00010680
010690***************************************************************** 00010690
010700                                                                  00010700
010710 90-00-ABENDAR SECTION.                                           00010710
010720                                                                  00010720
010730     MOVE    'CL'            TO          WAD-CMDCOD               00010730
010740     MOVE    SPACES          TO          WAD-CMDID                00010740
010750     CALL    'ADABAS'        USING       WAD-CBLOCK               00010750
010760                                         WAD-FORBUF               00010760
010770                                         WAD-RECBUF               00010770
010780                                         WAD-SEABUF               00010780
010790                                         WAD-VALBUF               00010790
010800                                         WAD-ISNBUF.              00010800
010810                                                                  00010810
010820 90-10-ABENDAR.                                                   00010820
010830                                                                  00010830
010840     CALL    'CPD10740'      USING       WRC-REDE                 00010840
010850                                                                  00010850
010860     CALL    'ABENDAR'       USING       WAX-ABEND.               00010860
010870                                                                  00010870
